<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文,处世," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在一读书公众号的推荐下陆陆续续看完了这本『奇书』，里面的套路不难，但怎么灵活掌握，就需要时间了。当然，还是少一点套路，多一些真诚">
<meta property="og:type" content="article">
<meta property="og:title" content="【度心术全解】读书笔记">
<meta property="og:url" content="http://wdxtub.com/2016/11/17/read-heart-clip/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="在一读书公众号的推荐下陆陆续续看完了这本『奇书』，里面的套路不难，但怎么灵活掌握，就需要时间了。当然，还是少一点套路，多一些真诚">
<meta property="og:updated_time" content="2016-11-27T07:36:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【度心术全解】读书笔记">
<meta name="twitter:description" content="在一读书公众号的推荐下陆陆续续看完了这本『奇书』，里面的套路不难，但怎么灵活掌握，就需要时间了。当然，还是少一点套路，多一些真诚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '4016951',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdxtub.com/2016/11/17/read-heart-clip/"/>





  <title> 【度心术全解】读书笔记 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />
            
            不周山
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            好望角
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wdxtub.com/2016/11/17/read-heart-clip/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wdxtub">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/misc/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小土刀">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小土刀" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【度心术全解】读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-17T21:18:02+08:00">
                2016-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-27T15:36:13+08:00">
                2016-11-27
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/17/read-heart-clip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/read-heart-clip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在一读书公众号的推荐下陆陆续续看完了这本『奇书』，里面的套路不难，但怎么灵活掌握，就需要时间了。当然，还是少一点套路，多一些真诚</p>
<a id="more"></a>
<hr>
<h2 id="度心第一"><a href="#度心第一" class="headerlink" title="度心第一"></a>度心第一</h2><ul>
<li>揣摩第一，行为第二。</li>
<li>过分信任与一味姑息从来都是弊大利小的下策。</li>
<li>制约下属的权力，是避免他们滥用权力而违法的诀窍。</li>
<li>当谋划攻心得不偿失，强硬手段便立刻生效。</li>
<li>对能干的部属只要不吝啬褒奖，他便有知遇之感，便能卖命。</li>
<li>小人曲欲望，永远是伤人的利器。</li>
</ul>
<blockquote>
<p>仁者，鲜也，却之弗厚焉。</p>
</blockquote>
<p>品德高尚的人，是很少的，治理官吏不能宽厚。</p>
<blockquote>
<p>志大不朝，欲寡眷野。</p>
</blockquote>
<p>志向大的人不会入朝为官，欲望少的会留恋民间。</p>
<p>缺乏对官吏的本质认识，就难免活吏乏术。在封建官场的特定环境下，正人君子是难有作为的，一般人也抗拒不了钱权的诱惑，这就决定了为官者的价值取向和君子所求势必格格不入，是以真君子自不愿舍弃操守而混迹其中了。由此观之，官场中人不管唱何高调、做何辩解，他们的志向终是有限的，他们的欲望终是不衰的，这也是他们的共同弱点。</p>
<blockquote>
<p>才高不羁，德薄善诈。</p>
</blockquote>
<p>才能突出的人不受拘束，品德低下的人善于欺诈。</p>
<blockquote>
<p>民之所畏，吏无惧矣。 </p>
</blockquote>
<p>百姓不敢做的事，官吏不会惧怕。</p>
<blockquote>
<p>狡吏恃智，其勇必缺，迫之可也。</p>
</blockquote>
<p>狡猾的官吏倚仗他的智慧，他的勇气一定是缺乏的，强迫他可以将他制住。</p>
<blockquote>
<p>悍吏少谋，其行多疏，挟之可也。</p>
</blockquote>
<p>凶狠的官吏往往智谋不足，他的行为多有疏忽之处，挟制他可以令他屈服。</p>
<p>嚣张难制的官吏，看似不好驾驭，其实这正是他们拙于心计的表现。没有了智谋，他的短处自然会过多地暴露出来，当权者只要抓住这些把柄来挟制他，这些人却足最易收服。任何官吏都有他的短处，如何利用他们的短处为己所用，这也正是封建官场的腐朽所在：在不损当权者私利的前提下，官吏即使干了再多的坏事，只要对主子表示归顺，他们就未必会得到应有的惩罚。</p>
<blockquote>
<p>廉吏固傲，其心系名，誉之可也。</p>
</blockquote>
<p>正直的官吏会很孤傲，他的身心为名声所累，赞誉他就可以役使他。</p>
<p>有正义感的官吏，由于他们不贪不占、心存仁义，在封建官场中显得十分另类。他们以圣贤为榜样，自瞧不起官场中的那些势利小人，他们的孤傲也就不难理解了。聪明的当权者并不会计较廉吏的这个特性，相反，他们会利用廉吏爱惜名声这一点入手，表面上多加夸奖，满足他们在这方面的嗜求。廉吏在自以为知遇之时，他们便会不道余力地为当权者卖命了</p>
<blockquote>
<p>治吏治心，明主不弃背己之人也。</p>
</blockquote>
<p>管理官吏要研究他们的内心，明智的君主不会抛弃曾背叛自己的人。</p>
<p>人都是有私心的，官场上的人更是如此。如果当权者不了解人的这一本性，一味求全责备，斤斤计较，那么就无人为他所用了。背叛自己其实并不是太大的罪恶，可怕的是他不知悔改，屡屡背叛。只要不是天生的反骨，明智的当权者若能敞开心胸，容忍别人的一次不忠，他的美名和收益远过于杀之泄愤。</p>
<blockquote>
<p>知人知欲，智者善使败德之人焉。</p>
</blockquote>
<p>识别人要了解他的欲望，有智慧的人善于驱使德行有亏的人。</p>
<p>品德不好的人在封建官场大有人在，要想把他们彻底清除是难以做到的事。这一点当权者心知肚明，他们尽力做的只是如何让他们为已致命罢了。德行有亏自然欲望多多，在此谤使他们，当权者就可以驱使他们干任何事了。这些人只要满足了他们的欲望，是无不敢为的，做为当权者整人弄权的工具，他们往往是最合适的人选。</p>
<h2 id="御心第二"><a href="#御心第二" class="headerlink" title="御心第二"></a>御心第二</h2><ul>
<li>比惩罚更有力的是仁慈。</li>
<li>上智御心，下智御力。</li>
<li>先谋后事者昌，先事后谋者亡</li>
</ul>
<blockquote>
<p>民所求者，生也；君所畏者，乱也。</p>
</blockquote>
<p>百姓所追求的，是生存，君主所畏惧的，是叛乱。</p>
<blockquote>
<p>无生则乱，仁厚则安。</p>
</blockquote>
<p>百姓无法生存就会产生叛乱，君主仁爱宽厚就能使天下安定。</p>
<blockquote>
<p>民心所向，善用者王也。</p>
</blockquote>
<p>老百姓都向往的事，善于利用这一点的人可以成就王霸之业。</p>
<p>老百姓像水，君王像舟船。水能载舟也能覆舟。如果老百姓一致认定的事，不是靠行政手段和武力镇压所能阻止、改变得了的。而善于利用这一点的人，就可以成就王霸之业。</p>
<blockquote>
<p>不礼于士，国之害也，治国固厚士焉。</p>
</blockquote>
<p>对读书人不尊敬，是国家的灾害，治理国家 定要优待读书人。</p>
<p>读书人作为民众中的精英人物，他们的态度和立场对民众有很大的影响力。一旦征服了他们，让他们俯首帖耳，统治者御民的阻力就消减了许多，也消除了御民中的最大难题。读书人向来是难以驾驭的，礼待他们作为一种手段，在历朝历代都被证明颇有功效。读书人虽不怕社会的不公和环境的残酷，但他们脆弱的感恩心理却往往会使自己陷入“知遇”的迷团，面对突如其来的好处而不知所措了。</p>
<blockquote>
<p>士子骄纵，非民之福，有国者患之。</p>
</blockquote>
<p>读书人的骄傲和放荡，对老百姓没有好处，治理国家的人对这些人应该警惕。</p>
<p>读书人有许多缺点，骄傲和放荡不羁，虽不是他们的致命伤，但在一味让人顺从的君主眼里，就是大毛病了。百姓往往出于愚昧无知，所以极好愚弄哄骗，而读书人知书明理，统治者要欺骗他们就不是件易事。对此，统治者在无法利用收买读书人的时候，对他们的戒备自是无疑：一旦恼羞成怒，读书人的霉运就避无可避了，</p>
<blockquote>
<p>士不怨上，民心堪定矣。</p>
</blockquote>
<p>读书人不怨恨朝廷，百姓的心意就可以稳定了。</p>
<p>封建统治者轻视民意，他们往往白作聪明地笼络读书人，认为这样就握住了御民的窍要。尽管读书人的变节和屈从会对百姓产生强烈的震撼和负面影响，但民众的觉醒和识见是不可低估的；老百姓虽可受欺于一时的蒙骗，却终舍放弃对任何人的幻想，用自己的力量说话。如果统治者不顺应民意，无论他的手法多么“高明”，最后终归破产.</p>
<blockquote>
<p>严刑峻法，秦之亡也，三代盛典，德之化也。</p>
</blockquote>
<p>秦朝施行的是严酷的刑法，结果很快就灭亡了，夏禹、商汤、周文、武实现了长治久安，就是因为施行了仁德的政治。</p>
<p>愚蠢残暴的统治者为了维护自己的统治，常把严刑重法作为御民的利器，频频祭出。他们幻想百姓在严酷的打压之下，便会乖乖顺从了，永不反叛了。历史的事实反复证明这只是统治者的梦呓，官逼民反的铁律只能让残暴者自作自受。其实，刑与法都是人定的，再好的刑与法如果无好人执行，也一无所用。只有施行德政，让百姓仁爱知礼，天下才会大治。</p>
<blockquote>
<p>权重勿恃，名高勿寄，树威以信也。</p>
</blockquote>
<p>权力大不可以倚仗，名望高不可以托付，树立威严要讲究信用。</p>
<p>信用是最能让人诚服的法宝，无信则是所有失败的原因之一。统治者往往自恃位高权重，朝令夕改，言行不一，这就从根本上失去了民众对他的信赖之情，自不会诚心服从他的号令了。如此，上下离心，令不能行，凡事只能向坏的方向发展，一旦危难来临，便无药可救。高明的统治者总是在取信于民上树立自己的威望，利用一切机会彰显他的诚意。</p>
<h2 id="擒心第三"><a href="#擒心第三" class="headerlink" title="擒心第三"></a>擒心第三</h2><ul>
<li>擒心术为统治者手中的王牌。</li>
<li>用情感打动，这是最好的操纵术。</li>
<li>上位者凭好恶而澶用人，小则必失，大则必乱。</li>
<li>使用人才看是否忠心，才能应属第二。</li>
<li>大才大用，小才小用，不可因其才微而不用。</li>
<li>用人所长，亦为笼络之道，长久之计也。</li>
<li>屈人之心用大赏</li>
</ul>
<blockquote>
<p>德不悦上，上赏其才也。</p>
</blockquote>
<p>品德好不能让君主高兴，君主尊重的是人的才能。</p>
<blockquote>
<p>才不服下，下敬其恕也。</p>
</blockquote>
<p>才能大不能让属下诚服，属下敬畏的是君主的宽恕。</p>
<p>本领越大的统治者就越容易犯下苛求于人的错误，不能宽恕别人。这样，人们就会对他敬而远之，有才能的人更不会为他效力了。原谅别人的过失，为他人着想，是收纳人才的常胜之道；在情感上和别人拉近距离，别人才会抛弃利益和世俗，真正做到生死与共。有才能者都是自尊心极强的，他们也最易被感情所打动，对他们不</p>
<blockquote>
<p>才不服下，下敬其恕也。</p>
</blockquote>
<p>才能大不能让属下诚服，属下敬畏的是君主的宽恕。</p>
<p>本领越大的统治者就越容易犯下苛求于人的错误，不能宽恕别人。这样，人们就会对他敬而远之，有才能的人更不会为他效力了。原谅别人的过失，为他人着想，是收纳人才的常胜之道；在情感上和别人拉近距离，别人才会抛弃利益和世俗，真正做到生死与共。有才能者都是自尊心极强的，他们也最易被感情所打动，对他们不斤斤计较，大度宽容，就是最有力的操纵。</p>
<blockquote>
<p>才高不堪贱用，贱则失之。</p>
</blockquote>
<p>才能高的人不可以让他们担任低贱的职务，轻视他们就会失去他们。</p>
<p>对人才的尊重不能停留在口头上的夸赞，不把人才放到关键的位置上大胆使用，不仅不能让人才发挥作用，而且只能让自己的苦心付之东流。大才之人志大能力强，非高位不能让他们安心效命，这就要求统治者要放开眼光，破格使用他们。如果遵循常理，对他们不特殊优待，大才之人只会感到有志难伸，弃而别走了。</p>
<blockquote>
<p>能微莫付贵权，贵则毁己。</p>
</blockquote>
<p>本领低微的人不要让他们掌握显要的权力，重用他们就会毁灭自己。</p>
<p>对人才的误判和误用，其致命的后果总会显现出来。把不是人才的小人引为知己，授以重权，常常是自毁的开始。没有真本事的人从来不承认自己的无能，他们擅用卑劣的手段打击有才能者，而置国家危难于不顾。统治者没有一个是自愿毁灭的，可他们的极端自私和喜听媚言却少有改变，这样就决定了他们在用人上必有缺失，是无力自拔的。</p>
<blockquote>
<p>才大无忠者，用之祸烈也。</p>
</blockquote>
<p>有大才但无忠心的人，重用他们会招致很大的祸患。</p>
<p>招纳人才的目的，不外乎要使用他们，为自己谋利。如果人才并不忠于自己，那么他的才能就不可能贡献出来：一旦他们倒戈相向，其危险性就远比常人为最了。因此，在招纳使用人才时，只把目光盯在其才能的大小上是愚蠢的，片面强调才能的高低也是不妥的，如果不考察其是否忠心</p>
<blockquote>
<p>人不乏其能，贤者不拒小智。</p>
</blockquote>
<p>人们都有一定的才能，德行好的人不会疏远本领低的人。</p>
<p>不绝对排斥本领低的人，有时会有意外的收获。其实，不同的人都是可以不同使用的，只要善于利用每个人的长处，就会增加自己的胜算，多了一份力量。在非常时期，看似微不足道的本领，却是别有大用的；看似平凡无奇的人，却可救人于危难。审视人才不仅要有大的眼光，吏要改变对人才的狭隘认识，不好高骛远。</p>
<blockquote>
<p>智或存其失，明者或弃大谋。</p>
</blockquote>
<p>智计有时会存有失误，明智的人有时会不用大的谋划。</p>
<p>人才多是善使智计的，智计多寡、优劣，往往是判定人才高低的重要标准。同时，人才又不是完美无缺的，再突出的人才也有智计有失的时候。正因如此，明智的统治者在招纳人才之时，并不会对人才的智计一味听从，并不会对人才盲目地依赖，在重大问题上，他们总有自己的观点和立场，甚至完全不用一切智计。凡事都讲究智计是人才的缺点，只有了解他们，才能更好地驾驭和用好他们。</p>
<blockquote>
<p>不患无才，患无用焉。</p>
</blockquote>
<p>不要担忧没有人才，担忧的是不会使用他们。</p>
<p>抱怨找不到人才的人，无疑是不真心爱才敬才的人。在求才若渴者的眼里，他们总能在芸芸众生中发掘出人的长处，看到人的闪光的东西。觅到人才而不用，或是用而不当，也是许多人的缺失之一，他们空有爱才的名声，却无形中把人才贬值，直至把人才拱手让人，使本身固有的仇势一下消减。把人才真正地使用起来，才能真正地笼络住他们。</p>
<blockquote>
<p>技显莫敌禄厚，堕志也。</p>
</blockquote>
<p>才技突出不能抵挡报酬的丰厚，金钱销蚀人的志向。</p>
<p>用全钱来招纳和收买人才，是从古到今十分有效的方法。才能再高也要穿衣吃饭，志向再高也要养家糊口，在金钱和物质上诱惑他们，满足他们，就不怕人才不乖乖就范。其实，人才和平常人一样，他们不会天生地仇视金钱，他们中的有志者，只不过鄙视不义之财罢了。只要给予的方法适当，赏赐的借口好听，不侵犯他们的自尊心，人才就会心安理得地接受了。</p>
<blockquote>
<p>情坚无及义重，败心矣。</p>
</blockquote>
<p>情感深厚比不上节义重要，节义改变人的思想。</p>
<p>人才是要争取的，人才坐等不来。对人才晓以大义，能使他们放下情感的包袱，转投到自己的门下。和其他方法相比，用大义来感召人才，可促人猛醒，令最固执的人放弃成见。情感的培养非一日之功，免不了夹杂着私利，要把这个关节打通，有时一般的方法是全然无用的。唤起人才的良知和正义感，一切就迎刃而解了。</p>
<p>对愚人用欺骗，对智者用柔诚。 尊敬智者，作为一种策略，虽不出于真心但有效。 游说者夸夸其谈或言过其实，必会引起别人警惕，故说者必慎其辞。 不为外物左右，这是不受欺诈的根本之道，受骗的机会就少。 上当受骗，不愠不怒，沉着冷静才能反击有力。</p>
<blockquote>
<p>愚人难教，欺而有功也。 </p>
</blockquote>
<p>愚蠢的人不能教导他，欺骗他却有成效。</p>
<p>说服别人一定要明确对象，区别对待。愚蠢的人由于不明事理，白以为是，要想说服他们就不能一味依靠说教。骗人的把戏是不光彩的行为，总有人为达目的屡屡施之，而上当最多的又恰是愚音，这从反面也印证了对付愚人是有效方法。喜听谎言的人总是对自己缺乏真正的认识，也蔑视他人的能量，他们不辨是非，孤陋寡闻，不可避免地要吞吃苦果了。</p>
<blockquote>
<p>智者亦俗，敬而增益也。</p>
</blockquote>
<p>有智慧的人也会庸俗，尊敬他可增加收益。</p>
<p>对智者的敬爱，就是对自己的最大负责。反之，对智者也有心愚弄，着意蒙骗，最后蒙受损失的一定是自己。所以有头脑的人是不会处处撒谎的，因为在真人智者面前，谎言全然无用。尊敬智者，这是说服智者的高明手段；尊敬作为一种策略，尽管有时并不是出于真心，但智者还是乐于接受的。这是智者的一个“弱点”，是征服他们的突破口。</p>
<blockquote>
<p>身危者骇，人勿责之。</p>
</blockquote>
<p>身处险境的人恐惧，人们不要指责他。</p>
<p>人在难处之时，极易走向极端，做出大逆不道之事。这个时候，为了避免不测的事件发生，还是要顾全大局，控制自己的情绪，以安抚他们为佳。让人无法察觉自己的真实心境，是高明者掌控局势和他人的要件之一，如果不分青红皂白地直抒胸臆，只能把人推向敌方的阵营，削弱自己的力量。在此，不给落难之人雪上加霜，甚至假作慰勉，都是不促其变节的良方，</p>
<blockquote>
<p>无信者疑，人休蔽之。</p>
</blockquote>
<p>没有信义的人多疑，人们不必蒙蔽他。</p>
<p>用智重在收取功效，其形式固不能拘于定式。把别人蒙在鼓里，使其中我之计，在外表上只讲欺骗是单一的，也不是对所有人都有效的。不讲信义的人从来是多疑的，也是极为敏感的，如果就此故作声张，不加掩饰，以他们的性格定会妄加猜测，疑虑重重。在本该隐蔽处大反其道，需要对目标对象的准确把握；堂而皇之的行为，有时更能让人们产生错觉。</p>
<blockquote>
<p>诡不惑圣，其心静焉。</p>
</blockquote>
<p>欺诈之术不能迷惑圣人，圣人内心安详。</p>
<p>欺诈之术之所以能够得逞，并不见得是欺诈之术有多么高明，而是人们内心躁动贪念的结果。和圣人相比，人们都是世俗的，他们贪心旺盛，心怀侥幸，欺人者便利用人们的这一弱点，投其所好，巧设骗局。对世间万物万事不存偏执，不为外物左右，这是不受欺诈的根本之道，只有向圣人的境界靠拢，骗子的机会才会越来越少。</p>
<blockquote>
<p>正不屈敌，其意谲焉。</p>
</blockquote>
<p>正义不能让敌人自动屈服，因为敌人本性奸诈。</p>
<p>在对敌斗争中，欺诈之术是非使不可的。任何时候都讲究光明正大的人，无疑是天真和幼稚的。奸诈是敌人的本性，和他们讲正义之道，并不能战胜他们；以其人之道还治其人之身，这是最好的选择。诈术是智慧的一个重要内容，智慧不足的人无击发挥诈术的作用，使用不当更会反遭其殃。</p>
<blockquote>
<p>诚不悦人，其神媚焉。</p>
</blockquote>
<p>诚实不能讨人欢心，人们在骨子里都喜欢谄媚。</p>
<p>人都有虚伪的一面，认清这个本质，就不能一味指责别人的欺诈了。欺诈成风往往是由人们自身的好恶和人性弱点所造成的，人们在责怨自己为人欺诈的同时，总免不了也要欺诈别人。事实上，如果诚实无欺的人不屡屡碰壁，如果欺诈之人得不到半点好处，谁会偏好欺诈呢？不反省自己和没有奖赏诚实的社会机制，欺诈就难以根绝。</p>
<blockquote>
<p>自欺少忧，醒而愁剧也。</p>
</blockquote>
<p>自我欺骗能减少忧虑，清醒却使愁苦加剧。</p>
<p>俗话说，难得糊涂，让自己糊涂起来，不欺骗自己是不行的。欺骗自己并不全是“罪恶”，它是把自己从困境和迷惑中解脱出来的可行之法；有了这种善意的欺骗，人们才会不事事较真，不执迷不悟。清醒的人是痛苦的，看透世相与人生，却无力摆脱，这种痛苦会更加剧烈。在理想与现实之间，自欺不失为一种调和剂，为了更大意义上的生存和发展，就该对自己和别人多些“宽容”与“曲解”。</p>
<blockquote>
<p>人欺不怒，忿而再失矣。</p>
</blockquote>
<p>被人欺骗不要发怒，愤怒只能让人失去的更多。</p>
<p>在受骗上当面前，保持理智和良好的心态，就不会意气用事，从而可以避免更大的损失，也就可能了。受骗上当并不是特别难堪的事，难堪的是一再被人欺骗而不觉。愤怒是对自己的惩罚，它对改变现状毫无用处。一旦因为愤怒让自己思雉混乱，行为偏激，这第二次伤害就只能算在自己的头上。不愠不怒，才能沉着冷静，反击有力。</p>
<p>让强敌自我削弱，膨胀其野心是一妙着。 想弃之便放纵他，想使用就收拢他。 砍擒故纵，可以获得更大的胜果。 控制小人要利用他的欲望，如皮影戏艺人手中的线。 在别人的怂恿诱骗下畅所欲言，就要招致大祸。</p>
<blockquote>
<p>国盛势衰，纵其强损焉。</p>
</blockquote>
<p>强国的势头是走向衰落，放任它的强大会损伤它。</p>
<p>物极必反的道理是人所共知的，而让强者更强，进而达到有损它的思想，却不是人人都知晓的：强国少不了自大的雄心，若能推波逐澜，使其野心加剧，它势必要不惜国力，盲目扩张，在各方面都耗费巨大，由此造成的恶果便是国力削损，强大也只是虚张声势的表面了。不正面和强敌相抗，让强敌自我削弱，能从根本上改变敌我的态势，</p>
<blockquote>
<p>人贵势弱，骄其志折焉。</p>
</blockquote>
<p>贵人的势头是转向弱小，促使他志趣骄横能折损它。</p>
<p>有权势有地位的人，免不了心存骄傲，自以为是。位低职微的人和这些人直接对抗，胜算是不多的。反其道而行之，在他们的骄傲处极力吹捧，放言狂赞，这些人在得意之时，只能助长他们的骄横之心，也就免不了干下种种不法之事；一旦积怨甚多，他们的好日子便小多了。故意使人在错误的道路上越走越远，就不能指出前路的暗淡。</p>
<blockquote>
<p>功高者抑其权，不抑其位。</p>
</blockquote>
<p>对功劳大的人要限制他们的实权，而不降低他们的地位。 </p>
<p>放纵是有条件的，在某些方面，该放的就要放；而在另一些方面，该收的也一定要收。收放结合，才能把人牢牢制住。功臣在历史上所起的作用是巨大的，可功臣若走向反面，他们的影响力和破坏力也是惊人的。对待他们，社会地位不能降低，以示荣宠，但不给其实权，就可防患于未然了。在要害处只收不放，这是放纵的首要前提。</p>
<blockquote>
<p>名显者重其德，不重其名。</p>
</blockquote>
<p>对名声显赫的人要看重他们的品德，而不看重他们的名望。</p>
<p>名声大的人并不见得有什么真才实学；名望高的人也不见得都是品德优良之士。由此，对待名人不能一概轻信，放纵他们无拘无束；也不能为他们的名望所系，不识别他们为人的优劣。名人都是不好驾驭的，也是难以收服的，如果重其德而不重其名，真正的名人才会深服你的知人，而不再倨傲了。在品德上倡导推崇，奸滑的小人方能无机可乘。</p>
<blockquote>
<p>败寇者纵之远，不纵之近。</p>
</blockquote>
<p>失败的敌人可以放纵他们逃向远处，不可以放纵他们留在身边。</p>
<p>任何事情都不是绝对的，纵敌远逃表面上与歼敌务尽相违，实际上它只是欲擒故纵的缓招，是应变的灵活措施。给敌人留一条生路，他们便没有了顽抗拼死的决心，逃之愈远，他们的军心就会愈加涣散，他日歼灭他们也就愈加容易。不把敌人留在身边，眼前的危险就消除了；最直接的威胁一旦不在，方能从容不迫地安排未来。</p>
<blockquote>
<p>君子勿拘，其心无拘也。</p>
</blockquote>
<p>君子不要束缚他们，他们的心志是不受束缚的。</p>
<p>对他人无知，就不可能与人相处融洽，更谈不上征服和制服他人了。人都是不会轻易爱制于人的，让君子屈服就更难。君子的心志无拘无束，这是他们的显著特点，也是他们内心最坚韧的东西，不在这方面尊重他们，成全他们，他们会认为受了最大的侵犯，抗拒之心自然强烈。给君子广阔的空间，他们才能心情舒畅，尽心做事。</p>
<blockquote>
<p>小人纵欲，其心惟欲也。</p>
</blockquote>
<p>小人不节制欲望，他们的心思全在满足欲望上。</p>
<p>利欲熏心的小人随处即有，要想彻底排斥他们既无可能，有时也无必要。善于利用小人为自己做事谋利。是封建统治者的一大特色，他们为了自己的私利，常常是放纵小人的贪欲而不管，借以笼络和驱使他们。为欲望笼罩牵绊的人，不给他们好处是难以使用的；让他们欲望满足，他们就是一条疯狗，随时听从主人的号令。</p>
<blockquote>
<p>利己纵之，利人束之，莫以情易耳。</p>
</blockquote>
<p>有利于自己的就放纵它，有利于他人的就约束它，不要因为情感的好恶而改变。</p>
<p>情感的好恶，常能让人改变原则，把标准扭曲。这是成大事者最忌讳的，也是人们常犯的错误。在收放之间，对自已有利无利，往往是人们判定取舍的首要问题，可以说，这是人性自私的正常表现。人都不愿干对自己无利的事，关心别人总不像关心自己，这就决定了放纵什么是不能以危害自己为前提的，一旦失去了这个保证，任何人的承诺都不可相信。</p>
<blockquote>
<p>心可纵，言勿滥也。</p>
</blockquote>
<p>想法可以有很多，但言语不能随便。</p>
<p>社会对人的制约是不能漠视的，人际关系的复杂也决定了一个人不可能真正地放纵自己，随心所欲。人有思想的自由，但言语的随便无忌却可带来灾害，因言成祸的事总在警醒人们在此谨慎为好。自己不能束缚自己的心灵，压抑自己只能趋向保守和僵化；言语不能信口开河，它暴露出的东西会让别有用心的人利用。许多人往往在别人的鼓励下畅所欲言而致祸，这方面的教训是深刻的。</p>
<blockquote>
<p>行可偏，名固正也。</p>
</blockquote>
<p>行为可以有偏失，但名义一定要守正。</p>
<p>保持名义的正当性，是任何人都不敢掉以轻心的事。那些、说一套、做一套的人，虽然他们胆大心黑，言行绝不一致，但他们仍是不忘欺骗世人，用正当的名义掩饰卑劣的丑行。名义有很大的欺骗性，许许多多见不得人的事，都是在堂而皇之的名义下进行的。如果不从根本上制约人的错误行为，不着眼于实际解决问题，再好的名义和措施也只能是一纸空文了。</p>
<p>构心第六 本卷精要 不要轻易向对手发动攻击，看全局的人笑在最后， 打击政敌，又不暴露自己。躲在暗处达到目的，是最高明者。 吹捧小人，让他得意忘形，落入君子的陷阱。 捧杀小人远比棒杀更有效，虽是小人伎俩，但君子的这种做法无可指责。</p>
<blockquote>
<p>富贵乃争，人相构也。</p>
</blockquote>
<p>富贵是争取来的，所以人们互相构陷。</p>
<p>富贵荣华从来不会凭空得到，人们为了它向来是争夺不休的：各种手段和位俩应运而生，人与人之间的互相攻击和陷害也愈演愈烈了。为富贵而争，常是掩饰无耻行为的借口：智计谋划，有时只为了赚取富贵更加快捷。在貌似高尚的征伐中，有许多是为富贵而战的；人们绞尽脑汁，无数人至死也无法实现富贵之梦。</p>
<blockquote>
<p>生死乃命，心相忌也。</p>
</blockquote>
<p>生死是天命造成的，所以人们心里互相忌恨。</p>
<p>生死命运的不同，是人们心有忌恨的原因之一，也是人们互相伤害的潜动力。没有人甘心平庸与失败，在逆境中的人们最易产生怨天尤人的情绪，把愤怒和无奈友泄到无端的人身上。对生活和命运的抱怨，许多人在无击自拔中，只能陷入更深的误区；对天命的指责和反抗，没有人能保持平和的心态。如果目光充满仇视，任何人都可以成为他攻击的对象。</p>
<blockquote>
<p>构人以短，莫毁其长。</p>
</blockquote>
<p>用他人的短处来构陷他，不要抵毁他的长处。</p>
<p>在构陷者看来，找准对象是第一位的；谁都可以找出构陷的理由，除非他不在构陷者的目标之内。人都有他的长处和短处，真正的完人是不存在的，这就为构陷者行使阴谋手段提供了契机与空间。把他人的短处、缺点无限夸大，上纲上线，罪名的成立也就有了“坚实”的基础；对他人的长处无端攻击，只能暴露自己的不良居心。</p>
<blockquote>
<p>伤人于窘，勿击其强。</p>
</blockquote>
<p>在他人窘迫的时候中伤他，他人强势之时不要攻击。</p>
<p>向对手发起冲击，把握恰当的时机是致胜的关键。落水绚打来容易，而得势者却难以损伤了。对风头正劲的人物，不要轻易发动责难，这固是避免失败的良策，亦是保存自己的无奈之举，只有自己不首先倒下，才有战胜对手的可能。不顾现实和背景而一味冲锋的人，常是他人的靶子和垫脚石；注重策略与着眼大局的人，总能笑到最后。</p>
<blockquote>
<p>敌之不觉，吾必隐真矣。</p>
</blockquote>
<p>若让敌人无所察觉，自己就一定要隐藏真实。</p>
<p>打击他人，把自己完全暴露是愚蠢的；把自己的真实状况和意图隐藏起来，才能迷惑他人，占据主动，出其不意。不露真客的人最为可怕，他将自己置身暗处，在对手分不清敌友的状态下，他的所有防范也就形同虚设了。不会掩饰自己的人缺乏智慧，而处处戴着假面具的人却是智慧走偏了：对所有人都隐藏真实，他的真实一定是见不得人的。</p>
<blockquote>
<p>贬之非贬，君子之谋也。</p>
</blockquote>
<p>贬损的目的不是贬损，这是君子的谋略。</p>
<p>贬损他，是为了重用和解脱他，作为一种谋略，贬损只是一种假象而已，这是人们不该忽略的。在特定时期，特别在小人当政之时，君子的这种技能远比正面抗争有效。小人是幸灾乐祸的，让他们这种阴暗心理有了满足，他们便会丧失警惕，而钻进君子所布下的陷阱。只要对事业和他人有利，说法并不重要，关键还在实效</p>
<blockquote>
<p>誉之非誉，小人之术也。</p>
</blockquote>
<p>赞誉的目的不是赞誉，这是小人的手段。</p>
<p>陷害他人并不一定要用卑劣的言词，言不由衷的赞誉同样可以将人置于死地。不识别人的用心，过分的颂词绝不可轻信。对自高自大的愚顽之辈，捧杀他远比棒杀他更直接有效。违心地赞誉别人，虽是小人常用的伎俩，但君子拿来对付小人，也是无可指责的。事实上，由于小人的本性使然，死于捧杀的小人是最多的，他们更容易在赞誉面前飘飘然了。</p>
<blockquote>
<p>主臣相疑，其后谤成焉。</p>
</blockquote>
<p>君主和臣子互相猜疑，这之后诽谤的事才能有咸。</p>
<p>宠臣是难以中伤的，因为他们和君主关系亲密，君主自会护着他，不肯轻易相信他人之言。如此缘故，历史上那些搞阴谋的人对君主关爱的宠臣的伤害，总是从离间宠臣和君主的关系入手，设法让他们产生矛盾，产生猜疑，有了这个铺垫，接下来的馋言才会发生作用。宠臣少不了自视过高的毛病，如果能让君主感受到这一点，猜疑之心便油然而起。</p>
<blockquote>
<p>人害者众，弃利者免患也。</p>
</blockquote>
<p>被人陷害的人很多，能舍弃利益的人可免除祸患。</p>
<p>无端的陷害随处即来，没有人能够永远躲避。在陷害面前，如果无法解脱，就应该舍弃既得的利益而保住自己的根本了。这是明智者的聪明抉择，也是以退求进的处世之法。把利益抛出，损失虽然惨重，但不足以致命；有了利益的牺牲，害人者才会有所满足，或可罢手。俗话说，留得青山在，不怕没柴烧，只要保全根本，就不是最坏的结果。</p>
<blockquote>
<p>无妒者稀，容人者释忿哉。</p>
</blockquote>
<p>没有忌妒心的人很少，能宽容他人的人可消融愤恨。</p>
<p>宽容心虽不能根绝人们的互相攻击，但它至少能使攻击减弱，化解仇恨。在充满竞争和争斗的社会，如果只知攻击和反攻击，斗争就会愈演愈烈，到头来只会两败俱伤，仇恨加剧。要求别人大多是一厢情愿，首先使自己静下心来，原谅他人，才是解决问题的可行之道。如果抛开私心，那么就没有不可原谅的人与事；自己主动解除武装，再野蛮的对手也会失去攻击的对象了。</p>
<h2 id="逆心第七"><a href="#逆心第七" class="headerlink" title="逆心第七"></a>逆心第七</h2><ul>
<li>大忠者善于权变，愚忠者作茧自缚。</li>
<li>征服人心是治乱之本，以德服人重枉付诸行动，不怕慢，而怕不为。</li>
<li>身居高位，不能在奉承中忘却隐藏的杀机。</li>
<li>甘于“平庸”无欲无求最让对手放心，这是大智者的远虑。</li>
</ul>
<blockquote>
<p>利厚生逆，善者亦为也。</p>
</blockquote>
<p>利益丰厚让人发生背叛，善良的人也会这样做。</p>
<p>在巨大的利益面前，本性良善的人，也会禁不住诱惑而蜕变，这不是利益的罪过，而是良善的本身有时并不足以信赖。善良是相对的，它不是一成不变的。在复杂的社会和多变的环境下，在利益至上的氛围中，单纯的善良是十分脆弱的；在扭曲的世界里，人的尴尬处境和不幸遭遇，也促使人们信念动摇，进而滑向泥潭，向罪恶屈服。在时代的大背景下，能够坚守善良实属不易了。</p>
<blockquote>
<p>势大起异，慎者亦趋焉。</p>
</blockquote>
<p>势力大的人容易产生异心，谨慎的人也有这种趋向。</p>
<p>地位的变化可以让人干出许多看似不可思议的事来。这是人心不满足使然，也是权势让人盲目自大的结果。富贵已极保持平和是很难的，谨慎的人在迷信自己的权势之时，也能做出不理智的判断，虚荣心一旦有增无减，人的行为就绝非他人可以控制了。不甘驯服的人总是自以为有力量的人，尽管这种力量纯属虚幻，他们也会冒险一搏。</p>
<blockquote>
<p>主暴而臣诤，逆之为忠。</p>
</blockquote>
<p>君主残暴臣子诤谏，臣子违背君主是忠心。</p>
<p>忠逆的判定因人而异，但真正的忠心是不以君主的好恶为好恶的。君主虽有绝对的权力，任意定人罪名，但事情的本来面目却非人力所能改变。大忠和愚忠是截然不同的，满足君子的心愿只是个人行为，不违正义和大道却合天地人心。所以明智的君主勇于否定自己，而昏庸的君主只知否定他人，在违逆和顺从之间，仁君总能放下自尊和偏见，超越情感的爱憎而客观待人的。</p>
<blockquote>
<p>主昏而臣媚，顺之为逆。 </p>
</blockquote>
<p>君主昏庸臣子谄媚，臣子顺从君主是背逆。</p>
<p>历史上的奸人小人，在当时多是以“忠臣”面目出现的。他们不问是非，惟君命是从，即使助纣为虐，也无一丝犹豫，他们实质上把君主推向不可回头的深渊，无疑是典型的背叛。没有公德心和正义感的人，只能沦为罪恶的帮凶；在权势和权威面前低头的人，绝不是真正可信赖的人。有了顾虑和阴谋，不背叛别人是不可能的：对这种人不欣赏迁就， 自己才不舍被出卖愚弄。</p>
<blockquote>
<p>忠奸莫以言辨，善恶无以智分。</p>
</blockquote>
<p>忠臣奸臣不能用他们的言语来分辨，善人恶人不能用他们的智慧来区分。</p>
<p>言语的表白、智慧的高低，都不足以让人识别和判定一个人的真伪，心怀异志的人不会高喊谋逆，智慧不足的人也不一定没有野心。考察一个人的忠贞是要剔除假象的，而要揭穿一十人的奸计就必须直指其心，从他的本质行为上寻找蛛丝马迹。没有人是天生的叛逆者，他们的人生轨迹便是最好的说明。在小事上印证，在细节处研析，对人的认识就不会有大的差错。</p>
<blockquote>
<p>谋逆先谋信也，信成则逆就。</p>
</blockquote>
<p>谋划反叛的事首先要谋取对手的信任，有了信任事情才能成功。</p>
<p>谋划对手重要的是不暴露自己，以其亲信的面目施展手段，再强的对手也不堪一击了。把自己的真实用心掩藏起来，有时要付出血的代价；不做必要的牺牲，狡猾的对手就难以消除疑虑。在对手意想不到之处打动他，用最忠心的个也难以做到的事触动他，任何人都会失去理智。潜伏在对手的身边，最致命的攻击才可一举完成。</p>
<blockquote>
<p>制逆先制心也，心服则逆止。</p>
</blockquote>
<p>制止背叛首先要制服人的心灵，心灵畏服背叛才会停止。</p>
<p>征服人心是治乱的根本之道，强权和高压无法消除叛乱之原。让人从心里畏服是最难的，也是短视者与强硬派不愿施行的，这是他们智慧不足的表现，也是他们德望低下、自信心不强的体现，其实，在正逆之间，有时界限并不分明，如果盲目以正义自居，监施淫威，在道义上便失去了正义的力量。以德服人重在付诸行动，不能因噎废食。</p>
<blockquote>
<p>主明奸匿，上莫怠焉。</p>
</blockquote>
<p>君主英明奸臣才会隐藏，君主不能松懈。</p>
<p>一切的阴谋和背叛，时刻都在孕育中，统治者如果疏于防范，过度自信，终要自食其果，对英明的统治者而言，他们的英明和睿智，奸臣的伎俩不能欺骗他们，奸臣的收敛是迫不得已；一旦他们有所松懈，奸臣便会按捺不住了。盛世潜伏着危机，明君环侍着奸小；不给奸人行奸的机会，统治者不仅需要保持清醒，更要有制约奸人的机制。</p>
<blockquote>
<p>成不足喜，尊者人的也。</p>
</blockquote>
<p>成功不值得欢喜，地位高的人是人们攻击的对象。</p>
<p>高高在上的人，很难让人们和他保持一心，永不背叛，他们处在人们忌羡的位置上，他们的特权和地位，时刻让人觊觎，这是任何人都无法阻止的。所谓树大招风，只要身处高位，便有被人颠覆的危险。正因如此，看透世事的人在成功面前不舍得意忘形，更不会在人们的奉承声中忘却隐忧。有得必有失，成功也不例外。</p>
<blockquote>
<p>败不足虞，庸者人恕耳。</p>
</blockquote>
<p>失败不值得忧虑，平庸的人是人们宽恕的目标。</p>
<p>野心会成就大事，也会招来大祸。在失败之时，仍野心勃勃的人是最危险的，对手是不容许不甘于失败之人存在的。承认失败只是承认事实，由不得人死不认账，但在无力改变局面下，甘于平庸，彻底抛弃不臣之心，却是有智者才能做到的。从高处跌落容易让人同情怜悯，无欲无求也最让对手放心，乐于高抬贵手。在胜利者面前，曾违逆他可以原谅，反心不死就绝无宽恕了。</p>
<h2 id="夺心第八"><a href="#夺心第八" class="headerlink" title="夺心第八"></a>夺心第八</h2><ul>
<li>以一人之心，制万人之心，短时有效，长久必败。</li>
<li>君子为名而不为利，知恩而图报，夺心易也；小人为利而不计名誉，忘恩负义，不易夺心。</li>
<li>把敌人制服在未动之时，把恶人的歹意直指出来，是赢取主动和胜利的智者谋略。</li>
<li>用温和手段征服人心，这是智者首选之术。</li>
<li>让人屈服不如让人敬服。</li>
<li>任何人都有他的低谷，然而保待内心的沉静，在屈辱中乐观向上，就不是真正的屈辱了。</li>
</ul>
<blockquote>
<p>众心异，王者一。</p>
</blockquote>
<p>众人的思想是不相同的，君王要把它们统一起来。</p>
<p>统一人们的思想，把个人的意念加诸于人，是封建统治者不道余力要做的头等大事。夺人心志，让民顺从，是统冶的根基；在思想上剥夺民众的自由，封建统治者才好兜售其奸。只要不利于封建统治的思想，都可被斥为异端邪说；思想上的殉难者，所受的迫害和摧残也是最重的。封建专制让人们不能自由思考和提出质疑，这是社会发展的一大阻力。</p>
<blockquote>
<p>慑其魄，神鬼服。</p>
</blockquote>
<p>让人的精神恐惧，任何人都会屈服。</p>
<p>人的精神一倒，其意志和雄心便会土崩瓦解。再刚强和难制的人，也抵御不了精神的打击；抓住了这一攻击点，也就是掌握了人的最薄弱环节。制造精神紧张首先要制造恐怖气氛，在人人自危的环境下，人们总是本能地加倍小心。了解别人的内心想法，也是必不可少的，如果把别人的潜在意图都一一点明，谁都会心惊肉跳，不敢妄动了。</p>
<blockquote>
<p>君子难不丧志，释其难改之。</p>
</blockquote>
<p>君子受难不会丧失志向，帮助他解除苦难却能改变他。</p>
<p>君子的志向不会因环境的残酷而动摇，这是令人崇敬的。打击和迫害只能成全君子的美名，这也是君子甘心承受的。君子最难消受他人之恩，在他们难时伸出援助之手，君子就摆脱不掉报恩的“阴影”了，这是征服他们的上上之策，不管出于什么用心，君子在情感的亏欠中总会有所改变、不琢磨人的心理，就不能征服人心</p>
<blockquote>
<p>小人贵则气盛，举其污泄之。</p>
</blockquote>
<p>小人得势就气焰嚣张，检举他的罪行就会使他泄气。</p>
<p>小人身上的污迹肯定是很多的，没有劣行也就称不上小人了。收冶小人不是件易事，但只要握住他的罪行铁证，色厉内荏的小人还是会惧怕的。小人的能量不可轻视，他们的狡辩和抵赖之术，化黑为白之功，常让人反遭暗算，打虎不成。这就揭示人们不要过于相信铁证，更要配以智慧和时机，这也许才是最重要的。</p>
<blockquote>
<p>穷堪固守，凶危不待也。</p>
</blockquote>
<p>贫穷可以让人坚守节操，而凶险和危难之时就不容等待了。</p>
<p>陷于贫穷境地的人们，只要不贪图富贵，甘于清贫，保持本色仍是不难；可在凶险来临之际，面对危难之时，要化解这一切，就绝非单凭骨气便能做到。人被逼到身不由己的时候，他的选择往往是违心的；尽管他是多么的不情愿，但已是非情感和对间所能决定的了。人的改变有时是不可预知的，在重压下，改变往往是注定的</p>
<blockquote>
<p>察伪言真，恶不敢为。</p>
</blockquote>
<p>察觉出伪装说出真意，恶人也不敢做恶了。</p>
<p>识敌在先，才能防范在后，打压敌人的心志。任何人只要他的真实用心被人识破，他就构不成大大的威胁。做坏事的人不会轻易暴露自己，他们把希望大多寄托在出其不意之上，如果能让这个幻想破灭，他们的斗志便大为削减。把敌人制服在未动之时，把恶人的歹心直指出来，是赢取主动和胜利的智者谋略，付出的代价是最少的。</p>
<blockquote>
<p>神褫之伤，愈明愈痛。</p>
</blockquote>
<p>心神被剥夺的创伤，越聪明的人就越会感到痛苦。</p>
<p>受制于人有时不仅是行为上的，也是精神上的，后者的痛苦尤为巨大，对聪明者更是如此。把自己变成行尸走肉，多是出于无知和无奈，而成为他人的玩偶，任其摆弄，且自知甚深，这才是最难忍受的。作为驭人和惩罚的手段，这个招法无疑是狠辣和残酷的，同样，作为人生中的一段经历，它给人的记忆和教训也是难忘和深刻的。</p>
<blockquote>
<p>苛法无功，情柔堪毕焉。</p>
</blockquote>
<p>严苛的刑法不能达到目的，情感安抚可以完成此事。</p>
<p>夺人心志离不开严刑峻法，但一味依赖它，也是无法让所有人都服帖的。同时，它的负作用十分强烈，表面上的安静终会被深处的愤恨所冲破。动之以情，用温和的手段征服人心，这是智者的首选之术，它能化解最因执者的戾气，而让所有人都乐于接受。只要能达到心愿，不讲方法可以，但这却决不是远虑者所为了</p>
<blockquote>
<p>治人者必人治也，治非善哉。</p>
</blockquote>
<p>惩处他人的人一定会为他人所惩处，惩处并不是好的方法。</p>
<p>一味整治别人的人，自食其果的事屡见不鲜；和天下人结怨，自己便没有了退路。让人屈服不如让人敬服，用大棒建立的威严一日便可崩塌。真正的智者不会把心思和精力全用在征服别人之上，他们更不会相信“征服”这回事。他们看似毫无用心的平淡交接，毫无所指，却能使任何人都心生感动，向之靠拢。这种凝聚力是无形的，也是最牢固的，它使所用的机巧都不攻白破。</p>
<blockquote>
<p>屈人者亦人屈也，屈弗耻矣。</p>
</blockquote>
<p>屈服于他人的人也会让他人屈服，屈服并不是耻辱的事。</p>
<p>任何人都有他的低谷，一时的屈服决定不了他的终生。不把屈服于人为耻，才可重振雄心，打好翻身仗：不在低谷中沉沦，才能接受教训，不以彻底的失败收场。最高尚的人也阻止不了他人做卑鄙的事，这是不以人的意志为转移的，只要保持自己内心的纯净，任何屈辱都无法让人失去对未来的信心。在屈服中乐观向上，就不是真正的屈服了。</p>
<blockquote>
<p>知世而后存焉。</p>
</blockquote>
<p>了解社会之后才能生存。</p>
<p>在社会上立足，认识不到社会的本质是不可想象的。社会是复杂的，也是残酷的，如果为其表面的现象所迷惑，就会处处受制，时时碰壁，其结果自是生存维艰，无以为继。对社会抱有警醒之心是生存的前提，对人世间怀有警戒之心是生存的根基，若要发展，就更离不开趋利避害，警觉当先了。对社会的人和事需有深刻的认识，对生存环境的无知和陌生，就无法适应和防范各种灾难</p>
<blockquote>
<p>识人而后幸焉。</p>
</blockquote>
<p>能鉴别人的优劣之后才有幸运。</p>
<p>人的善恶无法从外表上看出，也不可能由人当面告知，不能分辨好人坏人，所有的防线便形同虚设，注定要倒霉的。生活在人的世界上，人有时是最危险的“动物”，对人失去观察力和鉴别力，是最可怕的失败，它的后患是无穷的。细节是判定人优劣的可靠依据，关键时候是验证人的品质的最佳时期，把人性吃透，恶事便会远去。</p>
<blockquote>
<p>天警人者，示以灾也。</p>
</blockquote>
<p>苍天对人的警告，表现为天灾。</p>
<p>古人“天人感应”的学说，把自然灾害视为苍天的告警，从这个意义上说，人们也不该忽视警告的作用，在事情恶化之前，多做自我反思，吸取教训，以免错上加错，执迷不悟。事情都有它的内在联系，孤立地看人对事就会失之片面，存有误差：如果把矛盾消化在初始阶段，解决在萌芽状态，大的灾难就可避免了。</p>
<blockquote>
<p>神警人者，示以祸也。</p>
</blockquote>
<p>神灵对人的警告，表现为人祸。</p>
<p>面对突来的祸事，人们在应对的同时，最该深刻反省自己的行为。事情总有它的因果，不找出祸事发生的轨迹，更大的灾难便在后头。做恶事的人轻视“神灵”，迷信权势和暴力，这不仅与人民为敌，也违背了天理，是不会善终的。对“神灵”的敬畏，不是智者的软弱，而是他们最富有智慧之处；保有足够的谨慎之心，才会事事如意。</p>
<blockquote>
<p>人警人者，示以怨也。</p>
</blockquote>
<p>人们对他人的警告，表现为怨恨。</p>
<p>受到人们的怨恨，这个人就危机重重了，置人们的责难而不理不眯，怨恨只能增长；在仇视的目光下，调整自己的心态和行止是必须的。人没有无缘无故的恨意，认识到事态的严重性，才可弥补裂痕，防止事情进一步恶化。即使是坚持正义，一切缘于误会，及时疏导人们的怨气也不是可有可无。人的激行为，积怨大多是其一大主因。</p>
<blockquote>
<p>畏惩勿诫，语不足矣。</p>
</blockquote>
<p>害怕惩处的人不要告诫他，言语不能让他改过。</p>
<p>劝人改过要区分对象，那些不明是非的死硬分子，苦口婆心对他们无有效力，打击惩处便是惟一的选择。不撞南墙不回头的人，让他们吃点苦头是必要的，善意的言辞他们可以置若罔闻，但现实的伤痛却能把他们唤醒，片面强调教育作用解决不了所有问题，方法有所变通，手段多样，只要行之有效，尽可以一用。</p>
<blockquote>
<p>存悔莫罚，责于心乎。</p>
</blockquote>
<p>有了悔意的人不要体罚他，责罚在心是最痛苦的。</p>
<p>肉体的惩罚只是皮肉之痛，而良心的谴责让人一世难安。在追悔莫及的时候，人才会想到他人的好处和反省自己，在痛苦中沉思，远比棒打能让人成熟起来。泄愤的方式有多种，在他人悔恨之时不动声色，温情不惩，更会使人心有愧疚，痛不欲生。从正面的意义讲，对悔过之人不穷追猛打、揪住不放，其震慑力和警醒力是最大的。</p>
<blockquote>
<p>势强自威，人弱自惭耳。</p>
</blockquote>
<p>势力强大自然有威严，弱者会自感羞愧。</p>
<p>劝诫别人必须自有身价，让人重视不能仅凭言辞。实力的作用在任何时候都不可替代，实力强大的本身就是最好的警戒。智者有时无法战胜愚蠢的强者，强者的荒谬有时可以被人推崇为真理，这都是强势的作用使然。身份低微的人在世俗社会黯然无声，真知灼见淹没在人们的趋炎附势上，只有大智慧的人，才能目光向下，从社会最底层的小人物身上，吸取营养</p>
<blockquote>
<p>变不可测，小戒大安也。</p>
</blockquote>
<p>变乱是难以测度的，小事上谨慎才能确保平安。</p>
<p>小处放纵往往酿成大祸，在这方面绝不可任性而为。听从劝诫重在不分事情大小，都记取在心，认真改过。在自重上坚持始终，就不会有疏漏的时刻了。居安思危是回避凶险的要件，在小事上看出隐患的存在，便能把大局安定。对自己不负责任的人，是没有警戒之心的；对他人劝告不以为然的人，谁也保护不了他。</p>
<blockquote>
<p>意可曲之，言虚实利也。</p>
</blockquote>
<p>意图可以曲解，说假话为了获取实际的利益。</p>
<p>在特定的场合和时期，善意的谎言是不该被指责的。为了使人猛醒，从迷途中解脱出来，故意曲解他人的意图，牵强附会，以达到劝戒的目的，也是一种智谋。再好的忠言也有不被接受的时候，适时变换一个方法，加上一个全新的角度，效果就会大不一样了。正面猛攻的人不一定会得手，学会迂回之术，胜率就大增了。</p>
<h2 id="诛心第十"><a href="#诛心第十" class="headerlink" title="诛心第十"></a>诛心第十</h2><ul>
<li>对敌人肉体伤害，不如摧残他的灵魂。</li>
<li>没有底牌可打的对手是脆弱的。</li>
<li>让人不能心愿得偿，心灰意冷是伤害的至毒招法。</li>
<li>虚荣心只会让弱者自卑，让强敌就范。</li>
<li>以名誉地位做诱饵，不仅廉价有效，且能让人死而无怨。</li>
</ul>
<blockquote>
<p>诛人者死，诛心者生。</p>
</blockquote>
<p>杀死人的人有死罪，杀死人心的人却能活命。</p>
<p>公开的暴行和罪恶，可以得到法律的严惩，但那些隐形伤害，法律乱奈何不了它了。摧残人的心灵，在精神上打击迫害，是不少人玩弄的整人招去，这既逃脱了罪名，也最能将人置于死地。肉体的创伤可以愈合，而精神的折磨却没有尽时，一个人如果到了生不如死的境地，无疑是最悲惨的。</p>
<blockquote>
<p>征国易，征心难焉。</p>
</blockquote>
<p>征服国家容易，征服人心困难。</p>
<p>建立在武力之上的统治，是不会长久的。武力可以打压反抗，但无法让人心顺服：征服人心不能依靠武力，一味讨好百姓也不是绝佳之策，只要在百姓最关心的问题上保持公正，予民实惠，形象便可很快确立。百姓的要求向来无多，他们要求的内容也并不复杂苛刻，统治者若能仁慈一点，克制一点，就不该以民为敌了。</p>
<blockquote>
<p>不知其思，无以讨之。</p>
</blockquote>
<p>不知晓他人的内心想法，就没有办法治理他。</p>
<p>一个人的内心想法决定着他的行为举止，这个秘密不侦知，治理他就无的放矢，成效甚微。人的内心千变万化，但还是有迹可寻的，只要掌握住人的思想脉络，他便毫无秘密可言，制服他便会毫不费力。表面的东西是一定要认真识别的，如果为其伪装所迷惑，判断就会有误，方法也舍失当，所有的努力都会变得徒劳。</p>
<blockquote>
<p>不知其情，无以降之。</p>
</blockquote>
<p>不了解他人的真实状况，就不能及时降服他。</p>
<p>把对手的底细摸透，了如指掌，始终是战胜对手的一个重要前提。一个人的实际状况是不会轻易显现的，这需要耐心细致的调查和取证才能搞清，在此不下大工夫是不行的，没有捷径可走。没有底牌可打的对手是最脆弱的，在他们的要害处轻轻一击，也就致命了。清楚他们的虚实，便会掌握他们的动态，抢在他们之前出手，被动的就不会是自己。</p>
<blockquote>
<p>其欲弗逞，其人殆矣。</p>
</blockquote>
<p>人的欲望得不到满足，这个人就危险了。</p>
<p>人的欲望是多样的，也是十分强烈的，欲望失落的人，往往会丧失斗志，对一切都心灰意冷，不能自拔 破坏别人的好事，让人不能心愿得偿，这是伤害人的至毒招去，它足以把人的意志全盘摧毁，沦为行尸走肉 欲望愈强的人，愈容易受到这种暗算，受伤害的程度也愈深。不为欲望所左右，才能更好地保护自己。</p>
<blockquote>
<p>敌强不可言强，避其强也。</p>
</blockquote>
<p>在强大的敌人面前不可以说强硬的话，要回避它强劲的势头。</p>
<p>鸡蛋碰石头只能毁灭自己，不知道回避凶险便一事无成。人的勇气和雄心并不能取代实力的地位，弱者在强者面前撒泼斗狠，可笑又可悲的还是弱者、避开他人的强悍，以柔克刚，是以弱胜强的法则；不让他人的优势发挥出来，力量对比便失去了意义。在智计上乡下功夫，在言辞上不刺激强敌，双方才会维持均衡；</p>
<blockquote>
<p>敌弱不可言弱，攻其弱也。</p>
</blockquote>
<p>在弱小的敌人面前不可以说软弱的话，要攻击他虚弱的地方。</p>
<p>再弱小的敌人也不会自动屈服的，如果打击不到他的痛处，他很可能套成为一个难缠的对手，，对弱者不能示弱，弱者更有理由让人同情；极言恫吓尽管无礼，但只要说出了弱者的要害，摆明了可能出现的严重后果，弱者仍是可以不战而胜的。无人以弱者为荣，弱者也不该以弱为耻，虚荣心只会让弱者自卑，在强敌面前束手就范。</p>
<blockquote>
<p>不吝虚位，人自拘也。</p>
</blockquote>
<p>不吝惜虚假的名位，人们自然就会被束缚住了。</p>
<p>名誉地位舍使每个人心动，舍生忘死地追求。尽管它看似虚幻的，但它却是一条无形的绳索，把人捆绑在名利场中，动弹不得，人们有时可以不在乎钱财，甚至不爱惜生命，对名誉、地位的贪求却是罕有放弃的。以名誉地位做诱饵，不仅廉价有效，且能让人死而无怨，没内涵的人一旦披上名位的外衣，也要惺惺作态了。</p>
<blockquote>
<p>行伪于谶，谋大有名焉。</p>
</blockquote>
<p>在谶语中作假，谋求大事就有了正当韵名义。</p>
<p>所谓谶语，乃是人们假借“上天”的旨意所作的预言。这套骗人的东西，毫无事实根据，只固有人相信它，在封建时代便十分盛行；谋求大事总要有个正当的名义和理由，叛经背道的事如果有谶语作掩，就容易让人接受了。制造谶语不是什么难事，关键要看准时机，在最需妥它的时候及时出现，它的舆论的作用不可低估，</p>
<blockquote>
<p>指忠为奸，害人无忌哉。</p>
</blockquote>
<p>指责忠臣是奸臣，伤害他人就没有忌讳了。</p>
<p>打击别人往往会产生不利的后果，特别对无辜受害者而言，伤害他会引起公愤，把自己陷入群情声讨的境地。历采的阴谋家有鉴于此，便采取了颠倒黑白之术，把好人诬陷成坏人，然后理直气壮地迫害他。这一招法是很能屁淆视听的，常使受害者达到百口莫辩的地步；执掌大权的人这样为之，更让人有死无生了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>捧个钱场？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
            <a href="/tags/处世/" rel="tag"># 处世</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/alpha-7-tour-3/" rel="next" title="【小土刀玩摄影】γ 从镜头到构图">
                <i class="fa fa-chevron-left"></i> 【小土刀玩摄影】γ 从镜头到构图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/information-clippings-tech/" rel="prev" title="【小土刀的剪报本】技术分册">
                【小土刀的剪报本】技术分册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/17/read-heart-clip/"
     data-title="【度心术全解】读书笔记"
     data-content=""
     data-url="http://wdxtub.com/2016/11/17/read-heart-clip/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/read-heart-clip/"
           data-title="【度心术全解】读书笔记" data-url="http://wdxtub.com/2016/11/17/read-heart-clip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">Engineer Blogger Creator Runner | ML DM NLP Web | 航拍 旅行 电影 音乐 | 有朋自远方来不亦乐乎 | @CMU @SYSU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">808</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">933</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#度心第一"><span class="nav-number">1.</span> <span class="nav-text">度心第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#御心第二"><span class="nav-number">2.</span> <span class="nav-text">御心第二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#擒心第三"><span class="nav-number">3.</span> <span class="nav-text">擒心第三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆心第七"><span class="nav-number">4.</span> <span class="nav-text">逆心第七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夺心第八"><span class="nav-number">5.</span> <span class="nav-text">夺心第八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诛心第十"><span class="nav-number">6.</span> <span class="nav-text">诛心第十</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
