<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CMU,毕业,告别," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我飞出五行之内三界之外，我心头无牵无挂无限自在，我知道生亦何苦死亦何哀，如来如不来一样死性不改。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在毕业之前 - 大圣归来">
<meta property="og:url" content="http://wdxtub.com/2016/05/14/before-graduation/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="我飞出五行之内三界之外，我心头无牵无挂无限自在，我知道生亦何苦死亦何哀，如来如不来一样死性不改。">
<meta property="og:image" content="http://wdxtub.com/images/go.jpg">
<meta property="og:updated_time" content="2016-11-05T05:54:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在毕业之前 - 大圣归来">
<meta name="twitter:description" content="我飞出五行之内三界之外，我心头无牵无挂无限自在，我知道生亦何苦死亦何哀，如来如不来一样死性不改。">
<meta name="twitter:image" content="http://wdxtub.com/images/go.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 写在毕业之前 - 大圣归来 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在毕业之前 - 大圣归来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T21:16:44+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index">
                    <span itemprop="name">Gossip</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/before-graduation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/before-graduation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我飞出五行之内三界之外，我心头无牵无挂无限自在，我知道生亦何苦死亦何哀，如来如不来一样死性不改。</p>
<a id="more"></a>
<hr>
<h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>在匹兹堡学习生活的记录，每周有一首主题曲，周记的开头和结尾均为歌词，16 年春季学期已完结</p>
<ul>
<li><a href="http://wdxtub.com/2016/01/14/morning-sun/">第一周 - Morning Sun</a></li>
<li><a href="http://wdxtub.com/2016/01/22/welcome/">第二周 - Welcome</a></li>
<li><a href="http://wdxtub.com/2016/01/29/die-internationale/">第三周 - Die Internationale</a></li>
<li><a href="http://wdxtub.com/2016/02/05/small-town/">第四周 - 鹿港小镇</a></li>
<li><a href="http://wdxtub.com/2016/02/12/conqueror/">第五周 - Conqueror</a></li>
<li><a href="http://wdxtub.com/2016/02/19/used-to-be/">第六周 - 曾经的你</a></li>
<li><a href="http://wdxtub.com/2016/02/27/fake-sadhu/">第七周 - 假行僧</a></li>
<li><a href="http://wdxtub.com/2016/03/04/walkway/">第八周 - 请走人行道</a></li>
<li><a href="http://wdxtub.com/2016/03/11/dark-fear/">第九周 - 怕黑</a></li>
<li><a href="http://wdxtub.com/2016/03/18/deacon-blue/">第十周 - Deacon Blue</a></li>
<li><a href="http://wdxtub.com/2016/03/25/rhythm-inspiration/">第十一周 - 声律启蒙</a></li>
<li><a href="http://wdxtub.com/2016/04/02/the-fun/">第十二周 - 正趣果上果</a></li>
<li><a href="http://wdxtub.com/2016/04/08/sword-man/">第十三周 - 笑傲江湖</a></li>
<li><a href="http://wdxtub.com/2016/04/15/wind-cloud/">第十四周 - 风云</a></li>
<li><a href="http://wdxtub.com/2016/04/21/the-north/">第十五周 - 北国</a></li>
<li><a href="http://wdxtub.com/2016/04/28/in-a-flash/">第十六周 - 一瞬间</a></li>
<li><a href="http://wdxtub.com/2016/05/08/what-is-next/">第十七周 - 接下来如何</a></li>
</ul>
<p>番外</p>
<ul>
<li><a href="http://wdxtub.com/2016/05/12/nigara-falls/">尼亚加拉大瀑布 - 难忘时光</a></li>
<li><a href="http://wdxtub.com/2016/05/14/before-graduation/">写在毕业之前 - 大圣归来</a></li>
<li><a href="http://wdxtub.com/2016/05/26/cmu-life/">CMU 酸甜苦辣 - 在路上</a></li>
<li><a href="http://wdxtub.com/2016/10/16/me-and-pittsburgh/">我与匹兹堡</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>明天，毕业典礼结束后，我的校园生涯将正式划上句号。无数次闪回临高考在宿舍睡不着的夜晚，一转眼七年过去，我已不再是那个懵懵懂懂的十八岁少年。幸运的是，我找到了自己想要的，也弄明白了自己要去哪里。过山车虽然刺激，终究比不上荒野冒险。早就想挣脱学校的束缚，去看看自己到底能走多远了。</p>
<p><img src="/images/go.jpg" alt="go"></p>
<p>合金装备 V 中有一个成就是『Heroes aren’t born』，我想要加一点，英雄也不可能是教出来的。所谓应试教育，对学生伤害最大的是限制了他们的想象力和行动力，身边有太多这样的例子。心中每每默念许巍的两句歌词『总想起身边走在路上的朋友，有多少正在醒来』。</p>
<p>这是第一部分 - 找寻自己的主题。</p>
<p>从前读野夫的《身边的江湖》，觉得特别有意思，未曾想到，自己身边的江湖，也同样精彩。仔细观察便能意识到，艺术源于生活高于生活的真谛，甚至生活本身就是艺术。一个人生活，离开了父母荫庇，在各个独立个体间找到合适的平衡，很多时候真的需要一些智慧，不再任由着性子了。</p>
<p>这是第二部分 - 待人处事的主题。</p>
<p>时间管理是个伪命题，如果时间可以管理，那可是少了太多烦恼。所以时间管理的本质，其实是效率管理。有个很没意义的说法，大意是『社交』、『学业』和『睡眠』只能三选二，在我看来，赞成这个说法的人，既不懂什么是社交，也不懂什么是学业，更不懂什么是睡眠。</p>
<p>这是第三部分 - 时间管理的主题。</p>
<p>来美国时间不长，虽说已经尽可能去体验各种各样的生活，和各种各样的人聊天，但对于另一种文化，另一种教育的了解，还颇为浅薄。即使如此，我在看待问题的时候，也已经能够从更多的角度去观察，也更意识到，一个民族，最重要的是自信，不要自己打败自己。</p>
<p>这是第四部分 - 文化教育的主题。</p>
<h2 id="找寻自己"><a href="#找寻自己" class="headerlink" title="找寻自己"></a>找寻自己</h2><p>找自己的方法很多，最省事儿的，恐怕就是看书了。一部 kindle，几兆容量，很可能就是打开新世界的钥匙。凭空想是想不出来自己想要什么的，时空的限制又是固有的，阅读可能是超越这些限制的『虫洞』。当我看见了各种各样的人生，看见了各种各样的选择，看见了各种各样的变幻，并没有当初所想的那样因为信息多了而迷茫，反而是被各种信息，引到了也许是注定的方向。</p>
<p>因为课程并不轻松，所以并没有如前两年那样广泛涉猎。可是反倒是看起来的『停顿』，让我有机会去比较去思考之前看到听到的东西，于是这一年感想多，书评少。</p>
<p>另一个很重要的事情是个人品牌的打造，博客的翻新，日志的整理，结合课程的系列主题文章，一是让我学得更扎实，二是因此交到了很多朋友。能看到自己的文章在更大的平台上展示，让我意识到只要做有价值的事儿，哪怕只是一点微小的工作，也要坚持认真去做。</p>
<p>年轻人还是要随心而动，不要觉得说大家去做什么自己就要做什么，集体无意识有的时候异常可怕，唯有坚定自己，才能拨开迷雾，找到方向。看待问题的时候，也不要再用『学生思维』去评判了，新的战役已经展开，旧的套路已经无效啦。</p>
<h2 id="待人处事"><a href="#待人处事" class="headerlink" title="待人处事"></a>待人处事</h2><p>留学生群体一直是我非常感兴趣的，微博知乎上看到的各种奇葩故事，都让我好奇，这一切背后的原因是什么。『欲想解决纷争，必先陷入纷争』，只缘身在此山中后，才意识到人性本没有对错，道德也不过任人打扮的小姑娘。很多事情，立场不同，角度不同，就会有完全不同的看法。</p>
<p>成为几乎完全独立个体之后，不同人的棱角也慢慢突出，继而物以类聚，人以群分。一直以来我是比较抽离的，不喜欢报团凑一起，不喜欢时时事事都瞻前顾后，不喜欢『乖孩子』的生活。但大多数事情都讲求一个『度』，过犹不及，倒是觉得经过一年的调整，终于在两端找到了合适的平衡，虽然距离黄金分割还有一段距离，不过至少在往好的方向努力。</p>
<p>更重要的是，慢慢能够建立起一个明确的边界，什么事该过问，什么人该关心。且不说边界是否合适，但首先得有这么一个东西，然后再慢慢调整。更加尊重自己的时间和精力，放弃所谓的『社交』，毕竟大家都是成年人，没有谁有义务一直陪着谁。</p>
<p>还有就是要突破年龄本身的限制，既要去认识长辈，也要去了解小辈。从长辈身上可以学到很多人生经验，尤其是这边的老教授，长期的阅读和学术训练带给他们透过现象看本质的能力，每次和他们聊天都受益匪浅。而年轻人就是未来，了解过去的目的实际上是为了看到未来，尤其是做互联网这个更加面对年轻人的行业，不去主动了解，肯定被时代抛弃。</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p>教育最大的失败，是培养出了太轻易感动自己的人。因为拖延做不完作业效率低通宵，不改善学习方法反而一条路走到黑。课前预习，上课听讲，下课巩固看起来麻烦，其实是最节省时间的方法。有时间发微博发朋友圈顺带 ps，直接做事儿就好嘛，反派大 boss 死于话多，一个意思。</p>
<p>另外就是『群居』，人数越多，效率越低，找人等人吃饭自习，左转聊聊天右转唠唠嗑，我觉得都是非常没有意义的。有句话说得没错 -『帅的人在做自己该做的事情，丑的人在逃避自己该做的事情』。</p>
<p>什么是真正的社交，什么是真正的学习，什么是真正的睡眠，书上或者网络上都已经被套路了太多次，真的想要改变，也许只需要一个周末而已。</p>
<p>找到自己真心喜欢，而不是『嘴上』喜欢的事情，其实时间管理就不是问题，毕竟自己就会努力去找到最高效的方法，毕竟身体才是最诚实的。</p>
<h2 id="文化教育"><a href="#文化教育" class="headerlink" title="文化教育"></a>文化教育</h2><p>对我来说，美国最有价值的东西绝不是工作或者风景，而是文化与教育，可惜的是，大多数同学眼中并没有太多『文化』的概念，也只是把『教育』当做找工作的手段而已。当然，无可厚非，可我总觉得有些浪费，捡了芝麻丢西瓜只有在想要芝麻的时候是好事儿。</p>
<p>从短期的角度来看，也许一份工作，或者一个大公司的光环收益最大，没人跟钱过不去，再加上极大满足的虚荣心，似乎一切都很美好。虽说人各有志，我看在眼里，总有些不甘。青年的志向，不该只是一份工作一点虚荣。削尖脑袋踩在别人头上就为了往上多爬一点，即使爬上去了又如何呢？</p>
<p>反而是跟老教授交流的时候，更能感受到东西文化的冲击。在徐州给老师当口译的时候，三天高强度的中译英英译中，辛苦，但是却对『不分东西』有了更加深刻的认识。0 与 1 的世界之外，有更大更精彩的世界。</p>
<p>这一部分内容能写的太多，在旧金山找个机会写出来吧，这里因为篇幅原因，就点到为止。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>吐槽归吐槽，大家还都是朋友，一直以来对我的照顾我都记在心上。靠谱的队友、融洽的班级，互帮互助的集体是很强的惯性，虽然我常常置身事外，但是看到大家齐心协力，我也非常开心。</p>
<ul>
<li>特别感谢 David 教授，虽然他看不懂中文，但是从他身上我真的学到了很多</li>
<li>还有从前 Menon 小组的同学，无论是在广州、顺德还是匹兹堡，无论是吃喝玩乐八卦还是学习，你们都是非常好的小伙伴</li>
<li>当然也少不了其他 JIE 的同学，虽然我不常常和大家一起，但是能见证大家的成长，我非常开心</li>
<li>接着是其他专业我认识或者认识我的同学，以及一直支持我博客的素未谋面的同学们，你们的支持让我意识到了分享的快乐和能量</li>
<li>然后是室友以及邻居，我常常淘气恶作剧，有时候还故意找茬，但是你们没有下毒手，谢不杀之恩</li>
<li>还有那些叫不上名字的为了不同的课程而努力的教授与助教们，是你们给大家创造了极佳的学习环境</li>
</ul>
<p>最重要的，感谢爸爸妈妈一直以来对我的支持，他们总是希望我能真正去做自己喜欢的事情，我终于可以自豪地告诉他们：我知道要做什么，也知道要怎么做，剩下的就是让时间证明一切了。</p>
<h2 id="最后一句"><a href="#最后一句" class="headerlink" title="最后一句"></a>最后一句</h2><p>我在，就是归来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMU/" rel="tag">#CMU</a>
          
            <a href="/tags/毕业/" rel="tag">#毕业</a>
          
            <a href="/tags/告别/" rel="tag">#告别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/nigara-falls/" rel="next" title="尼亚加拉大瀑布 - 难忘时光">
                <i class="fa fa-chevron-left"></i> 尼亚加拉大瀑布 - 难忘时光
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/travel-tips/" rel="prev" title="旅行锦囊">
                旅行锦囊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/before-graduation/"
           data-title="写在毕业之前 - 大圣归来" data-url="http://wdxtub.com/2016/05/14/before-graduation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系列文章"><span class="nav-number">1.</span> <span class="nav-text">系列文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找寻自己"><span class="nav-number">3.</span> <span class="nav-text">找寻自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待人处事"><span class="nav-number">4.</span> <span class="nav-text">待人处事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理"><span class="nav-number">5.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化教育"><span class="nav-number">6.</span> <span class="nav-text">文化教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一句"><span class="nav-number">8.</span> <span class="nav-text">最后一句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
