<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="汪曾祺,师生," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="沈先生待人，有一显著特点，是平等。这种平等，不是政治信念，也不是宗教教条，而是由于对人的尊重而产生的一种极其自然的生活的风格">
<meta property="og:type" content="article">
<meta property="og:title" content="【我的老师沈从文】读书笔记">
<meta property="og:url" content="http://wdxtub.com/2014/09/11/my-teacher-shen-cong-wen-clip/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="沈先生待人，有一显著特点，是平等。这种平等，不是政治信念，也不是宗教教条，而是由于对人的尊重而产生的一种极其自然的生活的风格">
<meta property="og:updated_time" content="2016-05-27T22:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【我的老师沈从文】读书笔记">
<meta name="twitter:description" content="沈先生待人，有一显著特点，是平等。这种平等，不是政治信念，也不是宗教教条，而是由于对人的尊重而产生的一种极其自然的生活的风格">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 【我的老师沈从文】读书笔记 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【我的老师沈从文】读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-11T12:34:56+08:00" content="2014-09-11">
              2014-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/11/my-teacher-shen-cong-wen-clip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/11/my-teacher-shen-cong-wen-clip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>沈先生待人，有一显著特点，是平等。这种平等，不是政治信念，也不是宗教教条，而是由于对人的尊重而产生的一种极其自然的生活的风格</p>
<a id="more"></a>
<hr>
<p>沈先生的讲课可以说是毫无系统，——因为就学生的文章来谈问题，也很难有系统，大都是随意而谈，声音不大，也不好懂。不好懂，是因为他的湘西口音一直未变，——他能听懂很多地方的方言，也能学说得很像，可是自己讲话仍然是一口凤凰话；也因为他的讲话内容不好捉摸。沈先生是个思想很流动跳跃的人，常常是才说东，忽而又说西。甚至他写文章时也是这样，有时真会离题万里，不知说到哪里去了，用他自己的话说，是“管不住手里的笔”。</p>
<p>沈先生是那种“用手来思索”的人。他用笔写下的东西比用口讲出的要清楚得多，也深刻得多。使学生受惠的，不是他的讲话，而是他在学生的文章后面所写的评语。沈先生对学生的文章也改的，但改得不多，但是评语却写得很长，有时会比本文还长。</p>
<p>沈先生是我见到的一个少有的勤奋的人。他对闲散是几乎不能容忍的。</p>
<p>不论是哪个系的学生都对文学有兴趣，都看文学书，有很多理工科同学能写很漂亮的文章，这大概可算是西南联大的一种学风。这种学风，我以为今天应该大力地提倡。</p>
<p>沈先生的知识面很广，他每天都看书。现在也还是这样。去年，他七十八岁了，我上他家去，沈师母还说：“他一天到晚看书，——还都记得！”他看的书真是五花八门，他叫这是“杂知识”</p>
<p>沈先生对美有一种特殊的敏感。他对美的东西有着一种炽热的、生理的、近乎是肉欲的感情。美使他惊奇，使他悲哀，使他沉醉。</p>
<p>沈先生是一个不知老之将至的人，另一方面又有“时不我与”之感，所以他现在工作加倍地勤奋。沈师母说他常常一坐下来就是十几个小时。沈先生是从来没有休息的。他的休息只是写写字。是一股什么力量催着一个年近八十的老人这样孜孜砣矻、不知疲倦地工作着的呢？我以为：是炽热而深沉的爱国主义。</p>
<p>沈先生的客人很多，但都是君子之交，言不及利。他总是用一种含蓄的热情对人，用一种欣赏的、抒情的眼睛看一切人。对前辈、朋友、学生、家人、保姆，都是这样。他是把生活里的人都当成一个作品中的人物去看的。他津津乐道的熟人的一些细节，都是小说化了的细节。大概他的熟人也都感觉到这一点，他们在沈先生的客座（有时是一张破椅子，一个小板凳）上也就不大好意思谈出过于庸俗无聊的话，大都是上下古今、天南地北地闲谈一阵，喝一盏清茶，抽几支烟，借几本书和他所需要的资料（沈先生对来借资料的，都是有求必应），就走了。</p>
<p>沈先生对曾经帮助过他的前辈是念念不忘的，如林宰平先生、杨今甫（振声）先生、徐志摩。</p>
<p>沈先生对于后进的帮助是不遗余力的。他曾自己出资给初露头角的青年诗人印过诗集。曹禺的《雷雨》发表后，是沈先生建议《大公报》给他发一笔奖金的。</p>
<p>沈先生待人，有一显著特点，是平等。这种平等，不是政治信念，也不是宗教教条，而是由于对人的尊重而产生的一种极其自然的生活的风格</p>
<p>《边城》是沈从文先生所写的唯一的一个中篇小说。说是中篇小说，是因为篇幅比较长，约有六万多字；还因它有一个有头有尾的故事，——沈先生的短篇小说有好些是没有什么故事的，如《牛》、《三三》、《八骏图》……都只是通过一点点小事，写人的感情、感觉、情绪</p>
<p>沈从文善于写中国农村的少女。沈先生笔下的湘西少女不是一个，而是一串。</p>
<p>用文笔描绘少女的外形，是笨人干的事。沈从文画少女，主要是画她的神情，并把她安置在一个颜色美丽的背景上，一些动人的声音当中</p>
<p>《边城》是写爱情的，写中国农村的爱情，写一个刚刚进入青春期的农村女孩子的爱情。这种爱是那样的纯粹，那样不俗，那样像空气里小花、青草的香气，像风送来的小溪流水的声音，若有若无，不可捉摸，然而又是那样的实实在在，那样的真。这样的爱情叫人想起古人说得很好，但不大为人所理解的一句话：思无邪。沈从文的小说往往是用季节的颜色、声音来计算时间的。</p>
<p>沈先生在给我们上创作课的时候，经常说的一句话，是：“要贴到人物来写。”他还说：“要滚到里面去写。”他的话不太好懂。他的意思是说：笔要紧紧地靠近人物的感情、情绪，不要游离开，不要置身在人物之外。要和人物同呼吸，共哀乐，拿起笔来以后，要随时和人物生活在一起，除了人物，什么都不想，用志不纷，一心一意。首先要有一颗仁者之心，爱人物，爱这些女孩子，才能体会到她们的许多飘飘忽忽的，跳动的心事。</p>
<p>沈先生很注意开头，尤其注意结尾。 他的小说的开头是各式各样的。</p>
<p>从这封信，可以理解沈先生为什么要写《边城》，为什么会写得这样美。因为他爱世界，爱人类。</p>
<p>可以说《边城》既是现实主义的，又是浪漫主义的，《边城》的生活是真实的，同时又是理想化了的，这是一种理想化了的现实。为什么要浪漫主义，为什么要理想化？因为想留住一点美好的，永恒的东西，让它长在，并且常新，以利于后人。</p>
<p>《边城》的结构异常完美。二十一节，一气呵成；而各节又自成起迄，是一首一首圆满的散文诗。这不是长卷，是二十一开连续性的册页。 《边城》的语言是沈从文盛年的语言，最好的语言。既不似初期那样的放笔横扫，不加节制；也不似后期那样过事雕琢，流于晦涩。这时期的语言，每一句都“鼓立”饱满，充满水分，酸甜合度，像一篮新摘的烟台玛瑙樱桃。</p>
<p>沈先生的小说的开头大都很精彩。一个比较常用的方法是用一个峭拔的短句作为一段，引出全篇。如：</p>
<ul>
<li>把船停顿到岸边，岸是辰州的河岸。——《柏子》</li>
<li>落了春雨，一共有七天，河水涨大了。——《丈夫》</li>
<li>《萧萧》也用的是这方法：乡下人吹唢呐接媳妇，到了十二月是成天会有的事情。</li>
</ul>
<p>也许正是因为他有少数民族血统，对他的成长产生了很大的影响：身体虽然瘦小，性格却极顽强。</p>
<p>沈从文热爱家乡，五百里长的沅水两岸的山山水水在他的笔下是那样秀美鲜明，使人难忘。 他爱家乡人，他爱各种善良真实的人，他从审美的角度看家乡人，并不用世俗的道德观念对他们苛求责备。他说他对农民和士兵怀了“不可言说的温爱”。他写水边的妓女，写多情的水手。他特别擅长写天真、美丽、聪明、纯洁的农村少女，创造了一系列农村少女的形象：三三、翠翠、天天、萧萧……</p>
<p>“我的读者应是有理性，而这点理性便基于对中国现社会变动有所关心，认识这个民族的过去伟大处与目前堕落处，各在那里很寂寞的从事于民族复兴大业的人。这作品或者只能给他们一点怀古的幽情，或者只能给他们一次苦笑，或者又将给他们一个噩梦，但同时也说不定，也许尚能给他们一种勇气同信心。”</p>
<p>四十年前，我有一次和沈先生到一个图书馆去，在一列一列的书架面前，他叹息道：“看到有那么多人，写了那么多书，我什么也不想写了。”古今中外，多少人写了多少书呀，真是浩如烟海。在这个书海里加进自己的一本，究竟有多大意义呢？有多少书能够在人的心上留下一点影响呢？从这个方面看，一个人的作品被人忘记，并不是很值得惆怅的事。</p>
<p>请容许我说一两句可能也是偏激的话：我们的现代文学史（包括古代文学史也一样）不是文学史，是政治史，是文学运动史，文艺论争史，文学派别史。什么时候我们能够排除各种门户之见，直接从作家的作品去探讨它的社会意义和美学意义呢？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汪曾祺/" rel="tag">#汪曾祺</a>
          
            <a href="/tags/师生/" rel="tag">#师生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/everyone-use-english-clip/" rel="next" title="【人人都能用英语】读书笔记">
                <i class="fa fa-chevron-left"></i> 【人人都能用英语】读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/dear-interface-clip/" rel="prev" title="【亲爱的界面：让用户乐于使用、爱不释手】读书笔记">
                【亲爱的界面：让用户乐于使用、爱不释手】读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/11/my-teacher-shen-cong-wen-clip/"
           data-title="【我的老师沈从文】读书笔记" data-url="http://wdxtub.com/2014/09/11/my-teacher-shen-cong-wen-clip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
