<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="观察,社会,柴静," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="道德，不是没有弱点，而是看清它，然后抑制它">
<meta property="og:type" content="article">
<meta property="og:title" content="【看见】读书笔记">
<meta property="og:url" content="http://wdxtub.com/2014/09/11/see-clip/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="道德，不是没有弱点，而是看清它，然后抑制它">
<meta property="og:updated_time" content="2016-05-27T22:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【看见】读书笔记">
<meta name="twitter:description" content="道德，不是没有弱点，而是看清它，然后抑制它">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 【看见】读书笔记 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【看见】读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-11T12:34:56+08:00" content="2014-09-11">
              2014-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/11/see-clip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/11/see-clip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>道德，不是没有弱点，而是看清它，然后抑制它</p>
<a id="more"></a>
<hr>
<p>一个新闻事实至少可以深入到知识、行业、社会三个不同的层面，越深，覆盖的人群就越广，你找了几个层面？”</p>
<p>道德，不是没有弱点，而是看清它，然后抑制它</p>
<p>你关心的都是自己，你得忘掉自己</p>
<p>你问一个问题的时候，你期待答案么？你要不期待，你就别问了。</p>
<p>我知道自己身上已经开始散发失败者的味儿，再这样下去谁都会闻出来了——在动物界，你知道，只要你散发出那样的气味，几乎就意味着没有指望了，很快，很快，就会被盯上，毫不留情地被扑倒在地，同伴会四奔逃散，甚至顾不上看你一眼。</p>
<p>人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。</p>
<p>当一个人关心别人的时候，才会忘记自己。</p>
<p>非典时，我很少感到恐惧，有一些比这更强烈的感情控制了人。但那天晚上，我站在水龙头下，开着冷水，水流过皮肤，一下浮出颤栗的粗颗粒，涂上洗面奶，把脸上擦得都是泡沫，突然觉得是死神在摸着我的脸。我一下子睁大眼睛，血管在颈上嘣嘣地跳。我摸着血管，这就是最原始的东西。活着就是活着。在所有的灾难中，这个温热的跳动就是活着。</p>
<p>“九·一一”后不久，美国人就开始做娱乐脱口秀，一边捶着桌子忍住眼泪，一边继续说笑话。我当时不太明白，现在理解了，人们还能笑的时候，是不容易被打败的。</p>
<p>他们吃完一锅，也给我倒一杯白酒放着，讲在新疆拍日全食，天地乌黑，只剩太阳中心鲜红一点，像钻石一样亮。小鹏说他把机器往戈壁上一扔，放声大哭。他就是这么个人，拍人物采访时，常是大特写，有时镜头里只剩一双眼睛：“看这人的眼睛，就知道真不真诚。”</p>
<p>天塌地垮，人只能依靠人，平日生活里见不着、不注意的人</p>
<p>五月二十七日，急诊科的护士王晶去世。丈夫给我念妻子的手机短信。第一条是：“窗前的花儿开了，我会好起来的。”他不能探视妻子，只能每天站在地坛医院门口，进不去，就在世界上离她最近的地方守着。她写：“回去吧，你不能倒下，你是我在这个世界上唯一的依靠。”再下来，她开始知道自己不好了，在短信里交代着存折的密码。最后一条，她要他系上红腰带：“本命年，你要平安。”</p>
<p>人总是要分开的，但有的东西永远在的</p>
<p>对人的认识有多深，呈现才有多深。</p>
<p>看着孩子在采访中离开，我们知道他还有很多话没有说出来，也许那些话才是服毒的真正原因，双城事件调查到最后，我们发现，最大的谜，其实是孩子的内心世界，能不能打开它，可能是每个人都需要面对的问题。</p>
<p>我从来没想过一个节目会以无解来结尾，一直到我明白真实的世界即是可能如此。</p>
<p>张洁总担心善良的人做不了刚性调查，但身边这些人让我觉得，其实只有善良的人才能刚性。善良的人做“对抗性”采访，不会跃跃欲试地好斗，但当他决定看护真相的时候，是绝不撤步的对峙。</p>
<p>但别人没看错，非典的时候冒死不难，提一口气就够了，生活却是呼吸不绝。天性里的那点怯弱，像钉子一样钉着我。小时候看到邻居从远处走过来，我都躲在墙角让他们过去，打招呼这事让我发窘。我妈看着我直叹气。</p>
<p>史努比老说我有“塑料感”，跟现实隔着朦朦一层。但这层膜很快就保不住了，人被硬生生直接摁在犬牙交错的生活上，切开皮肤，直入筋骨</p>
<p>有乐趣的人从不说累。</p>
<p>我的新偶像是意大利记者法拉奇，她的采访录被我翻得软塌塌，在我看来她是史达琳的现实版——一个从不害怕的女人。 二战，美国飞机轰炸佛罗伦萨时，她还是个小孩子，蜷缩在一个煤箱里，因为恐惧而放声大哭。父亲狠狠地掴了她一耳光，说：“女孩子是不哭的。”她日后写：“生活就是严峻的历险，学得越快越好，我永远忘不了那记耳光，对我来说，它就像一个吻。”</p>
<p>陈虻有一次跟我讲，日本横纲级的相扑选手，上台的时候，两人不交手，就拿眼睛互相瞪，据说胜败在那时候就决定了。两刃不相交，就靠意志。</p>
<p>风动，树梢动，月光动，你别动，就会看到端倪</p>
<p>我隐隐有个感觉，为了一个目的——哪怕是一个正义的目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。</p>
<p>生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢。我们终将浑然难分，像水溶于水中。</p>
<p>他说了一句：“你想采访弱者，就要让弱者同情你。”看我不明白，又补了一句：“当初我拍那些小姐，因为我比她们还穷，我连吃饭的钱都没有，她们可怜我，让我拍，拍完了，她们请我吃饭。”说完走了。</p>
<p>王小波说过，你在家里，在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。我想在任何地方都被当成人，不是东西，这就是尊严。</p>
<p>在没有过去和未来的地方，爱活不下来，只有性。</p>
<p>“安全套对国人来说意味着性而不是安全。”公开同性恋身份的北京电影学院老师崔子恩说。</p>
<p>我问张北川：“我们的社会为什么不接纳同性恋者？” 他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</p>
<p>每年自杀的那些同性恋者，他们就是心理上的艾滋病患者，心理上的绝症患者。这个绝症是谁给他的？不是艾滋病毒给他的，是社会给他的</p>
<p>孙总从中宣部新闻局调到央视第一天，人人都在观望。他没说什么，大会上只笑眯眯引了句苏东坡的诗：“庐山烟雨浙江潮，未到千般恨不消。到得还来别无事，庐山烟雨浙江潮。”</p>
<p>他像他拍摄的人一样，承受命运施加于自己的一切，不粉饰，也不需要虚浮的怜悯。</p>
<p>人是一样的，对幸福的愿望一样，对自身完整的需要一样，只是她生在这儿，这么活着，我来到那儿，那么活着，都是偶然。万物流变，千百万年，谁都是一小粒，嵌在世界的秩序当中，采访是什么？采访是生命间的往来，认识自己越深，认识他人越深，反之亦然。</p>
<p>做完《双城的创伤》后，我有一个感觉，家庭是最小的社会单元，门吱呀一声关上后，在这里人们如何相待，多少决定了一个社会的基本面目。</p>
<p>人性里从来不会只有恶或善，但是恶得不到抑制，就会吞吃别人的恐惧长大，尖牙啃咬着他们身体里的善，和着一口一口的酒咽下去。</p>
<p>一个人他的心再硬，也有自己心底的一角温柔</p>
<p>这些早就干枯失血的花瓣给我一个刺激，人是一样的，对幸福的愿望一样，对自身完整的需要一样，只是她生在这儿，这么活着，我来到那儿，那么活着，都是偶然。</p>
<p>采访是生命间的往来，认识自己越深，认识他人越深，反之亦然</p>
<p>今天你可以失去获得它的权利，你不抗争，明天你同样会失去更多的权利，人身权，财产权，包括土地、房屋。中国现在这种状况不是偶然造成的，而是长期温水煮青蛙的一个结果，大家会觉得农民的土地被侵占了与我何干，火车不开发票、偷漏税与我何干，别人的房屋被强行拆迁与我何干，有一天，这些事情都会落在你的身上。</p>
<p>当一个人的本能要求他逃避或是还手的时候，他能留在原地、忍受着攻击的前提是，有一个公正的游戏规则，并且深信对方会回到游戏规则当中来。</p>
<p>“政治本来是一门学问，但我们的政治考试是反政治的，没有人尊敬这个学科。</p>
<p>“你靠什么赢得尊重？”我问。“靠我为自己权利所作的斗争。”郝劲松说，“权利是用来伸张的，否则权利就只是一张纸。”</p>
<p>你们说要争自由，自由是针对外面束缚而言的，独立是你们自己的事，给你自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神。</p>
<p>在这个世界上，没有一劳永逸的答案，也没有完美的世界图式。认为一个人、一个概念、一次诉讼就可以彻底解决现实问题，如果不是无知，就是智力上的懒惰。但这个不完美的世界上，还是有一个共有的规则存在。</p>
<p>“暴力解决不了问题，只有智慧能。” “愤怒不也是一种力量吗？” “是，但是一种危险的力量。”</p>
<p>做了这么多年两会，我才开始想最简单的问题：“代表是谁？代表谁？两会是要干嘛？”有人说：“开了这么多年会了，还需要问这么简单的问题？”我说：“不信咱们问问自己。我是谁？中央台是干嘛的？我们到底要做什么？”</p>
<p>保持对不同论述的警惕，才能保持自己的独立性。探寻就是要不断相信、不断怀疑、不断幻灭、不断摧毁、不断重建，为的只是避免成为偏见的附庸。或者说，煽动各种偏见的互殴，从而取得平衡，这是我所理解的‘探寻’</p>
<p>人们围拢的时候，表达的很可能只是一种情绪。</p>
<p>你的问题是你总是太投入了，热爱就会夸张，感情就会变形，就没办法真实地认识事物了。</p>
<p>“痛苦是财富，这话是扯淡。姑娘，痛苦就是痛苦，”他说，“对痛苦的思考才是财富。”</p>
<p>电视节目习惯把一个人塑造为好人，另一个是坏人，实际上这个世界上没有好人和坏人，只有做了好事的人，和做了坏事的人</p>
<p>新闻记者有责任去记录持任何一种观点的人，评判是观看者自己的事</p>
<p>这个社会对媒体的容忍有多大，这个社会进步就有多大，一个文明、民主、法治的社会是需要传媒监督的</p>
<p>泪水和愤怒是人之常情，但我慢慢觉得公众对记者这个职业的要求是揭示这个世界，不是挥舞拳头站在什么东西的对面。</p>
<p>采访不用来评判，只用来了解；不用来改造世界，只用来认识世界。记者的道德，是让人“明白”。</p>
<p>您认为媒体有偏见，是的，可能媒体会有偏见，世界任何一个国家都这样，但纠正偏见的最好方式就是让意见市场流通起来，让意见与意见较量，用理性去唤起理性</p>
<p>你要成为一个写作者，就要跟各种各样的人保持接触，这样才可以去研究和了解他们的一切特点，而且不要向他们寻求同情与共鸣，这样才可以和任何人打交道……你必须投入广大的世界里，不管你是喜欢还是不喜欢它</p>
<p>准确是这一工种最重要的手艺，而自我感动、感动先行是准确最大的敌人，真相常流失于涕泪交加中</p>
<p>生活就是生活，他没有只站在哪一方的立场上，不赞美，不责难，甚至也不惋惜，但求了解认识而已。</p>
<p>“无论如何，你看到的总是你自己。死在路上的甲虫，它是像你一样为了生存而奋斗的生命，像你一样喜欢太阳，像你一样懂得害怕和痛苦，现在，它却成了腐烂的肌体，就像你今后也会如此。</p>
<p>法律不是一个道德或是伦理问题。它的作用是制定规则，规则的意义不在于告诉社会成员如何生活，而是告诉他们，在规则遭到破坏时，他们可以预期到会得到什么。</p>
<p>作为一个记者，通往人心之路是如此艰难，你要付出自己的生命，才能得到他人的信任，但又必须在真相面前放下普通人的情感……在这个职业中，我愿意倾尽所有，但是，作为一个人，我是如此不安</p>
<p>嘲笑、轻蔑、愤怒、报复……这些情绪，都与恨有关或者含有因恨而起的成分，不能成为善。</p>
<p>真实的人性有无尽的可能。善当然存在，但恶也可能一直存在。歉意不一定能弥补，伤害却有可能被原谅，忏悔也许存在，也许永远没有，都无法强制，强制出来也没有意义</p>
<p>希望和失望也绝不能是善。因为恐惧是一种痛苦，希望不能脱离恐惧而存在，所以希望和失望都表示知识的缺乏，和心灵的软弱无力</p>
<p>什么是真实？真实是很丰富的，需要有强大的能力才能看到，光从恶中看到真实是很单一的，人能从洁白里拷打出罪恶，也能从罪恶中拷打出洁白</p>
<p>将来有一天你爱上一个人，她也爱上你，从她看你的眼神里流露出来的，就是真正的洁白</p>
<p>你们老说想去表达自己的思想，老觉得谁谁限制你们表达思想。我想问问，你有思想吗？你有什么思想我请问？真让你开始去想的时候，真让你拿出自己对问题看法的时候，你能有看法吗？</p>
<p>研究新闻史的后人，会因为不是在报纸和电讯稿上，而是在历史读物上发现某些记者的名字而不无惋叹，但他们终将意会的是，当曲折奔突的河流遇到沉沉壅蔽，改道是历史的寻常，这也是一个新闻记者的职责，他似乎心有旁骛，‘改道’别出，但他根本未曾离开一名真正记者的信条</p>
<p>新旧之间没有怨讼，唯有真与伪是大敌</p>
<p>真相往往就在于毫末之间，把一杯水从桌上端到嘴边并不吃力，把它准确地移动一毫米却要花更长时间和更多气力，精确是一件笨重的事</p>
<p>宽容不是道德，而是认识。唯有深刻地认识事物，才能对人和世界的复杂性有了解和体谅，才有不轻易责难和赞美的思维习惯。</p>
<p>胡适说过做事情要“聪明人下笨功夫”，我原以为下笨功夫是一种精神，但体会了才知，笨功夫是一种方法，也许是唯一的方法。</p>
<p>死是一件没有办法的事，除了忍受，没有别的办法。 只能忍受。</p>
<p>只有同样经历过无边黑暗的人，才有资格说，我理解你。</p>
<p>真实自有万钧之力</p>
<p>梵高对他弟弟说过：“没有什么是不朽的，包括艺术本身。唯一不朽的，是艺术所传递出来的对人和世界的理解。</p>
<p>当下只觉得，太固执于一个律条，觉得记者就应该怎么样，非要夸张，或者非要掩饰，都是一种姿态，是一种对自己的过于在意。</p>
<p>她说生活到了真的艰难处才能体会，“只有最亲的人才能了解和陪伴你的伤痛”。</p>
<p>我就生活在这里，没有完美新世界，没有需要等待的未来，没有要向外界索求的理解，也不需要通过跟谁比较才能判断自己，要做的就是此时，就在此地，就是此身。</p>
<p>裸露的土地，不必有任何装饰。新闻调查六年，我做得最多的就是征地题材，各种口音，各个地方，各种冲突。节目组每天一麻袋信里，一半是关于征地的。陈锡文说，中国的土地问题一定会面临一个非常大的坎。这个坎过去了，就能带来对中国经济不可估量的推动，过不去，所有的国民都要付出代价。</p>
<p>进央视第一天陈虻问我：“你从湖南卫视来，你怎么看它现在这么火？” 我胡说八道了一气。 陈虻指指桌上：“这是什么？” “……烟？” “我把它放在一个医学家面前，我说请你给我写三千字。他说行，你等着吧，他肯定写尼古丁含量，几支烟的焦油就可以毒死一只小老鼠，吸烟者的肺癌发病率是不吸烟者的多少倍。还是这盒烟，我把他拿给一个搞美术设计的人，我说，哥们请你写三千字。那哥们会给你写这个设计的颜色，把它的民族化的特点、它的标识写出来。我给一个经济学家，他告诉你，烟草是国家税收的大户，如果全不吸烟的话，影响经济向哪儿发展。”他看着我，“我现在把烟给你，请你写三千字，你就会问：‘写什么呀？’”后来我知道，他经常拍出那盒烟当道具震慑新人。但是，他最后说的一句话十年后仍然拷问我。 “你有自己认识事物的坐标系吗？”</p>
<p>你的主题要蕴涵在结构里，不要蕴涵在只言片语里，要追求整个结构的力量</p>
<p>他说的是大白话，不会听不懂。是我已经感觉到，却说不出来的东西，又痛又快，好像从事物中间“穿”过去了，有一种非常笨重又锋利的力量。</p>
<p>我有一句话，就是片子一定要带着问号行走，不管我们在了解的过程中发生了什么错误，但是这个问题本身是真的。对于记者来说是真的，对于观众来说就是真的。</p>
<p>自治，本就是一个解缚的过程。解，不是一扯两断，是需要找到线头，以柔和手势轻轻一抽，让一切归于本来应然。</p>
<p>一旦了解了卢安克，就会引起人内心的冲突，人们不由自主地要思考，对很多固若金汤的常识和价值观产生疑问。卢安克并不是要打翻什么，他只是掀开生活的石板，让你看看相反的另一面。</p>
<p>这个很奇怪，想影响别人，反而影响不到。因为他们会感觉到这是为了影响他们，他们才不接受</p>
<p>如果自己作为老师，想象学生该怎么样，总是把他们的样子跟觉得该怎么样比较，是教育上最大的障碍。这样我没办法跟他们建立关系，这个想象就好像一面隔墙在学生和我之间，所以我不要这个想象</p>
<p>当时我没有注意，日后却不知不觉盘踞在我心里：“教育就是两个人之间发生的事，不管是故意还是不故意。”</p>
<p>“当然会发生改变，改变自会发生，但这不是我的目的，也不是我的责任，不是压在我肩膀上的。”“改变不是目的？”我喃喃自语。“它压着太重了，也做不到。”他说，“但你不这么想的时候，它会自己发生。”</p>
<p>破坏和脱离精神依赖并得到独立意识的手段就是相信自然科学。人们只有相信科学，才能独立思考，才能在精神方面获得自由</p>
<p>卢安克说：“我的学生要找到自己生活的路，可是什么是他们的路，我不可能知道。我想给他们的是走这条路所需要的才能和力量。”</p>
<p>他写过：“我最害怕的是崇拜者，因为崇拜基于的往往是幻想。崇拜最终的结果也只能是失望。”</p>
<p>如果一个人为了自己的家，他家人就是他的后代；如果一个人为了自己的学生，学生就是他的后代；如果一个人为了人类的发展，那么人类就是他的后代</p>
<p>我再没有可以说给他的话。他不需要安慰，不需要去知道自己是多么重要，他说过：“以为自己的名字能给别人力量，是最坏的一种幻觉或者邪教。”</p>
<p>他写过，“感受”不是欲望和情绪，没有“要达到什么”的动机，只是“诚实和持续不断地对事物平静观察”。卢安克要的不是别人按他的方式生活，恰恰是要让人从“非人”的社会经验里解放出来，成为独立的自己。人们不需要在他那里寻找超我，只需要不去阻止自己身上饱含的人性。</p>
<p>这也是当下的中国人最强烈的感受。这样一个快速变化的时期，传统的家族、集体断了，新的又没有建立起来，空虚只会导致消费和破坏，只有当人们能感到创建自己世界的满足，不会与别人去比较，不会因为钱，因为外界的压力感到被抛弃，这才是真正的归属。</p>
<p>他说：“把希望放在别人的身上是虚拟的，所以无用。如果自己不去做，那就不会有希望。”</p>
<p>教育，是人与人之间，也是自己与自己之间发生的事，它永不停止，“就像一棵树摇动另一棵树，一朵云触碰另一朵云，一个灵魂唤醒另一个灵魂，只要这样的传递和唤醒不停止，我们就不会告别卢安克</p>
<p>做新闻，就是和这个时代的疾病打交道，我们都是时代的患者，采访很大程度上是病友之间的相互探问</p>
<p>王开岭是我的同事，他说过：“把一个人送回到他的生活位置和肇事起点，才能了解和理解，只有不把这个人孤立和开除出去，才能看清这个事件对时代生活的意义。”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观察/" rel="tag">#观察</a>
          
            <a href="/tags/社会/" rel="tag">#社会</a>
          
            <a href="/tags/柴静/" rel="tag">#柴静</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/love-bare-feet-clip/" rel="next" title="【爱是光着脚的哲学：古代智慧与现代爱情】读书笔记">
                <i class="fa fa-chevron-left"></i> 【爱是光着脚的哲学：古代智慧与现代爱情】读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/say-goodbye-clip/" rel="prev" title="【惜别】读书笔记">
                【惜别】读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/11/see-clip/"
           data-title="【看见】读书笔记" data-url="http://wdxtub.com/2014/09/11/see-clip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
