<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国,改变," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从领先到落后，从落后到追赶，从追赶到超越 中国带着世上惟一不断的五千年文明基因与百国经验，重返世界之巅。">
<meta property="og:type" content="article">
<meta property="og:title" content="【中国震撼+中国触动+中国超越】中国三部曲读书笔记">
<meta property="og:url" content="http://wdxtub.com/2014/09/11/china-three-steps-clip/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="从领先到落后，从落后到追赶，从追赶到超越 中国带着世上惟一不断的五千年文明基因与百国经验，重返世界之巅。">
<meta property="og:updated_time" content="2016-11-28T13:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【中国震撼+中国触动+中国超越】中国三部曲读书笔记">
<meta name="twitter:description" content="从领先到落后，从落后到追赶，从追赶到超越 中国带着世上惟一不断的五千年文明基因与百国经验，重返世界之巅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '4016951',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdxtub.com/2014/09/11/china-three-steps-clip/"/>





  <title> 【中国震撼+中国触动+中国超越】中国三部曲读书笔记 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />
            
            不周山
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            好望角
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wdxtub.com/2014/09/11/china-three-steps-clip/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wdxtub">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/misc/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小土刀">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小土刀" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【中国震撼+中国触动+中国超越】中国三部曲读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-11T21:38:04+08:00">
                2014-09-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-28T21:44:24+08:00">
                2016-11-28
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/09/11/china-three-steps-clip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/11/china-three-steps-clip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从领先到落后，从落后到追赶，从追赶到超越 中国带着世上惟一不断的五千年文明基因与百国经验，重返世界之巅。</p>
<a id="more"></a>
<hr>
<p>从领先到落后，从落后到追赶，从追赶到超越 中国带着世上惟一不断的五千年文明基因与百国经验，重返世界之巅</p>
<p>中国超越：一个“文明型国家”的光荣与梦想》是作者走访百国后的第三本思考型著作，在《中国触动》和《中国震撼》的基础上，作者探讨了中国对以美国为代表的西方和西方模式的超越，包括在经济总量、百姓资产、社会保障、科技创新、制度安排等领域的超越。在这些领域中，中国在不少方面已经超越了美国，在许多方面不久将超越美国，在另外一些方面，通过继续不断的努力，最终也可能超越，而其中最有意义的，无疑是中国的制度安排，也就是政治制度方面的超越。此外，作者还从“文明型国家”的视角，探讨了中国话语对西方话语的超越，解释了中国道路、中国模式和中国制度安排及其背后的理念，论证了中国许多做法的深层次的合理性。</p>
<p>中国是世界上唯一维系了五千年文明而没有中断的伟大国家，历史上长期领先于世界，落后于西方是近代发生的事。而自现代以来，中国迅速“赶超”西方的背后是中国道路和中国模式的总体成功，这种成功源于对中华文明底蕴的把握、对中国红色传统的承袭，以及对国际有益经验的借鉴。中国正带着一个“文明型国家”的光荣与梦想，实现中国人百年奋斗的目标，重返世界之巅。</p>
<p>这本书主要探讨中国对西方和西方模式的超越，特别是对美国和美国模式的超越，这包括在经济总量上的超越，百姓资产上的超越，社会保障上的超越，科技创新上的超越，制度安排上的超越。在这些领域，我们在不少方面已经超越美国，在许多方面不久将超越美国，在另外一些方面，通过继续不断地努力，最终也可能超越美国。其中，最具有意义的无疑是中国制度安排上的超越，特别是政治制度方面的超越。</p>
<p>中国是世界上唯一维系了五千年而没有中断的伟大文明，其文化传统的多样性、丰富性和复杂性可谓世界之最。中国人有超强的历史命运感，因为在数千年的历史长河中，中国在大部分时间内都领先西方，中国落后于西方是近代发生的事情，而中国人百年奋斗的主要目标就是重返世界之巅，世界上具有这份“天降大任”之光荣与梦想的民族并不多。 我们是带着孔子、孟子、老子、庄子、墨子、荀子、孙子等伟大先哲的深邃思想而崛起的，我们是经历了上千万人流血牺牲后真正获得了民族独立而崛起的，我们是在与世界全面互动并借鉴其他文明无数长处之后而崛起的，这种国家的崛起不仅在物质财富上，而且在制度安排上、在文化理念上一定是超越西方和西方模式的，并一定会深刻地影响世界未来的格局和秩序。中国作为一个超大规模的文明型国家的崛起，确实可能给世界带来“千年未有之大变局”，其实，这种大变局已经开始，精彩的故事天天在涌现，更精彩的故事还在后面。</p>
<p>我顺便告诉他：“如果你想移民美国，我给你支个招吧，我对纽约还算熟悉，你要从上海去纽约，不妨从浦东机场或者虹桥机场起飞，到纽瓦克机场降落，你可以先感受一下，什么叫做从第一世界的机场到第三世界的机场。如果你有胆量，我建议你还可以尝试一下在纽瓦克住一夜，看看晚上敢不敢出去散散步。”我还告诉他一条额外的信息：纽瓦克有个医学院，一位曾经在那里学习过的朋友告诉我，这个学院最发达的科目是枪伤科，因为那个地方时有火并。</p>
<p>我们一些公共知识分子把美国吹得天花乱坠，忽悠中国老百姓。但只要对美国真实状况稍微了解一点的人都知道，美国是一个由“三个世界”组成的国家。如果你不幸地坠入美国的第三世界，那你的命运恐怕比在许多非洲国家好不了多少：吸毒、抢劫、街头火并等可能与你须臾不离，你的最大感受恐怕是失望和恐惧。如果你通过自己的刻苦努力，像不少中国留学生那样，进入了美国的普通中产阶级，但从过去 20来年的情况看，情形也不妙，你不妨问一下自己：这些年来，你的实际收入增加了吗？你拥有的资产增值了吗？你对自己未来的退休生活有信心吗？恐怕给否定回答的将不是少数，说不定你还会像许多美国人一样，质疑“美国梦”风光不再的原因，甚至同情“占领华尔街”运动。当然，如果你通过自己的努力，闯进了美国的第一世界，我也祝贺你，不过这种成功的概率比你在中国成功的概率可能要低很多。</p>
<p>这一切的背后是一个简单的事实：中国在以人类历史上从未有过的势头和规模崛起，多数人的财富在迅速增长，当然这个过程也带来了许多问题，而美国确实在走下坡路，过去的 20来年里，多数人的财富没有增加，而是减少。美国是否可能扭转其总体的颓势，很大程度上取决于美国是否能够推动实质性的改革。世界在巨变，中国进步快，美国退步也快，一进一退，双方的差距就缩小了，不少领域双方的情况已开始逆转。中国积贫积弱的局面已经一去不复返，人民的生活水平获得了空前的提高，中国正在越来越多的领域赶上，甚至超越西方。</p>
<p>美国所有的大城市内部都有庞大的第三世界街区，外人一般不敢涉足。法国大中城市的城郊接合部、马赛市的大片城区、意大利从那不勒斯开始的南部多数地方等等，都给人一种第三世界的感觉。最近几年，美国自然灾害比往年多，由于基础设施严重失修，许多地方出现“逢灾必停电”的状况，成百上千万户的居民深受其害。美国前能源部长比尔·理查德森（Bill Richardson）惊呼“美国的电力系统还停留在第三世界国家的水平，近十年来鲜有进步，各地电网各自为政导致了效率低下、抗灾能力差”，他说“中国是美国学习的榜样”，希望美国能像中国一样大规模地投资改造自己的各种基础设施。</p>
<p>今天国内一些人还天天在贬低自己的国家，开口闭口西方如何，对于真正了解西方的人，着实有点贻笑大方。其实西方也好，中国也好，都有自己的长处和短处。今天的中国人对西方既不要仰视，也不要俯视，而是要平视，唯有平视才能把自己和对方都看得比较清楚、比较准确，才不会被别人随便忽悠。</p>
<p>国内流传了一种说法：西方是“好山好水好寂寞”，中国是“好脏好乱好热闹”，其实这只说对了一半，因为多数中国人的确害怕寂寞，喜欢热闹，所以即使有“好山好水”，时间长了也寂寞难耐。但这个说法只是看到了西方“好山好水”的一面，没有看到西方“好脏好乱”的一面。我讲的西方内部的“第三世界化”，其主要特征就是脏、乱、差，还要加上吸毒泛滥与各种犯罪情况频发。同样，中国确实有“好脏好乱”的一面，但中国壮丽秀美的大好河山还在，“好山好水”的地方也非常之多。尽管中国也像西方历史上一样，为自己的工业化付出了沉重的环境代价，但中国模式总体上的纠错能力比西方模式强。相信在不久的将来，中国有可能引领世界的新能源革命，最终实现“天人合一”的可持续发展。现在，中国的发展已由过去解决温饱的“雪中送炭”阶段进入了全面实现小康的“锦上添花”阶段。通过不断努力，中国“好脏好乱好热闹”一定会转变为“好山好水好精彩”，古人说的由“乱”到“治”也包含了这层道理。</p>
<p>中国人口基数大，移民的比例迄今为止仍然非常之小。以我自己的观察，即使今天由于种种原因而移民欧美的所谓中产阶层人士，绝大多数都把自己的根留在国内，包括自己的企业和资产等，因为他们也了解至少今后的二三十年内，中国仍将是世界上机会最多的国家。每年流入中国的资金也远远超过流出的资金，我们的外汇储备已经从 2009年的 2万亿美元一跃到 2014年 6月的 3.99万亿美元，远远领先世界外汇储备第二大国日本的 1.28万亿美元（中国外汇储备的 32％）。[2] “留学人员回国已成潮流。 2012年当年留学回国人员已达27.29万人，同比增长 46.56％，占当年出国留学人数的 70％左右，形成了“史上最大的回国潮”。2013年，回国的留学人员再创历史新高，达到 35.35万人，比 2012年又增加了 29.53％，也就是 8.06万人，相比之下，当年的出国留学人数仅增长 3.58％。[3]专家预测，未来五年，中国将迎来回国人数比出国人数多的历史拐点，中国将从世界最大的人才流出国，转变为世界最主要的人才回流国。有些人担心贪官移民，其实我们也不用过分担心。随着中国进一步的崛起和国际影响力的增加，贪官迟早要被通缉遣返回来，赖昌星都被遣返了，其他贪官还能持续在逃多久？</p>
<p>突然一想，国内极端自由派的最后一张王牌，不就是他们想象中的无比美好的西方世界吗？当这张王牌也失灵的时候，他们还剩下什么东西来帮着美国忽悠中国呢？而这种王牌的日益失灵已是一个趋势。中国崛起的广度和力度及其所提供的大量发展机遇，整个人类历史上都从未见过，一个人能够亲历、参与和见证这个充满奇迹的时代当属真正的幸运者。如有人要放弃这种幸运而移民，把自己国内的位子让给别人，还极有可能培养出更多的爱国热诚，那岂不是太好了吗？</p>
<p>但美方已经预测到李鹏可能出任中国总理，所以给予李鹏非常特殊的礼遇，为他安排了专机和长达四天的单独行程。对李鹏来说，此行的一个主要目的是考察和借鉴美国现代化建设方面的经验，李鹏同时也利用这个机会鼓励美国加大对华投资和转让技术的力度。在四天内我们先后考察了布莱特乌德核电站、芝加哥商品交易所、福特汽车公司、密西西比河航运系统、胡佛大坝、兰德中心、硅谷、斯坦福大学及其在硅谷的产学研机构等，李鹏一路走来，不停地提问题，不停地记笔记，认为美国有不少值得中国借鉴的经验。回顾过去这些年，中国借鉴和学习了美国和西方的许多有益经验，全面地改进了我们方方面面的工作，但更为宝贵的是，在这个过程中，我们没有失去自我，李鹏在访问的一路上也告诉那些质疑中国政治制度的美方人士，中国坚持的是“中国式社会主义”，并在这个基础上，学习和借鉴美国乃至其他国家一切值得借鉴的东西。</p>
<p>中国在火电、水电、核电、特高压电网、地铁、高铁、造船、装备制造、预警飞机、海底勘探、太空航天等许多领域都“赶上”甚至“超越”了西方，走到了世界的前列。虽然我们在一些领域内与美国还有差距，但总体上，中国追赶的速度很快。现在世界正面临着一场新的技术革命，与前两次技术革命相比，中国今天的准备比前两次革命时充分得多，很多领域中国已与西方大国处在同一起跑线上。即使在技术上暂时落后的领域，中国也拥有绝大多数国家难以比拟的人才资源、资金积累和市场规模。</p>
<p>我们讲“追赶”也好，讲“超越”也好，都需要进行一些横向国际比较，才能看清楚、说明白。过去 20年，我们消除贫困的人数，我们新增加的中产阶层的人数，我们对世界经济增长的贡献，确实超过了其他亚洲国家成绩的总和。我们还可以在一个更大的范围内把中国所取得的成绩与世界其他国家作一个比较。我们不妨把世界上的国家大致分成三类：发展中国家、转型经济国家、发达国家，然后进行跨国的国际比较。</p>
<p>首先，和其他发展中国家比较。发展中国家面临的最大挑战是消除贫困，中国在消除贫困方面的成绩超越了其他发展中国家成绩的总和。过去 30年里，世界上 80％的脱贫是在中国实现的。世界银行行长金墉 2013年 4月 19日如是说：“过去数十年来，全球减贫事业取得巨大成就的一个主要推动力是中国，中国已成功帮助 6亿人脱贫。”[11]比尔·盖茨 2013年 4月在博鳌论坛上是这样评价中国扶贫经验的：在短短 30年内中国帮助约 6亿人口摆脱贫困。在过去 20年的时间里，中国粮食生产率每年上升了 2.6％，农民收入翻了 15倍，成为第一个实现联合国千年发展目标、使贫困人口比例减半的国家。此外，目前中国拥有世界上最多的智能手机，其所取得的突破性科技发展能帮助世界上其他地区最贫困的人口过上更加健康、更富有尊严的生活。他很希望借助中国的经验和智力，一起帮助非洲脱贫</p>
<p>如果我们把中国贫困地区农民的土地和房产也折成货币的话，那么以我自己的判断，我们贫困地区的许多农民，如果放在印度、印度尼西亚和非洲大部分国家，怎么都属于中产阶级了。我曾经碰到过一位去过贵州贫困地区考察的印度尼西亚学者，他说你们的贫困和我们的贫困是完全不同的概念，你们的贫困人口除了有自己的房子，吃饭还有三菜一汤，我们的贫困人口就是没饭吃，没房子住。我本人一直主张我们应该依据中国的民情国情来制定标准，用西方或者国际组织根据西方理论制定的标准，做横向的国际比较往往会出现较大的偏差。当然，中国人有严于律己的传统，我们文化的特点是有七分成绩，也只讲三分，这使我们的崛起很有定力，从这个角度看，谦虚一点也不是坏事。</p>
<p>第二，与转型经济国家比较。转型国家一般指从中央计划经济国家转向市场经济的国家，包括了中国和原苏联及其各个共和国，也包括中东欧的前社会主义国家。这个概念不十分周全，特别是无法准确地概括中国社会主义市场经济制度，但为了讨论方便，我们姑且借用这个国际上广泛使用的概念。与这些国家比较，我也可以这样说，中国过去 30多年所取得的成绩超过了所有其他转型经济国家成绩的总和。一个简单的计算方法是经济增长的倍数，中国经济从 1979年到 2009年的 30年中增加了约 18倍，而相同的时间段内，原苏联和东欧的经济增长为一倍左右，当然，多数转型经济国家的起点比中国高。苏联解体前的经济规模比中国大，但现在中国经济的规模已是俄罗斯的 4倍多，中国的经济结构更是发生了翻天覆地的变化：中国多数产业经过了从无到有或从小到大的迅速发展，而俄罗斯经济结构与苏联解体前仍然类似，能够拿得出手的还是军工和能源。</p>
<p>过去二三十年中，其他转型国家几乎都走了这样一条路：先是私有化为主的“休克疗法”，结果是经济大幅度下滑，然后是缓慢地回升，随后又不幸地赶上了美国引发的金融危机和欧洲的债务危机。几乎所有东欧国家都立刻陷入了严重的财政赤字，特别是罗马尼亚、保加利亚以及波罗的海国家，不少国家的主权信用评级被降至垃圾级。中东欧国家外债总计约 1.7万亿美元，超过了该地区 GDP的总和，至今多数中东欧国家还没有从危机中缓过劲来，所以当中国伸出援助之手，建立了中国—中东欧国家领导人定期会晤机制，并愿意提供高达 100亿美元专项贷款和一揽子大项目合作（包括高铁、核电、金融、物流等领域内的合作），中国的倡议立即受到中东欧国家的热烈欢迎。参加 2013年中国—中东欧首脑会晤的中东欧 16国领导人共同表示：“中东欧国家珍视对华传统友好，钦佩中国的发展成就，相信中国进一步扩大改革开放将为双方合作开辟更广阔前景。</p>
<p>第三类就是发达国家。尽管我们进步很大，但一谈到发达国家，很多人的直觉反应就是我们还差得很远。我自己在瑞士和法国生活了 20多年，走访过所有发达国家，我觉得我们可以在许多方面比一比了。我在《中国震撼》一书提出，中国已经形成了一个“准发达国家板块”，其人口约 3亿，已经和美国相当，这么大的人口规模，其产生的影响一定是全球性的。这个板块的背后还有一个人口更多的充满活力的“新兴经济体板块”，这两个板块之间已经形成了高度的良性互动，实现了 1 + 1大于 2的局面，这是中国迅速崛起的一个秘密，并为中国“超越”西方提供了强大的、持续的内在动力。</p>
<p>现在多数国际经济机构都倾向于认为，即使按照官方汇率，中国经济的规模也应该在 10年左右的时间内超过美国。有人说，这没有什么了不起，因为中国人口是美国的 4倍，所以到时候中国的人均国内生产总值还是只有美国的 1/4，但我觉得这样看问题，恐怕不太懂政治。关键是经济总量和综合国力的巨大变化，而且这种变化可能是不可逆转的，这一切都将深刻地改变世界的未来。此外，我自己估计到那个时候，中国中产阶层的人数应该是美国人口的 2倍左右。我用一个美国人和欧洲人大概都可以接受的经济标准来界定中产阶层——因为世界上关于中产阶层，没有统一的标准——我的经济标准就是一份相对稳定的工作，加一套产权房，包括所有的“房奴”，因为美国、欧洲的房奴比例比中国还要高。在西方，银行能给你房贷，就是对你中产地位的肯定。我估计十年后，中国中产阶层的人数将达到 6亿多，而美国人口是 3亿多。到了那个时候，情况将出现巨大的变化。西方今天还不愿意承认中国模式，不愿意承认 1949年新中国的革命意义，不愿意承认中国共产党的作用，不愿意承认中国的政治制度，这没有什么关系，我们有耐心。但到了那个时候，如果你还是不承认这一切的话，你就无法解释中国的成功。当然，到了那个时候，我们根本就不在乎你是否承认。说实话，我们现在也不在乎。反过来，到了那个时候，我们倒是要质疑你的制度了，实际上我们今天就应该质疑了，你美国那个民主也算民主？是“钱主”吧？</p>
<p>多年在世界各地的考察使我非常看重基于常识的观察和思考，这种观察和思考往往与理论思考同等重要。换言之，理论应该“接地气”，这样才能较好地把握事实真相。从书本到书本，从理论到理论，是很难把握事实真相的。我自己对西方话语的一系列质疑都是从观察事实开始的。当一种叙述和理论明显有悖于自己看到的实际情况时，我自然生疑，进而质疑这种叙述和理论的可靠性，甚至质疑其背后的整个理论体系的可靠性。</p>
<p>今天世界上最好的火电厂（超临界机组）、水电站（最大单机容量）、核电站（第三代与第四代核电站）、电网（特高压电网）以及最好的炼化厂之一（镇海炼化）等都在中国。世界上最好的煤制油工厂、最好的石油开采技术、最大的模锻压机、最好的大件铸造技术、最大规格和最大承重的数控机床、首台智能化数控机床等等也在中国。中国的陆工机械、海工机械、造船业的水平，也都已处在世界先进行列。中国的 4G通信技术标准已被国际接受，全球五大通信设备制造商，中国占有两席。中国的生物医药业也在快速发展。据报道，中国高端通用芯片、基础软件、核心电子器件、大型集成电路装备的从研发未来将取得重大突破。2012年“两会”期间，科技部部长万钢甚至坦言中国越来越不在乎西方的高科技封锁了，因为现在几乎“没有我们造不出来的东西”</p>
<p>中国不仅是全球最大的制造业大国，而且拥有全球最为完整的产业链。在此基础之上，中国还具备了其他国家所不具备的一种特殊竞争力、一种超越性的综合竞争力。比方说，今天的中国是世界上唯一可以集资本、技术、管理、劳动力为一体的国家。也就是说，至少在理论上，中国已有能力把全世界的高铁工程包下来，把全世界的高速公路工程包下来，把全世界的发电站工程包下来，把全世界的地铁工程包下来，把全世界各种大型和超大型的工程承包下来，我们不仅能提供各种大型设备，而且能够提供信贷、技术、管理和劳动力。这种竞争力与中国的政治体制的优势（特别是战略决策力和中长期规划能力）相结合，可以构成其他国家所不具备的一种超越性的综合竞争力。2014年，中国政府提出愿意通过互利合作，帮助非洲实现“三大网络”（高速铁路网、高速公路网、区域航空网），非洲为之欢呼，西方为之震惊，其背后就是中国的这种综合竞争力。</p>
<p>新加坡学者马凯硕曾针对西方老是唱衰中国的问题撰文说：在未来十年，我们可能非但不会看到中国经济崩溃，反而会看到一个天才的改革者团队为中国经济注入新的动力和活力。这个团队上台后拥有巨大优势，仅举数例如下：全球最多的外汇储备、全球最大的工业基础、全球最好的新建基础设施、全球最大规模的新兴中产阶层、全球最多数量的理工科毕业生</p>
<p>文章认为，美国社会阶层的严重固化主要是两个原因：一是教育，特别是昂贵的学费，阻断了绝大多数穷人通过教育的上升通道：从“神话”到“实话”“顶级学校一年 5万美元以上的学费，就可以将大部分黑人挡在门外。另外，父母素质和受教育水平低下、理念的落后更是阻止这些小孩进一步努力的根源。除了少数学生能被名校录取，得到奖学金资助外，出身贫困家庭、自身又不算非常拔尖的学生，只能去读州立大学、社区大学，甚至辍学。其他的怎么办？去超市卖菜，去食品店送外卖，去当服务员等，这一辈子大概就这样，前途渺茫，他们必然是失落的一代，他们的孩子也难逃他们命运的重复。</p>
<p>二是知识，这又包括两个方面：一是美国社会底层普遍存在的反智主义，特别是“反数学”和“反书呆子”，还有就是知识产权保护的过度使用。“反智主义的奇效在于，那些年轻无知的小孩会说：哈，让那些书呆子去成功吧，爷是不在乎数学的，喝下了一瓶自我麻醉的奇效药，腰不酸了腿不疼了走路也有劲了。让他们去学精算、统计、金融、数学、计算机？更是想都不要想，贫民的孩子没有技术，很难和那些富家子弟竞争。改变命运更加无从谈起。”至于知识产权，一般认为它有利于推动发明和创新，但知识产权的过度使用又产生了中国人所说的“过犹不及”，它造成了知识与财富的高度垄断，使既得利益和社会阶层不断固化，最终反而阻碍了知识的扩散和社会的进步。该文说，在美国，由于知识产权的过度保护，“无论是买课本，听歌，还是看书杂志电影，都需要花钱购买。例如一本新的课本售价一般 200美元左右。一本普通的流行读物 20美元左右，一张 CD12美元左右，一本杂志 5美元左右，不像中国，新浪爱问、 QQ音乐、快播什么的一键搞定。这导致穷人无缘接触（购买）许多知识，于是，他们只能寻找替代途径获得免费信息：电视、网络的免费资源。电视充满脑残娱乐的节目，美国尤甚（因为好频道是要付费的）”。</p>
<p>美国人的退休金也蒙受了巨大损失。过去 20来年里，美国传统的退休金制度被 401K个人退休储蓄所替代，与传统的退休金制度相比，公司的贡献大为减少，而 401K的表现与公司股票和共同基金的表现密切相连，一场金融危机袭来，多少美国人的退休储蓄大幅缩水，甚至被洗劫一空。</p>
<p>我个人认为，这一切的背后是美国的民主制度出了大问题：美国的民主制度早已被各种充分组织和动员起来的利益集团所绑架。美国的“三权分立”也仅仅局限于政治领域，而在这个领域之外，强大的资本力量左右了美国的各种制度安排。一个良好的现代政治制度应该能够确保在一个更大的范围内，实现政治力量、社会力量、资本力量之间的平衡。我认为，这三种力量之间失衡，资本力量独大，这就是美国梦被“出卖”的主要原因</p>
<p>资本力量独大也引起了西方一些有识之士的关注。 2012年瑞士达沃斯论坛的一个主题就是“改造资本主义”，不少与会者把焦点对准了新自由主义经济学基础上形成的“华盛顿共识”，即“市场原教旨主义”其核心观念是市场这只“看不见的手”可以自动恢复经济平衡，不需要政府进行任何干预。但随着金融危机、债务危机、经济危机的扩散和深化，它在整个西方的口碑从未像今天这样糟糕，但在我们国内，特别是理论界，“市场原教旨主义”至今影响还不小。其实在市场问题上讲得最到位的是改革开放的总设计师邓小平。他在 20年前的南方谈话中掷地有声地说：“资本主义也有计划，市场经济不等于资本主义，社会主义也有市场。计划和市场都是经济手段。 ”</p>
<p>我们一些经济学家总认为世界上有一种在私有制基础上形成的理想的、完全的市场竞争模式，但他们没有回答一个问题：世界上除了教科书上之外，哪里有这样的市场经济？美国是完全的市场经济？显然不是，美国农业是高度补贴的，中国公司要并购美国公司遇到多少困难，华为公司要进入美国遇到多少障碍。 1997年亚洲金融危机的时候，美国要亚洲国家放弃政府干预，让市场来决定一切；而 2008年美国金融危机爆发之际，美国政府自己却进行了大规模的救市。瑞士是完全的市场经济吗？也不是，瑞士农业也是高度补贴的，国家对于建筑业管得很严，不让其他国家来竞争，瑞士银行业的保密法延续了数百年，这是典型的不公平竞争。寻遍世界都很难找到一个完全市场经济国家。如果说有，大概就是东欧一些转型国家了。东欧转型的时候有两个“休克疗法”，一个政治“休克疗法”，一党制变成多党制；一个经济“休克疗法”，一夜之间完成了自由化和私有化。最典型的例子是匈牙利，连自来水公司和出租车公司都彻底私有化并卖给了外国人，但你问一问匈牙利人民是现在生活好还是 20多年前生活好，大部分人说 20多年前更好，这些年匈牙利主权信誉评级都已经是垃圾级了。</p>
<p>实际上“市场原教旨主义”的弊病在非西方世界早就暴露显形：西方 20世纪 80年代和 90年代在非洲推行的“经济结构调整”，继续削弱原本就很弱小的政府职能，结果这次“调整”只能以经济危机和社会危机告终；西方 90年代在俄罗斯推行的“休克疗法”也以彻底失败告终，但市场原教旨主义者还是执迷不悟，最终把西方自己也拖入了今天的金融危机、债务危机和经济危机。</p>
<p>过去数十年中，西方世界，特别是美国，一直在全世界推销自己的制度模式。仔细观察，他们主要推销两个东西：一个是市场原教旨主义，另一个是民主原教旨主义，但产生的效果似乎越来越差。“颜色革命”随着乌克兰的分裂动荡已基本“褪色”完毕，“阿拉伯之春”随着埃及的冲突震荡已变成了“阿拉伯之冬”。大概是忽悠别人的事做得太多了，西方不少国家自己也真相信这些东西了，结果自己也被一并忽悠。看一看今天的西方，冰岛、希腊等国先后破产，葡萄牙、意大利、西班牙等国处在破产边缘，绝大多数西方国家都深陷债务危机，美国经济也没有搞好，多数人的生活水平，20来年没有改善，反而下降，国家更是债台高筑。这样的结果估计西方自己也未曾料到</p>
<p>西方民主模式究竟出了什么问题？从西方人士对西方民主模式的反思来看，大致可以概括为三个问题，即金钱政治、失灵政体、债务经济。</p>
<p>美国保守派学者福山在“美国没有什么可教给中国的”一文中认为“在美国政治体系中，金钱已经成为选举的王牌，最高法院认可企业有权利用雄厚的经济实力来支持有利于它经营的候选人和政策……而中国恰恰相反，中国的制度不可能牺牲整个体系的需要，让企业参与政府的决策，从而满足它们的底线”。</p>
<p>“失灵政体”主要表现为西方国家治理能力普遍大幅下滑：冰岛政府国家治理无方导致了国家破产；希腊和意大利的政府治理极其混乱，导致了现在的深层次危机；比利时经历了 500多天无中央政府的局面；欧盟内部解决实际问题的效率极低；日本像走马灯一样地换政府，十年九相；美国如此庞大的金融体系弊病丛生，但金融危机到了爆发前夕，政府毫无察觉，结果给美国和世界带来了灾难，美国的综合国力也随之直线下降。 “失灵政体”还体现在美国政治的“极化”，即党派激烈对抗导致“否决政治”和“治理瘫痪”。福山说中国制度能“迅速做出复杂的重大决定，而且……使决定得到较好的落实。而美国人的宪法制衡原则虽然保障了个人自由，使私营部门充满活力，但现在已变得对立、分化和僵化”</p>
<p>希腊情况也很能说明问题。虽然国家深陷债务危机，但希腊的各个政党还是为下一轮竞选而没完没了地扯皮。希腊一方面仰赖外部的救援，另一方面又不愿意接受削减福利的安排。为此，希腊领导人去年竟然公开主张采用公投来要挟欧盟，一时使整个欧洲陷入紧张，各个政党都继续为竞选夺权而恶斗，这些政客的真正目的只是为了希腊国内党派间达成某种交易。英国《金融时报》是这样评述希腊政治的：“希腊发明了民主。但现代希腊却有可能给民主带来恶名。雅典的政客们争论不休，有可能使欧洲债务危机升级，对希腊、欧盟乃至世界经济整体产生严重后果。</p>
<p>牛津大学教授斯泰恩·林根（Stein Ringen）甚至警告：英美民主可能已经到了重蹈雅典民主覆灭命运的“临界点”，“三权分立制度的设计初衷是通过政府权力间彼此制衡，最终更好地为公众服务。但今天，权力互相牵制形成了僵局，整个国家得不到亟需的良好治理。任何一个旁观者都会轻易而惊愕地发现，美国的‘社会不平等’与‘政府不作为’是那样的密不可分。原本赋予宪政体系的权力被诸如政治行动委员会、智囊团、媒体、游说团体等组织榨取和篡夺。 ”“在古希腊，当富人成为巨富，并拒绝遵守规则、破坏政府体制时，雅典民主崩溃的丧钟就敲响了。今日之英美，也已到了岌岌可危的临界点。</p>
<p>至于“债务经济”，今天几乎多数的西方国家都成了寅吃卯粮的债务依赖型经济，即通过借新债还旧债的方法来解决经济和财政问题。从政治角度来看，西方民主制度下的政客为了拉选票都竞相讨好选民，开出各种各样的直接和间接的福利支票而耗尽国库。南欧国家的债务危机就是这样形成的，美国居高不下的债务危机某种意义上也是这样形成的。</p>
<p>《经济学人》文章承认“对民主最大的挑战既不是来自上面也不是来自下面，而是来自内部，来自选民自身。事实证明，柏拉图有关民主制度会令公民‘整日沉迷于愉悦时刻’的担忧充满了先见之明。民主制度下的政府业已形成了不把巨额的结构性赤字当回事儿的习惯。他们通过借债来满足选民的短期需求，而忽略长期投资。法国和意大利已经 30多年没有实现收支平衡了。金融危机已经将这种债务民主制的不可持续性暴露无遗”</p>
<p>第一，缺乏“实事求是”的精神。西方制度今天最大的问题是缺乏“实事求是”的精神，这突出地表现在多数西方政客似乎无法（或者说不愿意）按照事物本来面目来认识和处理事物。尽管西方号称有言论自由、出版自由，但西方政治生活中意识形态禁锢极多，对内是“选举政治”化，对外是“意识形态”化。“选举政治”化意味着政客所作所为都首先考虑“选举政治”的需要。例如，美国的金融海啸本质上缘于金融监管失控和资本力量对体制的控制，但美国两大政党却不愿意实事求是地看问题，而是忙于转移视线，把责任推给中国，声称中国操纵了人民币汇率和抢走了美国工人的饭碗。危机当头，美国两党却继续对抗，使许多改革提案的讨论变成了马拉松式的扯皮。在金融海啸爆发的 2008年，美国共和党使用或威胁使用了“阻碍议事”的方法，使 80％的主要立法事项陷于瘫痪。这种空耗内斗从金融危机爆发至今从未中断，英国《金融时报》2011年 8月 5日曾发表过题为“美国选择自我毁灭”的文章，惊叹“我们很难记起美国政治中还有比眼下更哀凉的时刻”。文章批评美国政客见利忘义，互拆墙脚，甚至“希望经济尽可能糟糕”</p>
<p>第二，缺乏“选贤任能”的制度。西方社会今天极其缺乏具备战略眼光和执行力的政治家，原因是西方政治制度中缺乏一种“选贤任能”的制度安排。在许多西方国家里，多党民主制度早已演变成一种“游戏民主”，即把民主等同于竞选，把竞选等同于政治营销，把政治营销等同于拼金钱、拼资源、拼公关、拼谋略、拼形象、拼演艺表演；政客所做的承诺无需兑现，只要有助于打胜选战就行。这种没有“选贤任能”理念的“游戏民主”所产生的领导人能说会道者居多，能干者极少。</p>
<p>第三，缺乏“良政善治”的能力。既没有“实事求是”的精神，又没有“选贤任能”的制度，导致许多西方国家“良政善治”的匮乏。标准普尔于 2011年决定降低美国政府的信用评级，其主要理由就是“美国政治决策过程中的不确定性增加”导致了“对美国政治决策机制的信心下降”。美国民主党与共和党之间的尖锐对立使很多重要提案的讨论变成了口水仗。西方民主似乎已成为效率低下、推诿责任的代名词。美国老说什么问责制，危机已经五年了，连问责制的影子都见不到，没有任何人为这场危机负责，难怪连自由派学者福山都感叹美国政治制度面临着“蜕变”（decay）。</p>
<p>第四，缺乏“综合平衡”的制度。从经济角度来看，西方危机的一个主因是多数西方国家经济结构严重失衡，入不敷出，都成了寅吃卯粮的债务依赖型经济。从一个更大的范围看，西方政治制度结构上缺少一种政治力量、社会力量和资本力量之间的平衡。这种失衡导致不少西方国家的“民主”制度日益演变成了“钱主”制度，特别是美国的民主。</p>
<p>许多学者认为美国民主党竞选的主要财源是华尔街和好莱坞，共和党主要财源是军火工业和其他传统工业，而奥巴马当选总统很大程度上靠的是华尔街的巨额捐款，随后就有奥巴马用几千亿纳税人的钱去“救市”。在这种情况下，要奥巴马对美国金融业进行大规模的改革，确实是难为了他。现代社会需要超出政治领域内的政治力量、社会力量、资本力量之间的综合平衡和良性互动，否则的话，“钱主”将左右“民主”，“占领华尔街”背后的 99％与 1％之矛盾也可能因此而长期化，最终导致更大的危机。</p>
<p>第五，缺乏“深谋远虑”的规划。西方体制的另一个主要缺陷是缺乏全面的战略思考和安排，导致了各种短视决策充斥社会各个领域。美国加州政府破产的例子颇能说明美国体制缺乏“深谋远虑”的问题。政客的民粹主义短视政治使政客纷纷要求减税，先是减少财产税，后是取消汽车税，最后加州政府陷入了破产的境地。州政府后来想恢复汽车税，但州议会又从中作梗，结果使加州的财政陷入恶性循环。</p>
<p>相比之下，中国的体制 30多年来一直在不断地进行自我改革和调整，已经形成了整体思维、通盘考虑、从长计议的一整套制度安排。这种优势较好地体现在中国五年计划的制定和执行之中，中国过去 30多年的成功很大程度上就是这些战略规划一个接一个成功执行的结果。今天不少西方学者和企业家已经意识到中国这种制度安排的明显优势。美国《新观点季刊》主编内森 ·加德尔斯（Nathan Gardels）说得很直白：西方民主制度屈服于“即时新闻”和“一人一票”的“短期暴政”，导致民粹主义泛滥，“这种制度缺乏长期思考、策划，缺乏持续统治的政治能力，远远无法回应中国的崛起”</p>
<p>历史上的西方政治精英，包括美国的国父，在民主问题上都比现在西方的政客要谨慎得多。他们大都倾向于采用“共和”与“法治”来防止“民主”可能带来的“民粹”。但随着冷战的结束，随着福山宣布西方的自由民主制度代表了“历史的终结”，我们不仅看到了西方国家在政治体制上的傲慢，也看到了这种傲慢给西方社会带来的巨大代价。冷战时代结束后的西方国家，特别是美国，以胜利者的姿态，以传教士的热情在全世界范围内推动西方民主模式，掀起了所谓的第三次“民主化”浪潮，一时颇有势不可挡的气势。但 20多年过去了，第三次“民主化”的成绩单几乎乏善可陈，倒是坚决拒绝西方政治模式的中国，以人类历史上从未有过的规模和速度迅速崛起。</p>
<p>我多次讲过这样一个观点：一个非西方国家或地区，如果采用了今天的西方政治体制，基本上只有两种结局：一种是从希望到失望，如菲律宾、泰国、乌克兰、吉尔吉斯斯坦、中国台湾等；另一种是从希望到绝望，如海地、伊拉克、阿富汗、刚果民主共和国等。问题是这种结局是否也开始降临到西方国家？随着欧美金融危机、债务危机和经济危机的发展，这种可能性已不能完全排除了。虽然多数西方国家目前还没有陷入从希望到绝望，这很大程度上是因为他们仍然享有早先积累的财富（包括大量的不义之财）和国际秩序中的一些特权，如美元的国际储备货币地位，但西方民众对自己国家现状也呈现出越来越多的从希望到失望或持续失望的状况</p>
<p>西方政治模式深层次的“基因缺陷”是什么？我看主要是今天西方民主制度运作中存在的三个预设：（1）人是理性的；（2）权利是绝对的；（3）程序是万能的。所谓“人是理性的”，也就是我们一些学者津津乐道的：人可以通过自己理性的思考，做出理性的选择，投下自己庄严的一票。迄今为止的社会经验和实践都证明：人可以是理性的，也可以是非理性的，甚至是极端非理性的。随着新媒体的崛起，人非理性的一面甚至更为强化了。多少政客就是充分利用人非理性的一面大打民粹牌，从而获得更多的选票和利益。当初的希特勒就是这样上台的； 20世纪 90年代南斯拉夫就是这样被民粹政客毁掉的，今天新媒体时代又为民粹主义的扩大和蔓延提供了更好的条件。</p>
<p>现在西方的政治制度安排基本上把选举国家领导人的任务，每四年或五年一次，交给了选民，而集体意义上的选民和个人一样，都有先天的局限和缺陷，特别是受制于个人的眼界和利益局限，往往无法看到自己社会整体和长远的利益。选民非理性选择的主要表现是民粹主义的泛滥。政客只要有足够的金钱和作秀的能力，就可以迎合大众的短视和局部利益。相比之下，中国模式中“群众路线”的核心是“从群众中来，到群众中去”，就是既要了解民意，又要整合不同的民意并顾及社会整体和长远的利益，最后形成具有广泛共识的决策。从过去数十年的经验来看，中国的决策与西方相比，民粹主义成分总体上比西方少很多。</p>
<p>绝对权利”的预设带来的问题也很多，特别是个人权利的过度膨胀和个人责任的严重退化。此外，各种绝对权利之间的矛盾无法解决。这么多的权利都是绝对的，不容妥协的，不能度让的。这样一来，权利之间互相排斥，小至家庭大至社会的凝聚力都大幅衰退。今天的美国社会就充斥着各种权利互相打架的严重问题：同性恋者的权利与反同性恋者权利、支持堕胎者的权利与反对堕胎者的权利、信教者的权利和不信教者的权利、隐私权捍卫者和知情权捍卫者的权利都互不相让，互相冲突。绝对权利登峰造极带来的危机是美国今天最大的社会危机之一。随着权力的绝对化，传统的家庭结构已经基本解体，每个人都强调自己的权利和自由，而不是自己的责任和义务，包括对亲人、对家人、对家庭的责任和义务。美国已经从“传统家庭”（一对夫妇加孩子）为主的社会转变成了今天的所谓“多元家庭”社会，即包括单亲、私生子、大孩子生小孩子、同性婚姻等等“家庭”状况构成的社会。 1970年“传统家庭”还占美国家庭总数的 40％，但到了 2012年，“传统家庭”的比例已经跌到了 19％。1965年，全美只有 7％的孩子由未婚母亲生育，但在之后的几十年里，这一类情况飙升。如今，41％的母亲在孩子出生时属于未婚或离异状态，30岁以下的母亲中，这个比例甚至高达 53％，而单身妈妈家庭中贫困的比例高达 40％。</p>
<p>这种“畸形家庭”的特点是孩子不知道父亲是谁。十多年前，一部华人电影《喜福会》曾打动过无数美国人，因为电影里几代人之间还能进行亲情交流，这种场景在今天的美国已经很少了，这使许多美国人，特别是美国的老年观众动容。美国的“畸形家庭”结构自然产生了一种畸形的社会，美国犯罪率奇高与这种畸形的家庭结构有着不可分割的关系。中国的社会建设一定要超越美国这种畸形社会的模式。</p>
<p>至于“程序是万能的”这种预设，这首先导致了西方政治制度的日益游戏化：西方民主演变成了以“游戏民主”为核心的程序民主，只要程序正确，谁上台都无所谓。在这个竞争日益激烈的世界上，这种“游戏民主”看来将越来越玩不转。</p>
<p>一个法治社会反被自己僵化的法治程序所害，结果法治社会和程序正义变成了拒绝改革和保护落后的武器，而不是鼓励改革和推动创新的工具。一旦程序正义被当做正义的最高要求，一旦程序正义被绝对化，后果往往是程序非正义和结果非正义。</p>
<p>对于中国来说，建设法治社会和程序正义仍然是十分重要的工作，因为中国的法治传统和程序正义的传统都相当薄弱，但我们要走一步、看三步，我们的理想目标一定要超越美国模式。美国是一个治理成本异常昂贵和既得利益严重固化的国家。法治和程序正义非常重要，但法治和程序正义本身也要与时俱进。如果它们不能与时俱进，那么一个国家就会越来越缺乏活力。当西方模式横扫世界没有竞争对手的时候，这种活力缺乏似乎不是什么大问题，但当中国模式变成另外一种选择的时候，西方程序万能的模式就成了一个大问题。</p>
<p>当时穆加贝非常“左”，总担心中国要放弃社会主义了，邓小平反复给他解释。最后，我看邓小平都有点不耐烦了，斩钉截铁地说了这么一句话：“我们还有强大的国家机器。 ”他说得很响，很清楚。然后又说：“一旦发生偏离这个、这个社会主义方向的情况，我们的这个国家机器就会出面干预，把它纠正过来。”</p>
<p>会谈结束时，穆加贝对邓小平说：“我相信您一定能健康地看到香港回归。”邓小平诙谐地说：“还要看马克思能不能批准。”然后又补充了一句：“可能还要和马克思谈判谈判。”邓小平的朴实、诙谐和幽默给我留下了深刻的印象。回想起来，邓小平给我印象最深的是他的眼光、思路、清醒、大气。</p>
<p>首先是眼光。邓小平是一个大战略家、军事家，具有超长的战略眼光。一般西方政客谈的是“一百天内要做什么”，邓小平则是“一百年内要做什么”，今天世界上找不到眼光如此长远的战略型政治家。中国这么一个大国，长远的战略定下了，近期的问题就比较好解决。因此邓小平在南方谈话中反复强调党的基本路线一百年不动摇，也就是坚持“一个中心两个基本点”一百年不动摇。早在 20世纪 80年代初，他就提出“三步走”的战略，确保中国在 21世纪中期成为一个中等发达国家。这个战略今天我们还在坚持。关于社会主义，他始终坚持两个东西，一个是党的领导，一个是公有制占主体，而公有制可以有多种形式。只要有了这两个东西，即使出现了一些问题，如一时的贫富差距拉大，我们也有办法在发展中逐步解决，最终实现共同富裕。这些都属于跨长度的大战略大构思。</p>
<p>其次是思路。邓小平是一个战略思想家，他在我脑海中浮现最多的形象，就是他坐着，静静地抽着烟思考着问题，目光注视着前方，一句话都不说，真是很“酷”。会见外宾前，他都要听汇报。听完汇报后，他常有那么一小段时间沉浸在思考中。他喜欢和别人谈一些“自己脑子里正在转的东西”，他的许多新思路经常能使人眼睛豁然一亮。他南方谈话中最令人眼睛豁然一亮的那段话就是：“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。计划经济不等于社会主义，资本主义也有计划；市场经济不等于资本主义，社会主义也有市场，计划和市场都是经济手段。”一下子就把纠缠中国改革开放很多年的结打开了。</p>
<p>再次是清醒。邓小平是一个头脑非常清醒的政治家，相信实践出真知，他坚持一切外国的思想和做法都要先经过中国的实践来检验，再确定是否在中国推广，绝不能盲从。南方谈话中，邓小平反复强调不要靠本本，而要靠实践。农村搞家庭联产承包，发明权是农民的，是邓小平把它拿来加工提高，作为全国的指导。这种高度务实的实践理性，使中国避免了民主浪漫主义和市场浪漫主义的陷阱，否则后果不堪设想。西方当下对民主的信仰像宗教一样压倒了实践理性，结果也走进了死胡同，未来的路只会越走越窄，这种制度走向衰退的结局恐怕无法避免。</p>
<p>邓小平是中国高级领导人中最了解苏联和东欧，最了解苏联模式的。他 1926年曾在苏联留学将近一年，1949年以后又 7次访问苏联，会见过当时苏联和东欧的几乎所有最高领导人。他的基本判断是苏联和东欧首先失败在经济上，失败在人民生活水平停滞不前上。1990年我去苏联，看到苏联当时最大的百货公司里柜台几乎都是空的，少数不空的柜台前都排着长队，经济实际上已经崩溃了。所以邓小平在南方谈话中反复强调：“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”现在一些人只说不改革开放是死路一条，这显然是不准确的，邓小平把“社会主义”四个字放在最前面，他对此是深思熟虑的。</p>
<p>实际上邓小平走的是险棋。他非常明确，中国要大力“利用”外资，但“外资”是对中国社会主义经济的补充，是对中国整体实力的补充。中国不是被外资控制，而是要壮大自己，最后反过来超越西方。这是一步险棋，大概只有中国敢走，而且基本成功了，因为我们有中国模式，我们有比较强势、有为、中性的政府和超大规模的市场。世界上许多国家都在利用外资，但真正成功的不多，他们往往不是真正“利用”了外资，而是整个经济都被西方资本控制了，毕竟西方一个跨国公司的资产可能就超过这些国家的 GDP。我自己感叹的是，在那个充满危机的年代，邓小平看到了机遇和希望。今天中国的处境比当时不知好多少，但我们一些人却越来越没有自信了，这是说不过去的。</p>
<p>邓小平那天是参加完党代会开幕式直接走到福建厅等候加纳客人的到来。邓小平在福建厅稍事休息，大概只有七八分钟的光景。外交部部长助理周觉刚要给邓小平汇报，邓小平说：“外交部送来的材料，我已经看了。”然后问了三个简短的问题：“加纳政局稳不稳？”“老百姓的生活这些年有没有改善？”“加纳和西方的关系处理得怎么样？”周觉一一简要地做了答复。回想起来，邓小平的三个问题表明了他对非洲问题的熟悉。非洲发展的最大困境主要是政局不稳，老百姓生活水平每况愈下的国家居多，与西方的关系总是处于两种极端，要么是全盘模仿西方，要么是全盘拒绝西方。从更广阔的角度来看，包括中国在内的整个非西方世界实际上也都面临这三个问题。邓小平治国的特点是善于在关键的时候抓住关键的问题，把这些关键问题处理好了，国家就走上了正轨。邓小平指导下的中国崛起的特点就是在确保政局稳定的前提下，全力改善民生，提高综合国力，借鉴西方一切有益的经验，但趋利避害，决不失去自我，而是要在学习的过程中力求逐步超越西方。</p>
<p>中国模式的核心内容是实事求是地、理性地处理好经济改革、社会改革与政治改革之间的关系。一些人总认为中国只进行了经济改革和社会改革，但没有进行政治改革，这主要是因为这些人的视野比较狭隘，他们只认同西方政治模式，只要你的制度与西方所谓的“民主体制”不一样，他们就认为你的政权合法性还没有建立，你的体制还在转型，你还没有进行政治改革。他们甚至认为西方政治模式代表了人类最高的理想，中国要做的无非是全面“转轨”到西方模式，在经济、政治和社会各个方面都与西方接轨。在西方模式全面走下坡的今天，这种观点在中国竟然还有相当的市场和影响力，这是令人吃惊的。随着一个又一个西方“民主国家”陷入金融和经济危机，今天西方许多主流学者都不再否认福山“人类历史将终结于西方民主制度”的观点失之天真，甚至连福山本人 2011年 1月也在英国《金融时报》上撰文，坦承“美国民主没有什么可以教中国的”，说明他比我们国内的一些自由派更加尊重事实，更加意识到西方民主模式自身面临着诸多难以解决的挑战。</p>
<p>美国“三权分立”制度的最大困境在于：“三权分立”本质上仅仅是一种局限在政治领域内的制度安排，而在政治领域之外，强大的资本力量似乎可以左右美国的许多制度安排。一个良好的现代政治制度应该能够确保在一个更大的范围内，实现政治力量、社会力量、资本力量之间的平衡。这三股力量之间失衡，资本力量独大，这应该是“美国梦”被“出卖”的主要原因。正是在这个意义上，中国人的眼光已经超出了美国模式，中国人今天进行的政治探索意义非凡。</p>
<p>在美国，相比政治力量和社会力量，资本力量形成了明显的优势。资本力量已充分组织起来了，影响着政治力量，换言之，在强大的资本力量下，美国的政治力量缺少必要的独立性和中立性，几乎只能顺着资本力量的要求走。同样，美国的资本力量也在很大程度上完成了对社会力量的渗透，特别是对主流媒体的控制、对社会议题的设置等。 长期以来，美国的政治传统是美国资本力量和社会力量对于美国的政治力量有某种限制，美国法律甚至规定过，为了防止富人操纵选举，个人向总统竞选人的捐款上限为 2 500美元。但近 30年来，特别是从里根时代开始，美国资本力量跃升，其能量显然压倒了政治力量和社会力量。2010年美国联邦最高法院裁决，公司和团体支持竞选的捐款不设上限。2014年美国联邦最高法院又裁决个人竞选捐款也不设上限。至此，美国民主真正成了“钱主”。</p>
<p>总之，“美国梦”的困境和美国今天很多的问题，主要源于资本力量过大，制约了美国政治力量，也在很大程度上左右了美国社会力量，结果造成了资本力量过分追逐自己的利益而损害了美国多数民众的利益。如果美国不能及时调整这三种力量的关系，“美国梦”的困境估计还会继续下去。相比之下，中国模式下政治力量、社会力量、资本力量的动态平衡，特别是中国政治力量的相对强势和中立，在受到社会力量和资本力量必要制约的同时，大致维持了自己规范和引领资本力量和社会力量的能力，这应该是中国过去 30多年崛起比较顺利的关键原因，也是多数中国百姓梦想成真比较顺利的主要原因。我们可以由此而推论：如果中美两国的政治体制安排都继续按现在的逻辑发展下去的话，“中国梦”实现的前景应该比“美国梦”的前景更为精彩。</p>
<p>从思想传承看，中国共产党及其领导人一直有“天降大任”的思想传承，这个党有自己独特的“天命观”，它代表一个文明、代表一个“百国之和”的国家、代表一个在内忧外患下跌入低谷后又重新崛起的伟大文明。它不仅要对国家的发展和百姓的福祉负责，而且要对自己文明的延续负责。从这个角度出发，我们就可以理解为什么毛泽东主席一直提醒国人要“追赶”和“超越”美国，否则就要被开除“球籍”。邓小平恢复工作后首先就提出中国的现代化要分三步走，最终要让中国在 21世纪中叶成为社会主义的发达国家，并在全世界证明社会主义制度比资本主义制度优越。习近平也明确指出：“我们党从成立那天起，就肩负着实现中华民族伟大复兴的历史使命。我们党领导人民进行革命建设改革，就是要让中国人民富裕起来，国家强盛起来，振兴伟大的中华民族。</p>
<p>中国最高决策机构，即中共中央政治局常委的候选人几乎都担任过两任省委书记或具有其他相应的工作历练。在中国，治理一个省的工作，对主政者才干和能力的要求非常之高，因为中国一个省的平均规模几乎是欧洲四五个国家的规模。很难想象在中国这种选贤任能的制度下，像美国小布什和日本野田佳彦这样低能的领导人能够进入国家最高领导层。 以即将接班的中国领导人习近平为例，他曾在经济充满活力的福建担任省长，后又担任过民营经济高度发达的浙江省委书记，其后又担任过上海市委书记，上海是中国的金融和商业中心，还有许多强大的国有企业。换言之，在习近平担任中央政治局常委之前，他主政过的地区，就人口而言，超过 1.2亿，就经济规模而言，超过印度。其后他又有 5年时间，以国家领导人的身份来熟悉整个国家层面的政治、军事等领域的领导工作。</p>
<p>没有话语是无法真正崛起的，因为没有自己的话语，即使是自己做对的事情，也会被看做是做错的，或者是过渡阶段的，最终要转到西方模式，尽管西方模式早已处在重重危机之中。没有话语的崛起，中华民族崛起的伟大梦想也可能因为西方话语忽悠，而前功尽弃。当年，武装到牙齿的德国法西斯没有能够摧毁苏联和南斯拉夫，但美国和西方的话语可以把他们摧毁，这个教训我们必须铭记。我们千万不能被如此浅薄的西方话语忽悠而功亏一篑。我们今天已经解决了“挨饿”、“挨打”的问题，现在是解决“挨骂”问题的时候了。我们要抓紧补上这个短板，这是关系到中国长治久安的大问题，我们应该有一种紧迫感，应该尽快把中国自己的话语体系建立起来。</p>
<p>我可以举一个简单的例子来说明中国的变革。在座的大都是研究中国问题的专家，一定听说过中国民间结婚有“三大件”之说。在 20世纪 70年代的时候，“三大件”还是“手表、自行车、缝纫机”；到了 80年代，已经是“冰箱、彩电、洗衣机”；到了 90年代，则成了“空调、电脑、录像机”；进入 21世纪后，已经变成了“房子、车子、票子”。世界上没有一个民族在这么短的时间内经历过这么快的财富增长。当然我也要向大家表示歉意，因为这是一个过于“物质主义”的例子。但一个曾经上千年领先世界的国家，一落千丈后贫穷了 200来年，然后在过去 30多年中又迅速致富，“物质主义”一时抬头恐怕也在所难免。随着时间的推移，中国的文化建设也会赶上来的，中国的文化底蕴为这种文化建设和中国自己的文艺复兴奠定了基础。</p>
<p>迅速发展的中国自然也有自己的各种问题，有的问题还相当严重，而且不容易解决。我们可以把今天中国的崛起和当年英国的崛起作一个比较，英国崛起的时候，英国本土人口才一千多万人，但它已经有了比自己领土大几十倍的庞大的殖民地，英国可以把自己的问题都“出口”到外部世界，例如，把罪犯“出口”到澳大利亚，把失业者“出口”到非洲，把持不同政见者“出口”到美洲，而中国已经是一个 13亿人口的大国，却只能在自己内部消化伴随国家迅速崛起而带来的各种问题。但过去 30多年的实践已证明，中国可以应对这些挑战。尽管中国存有各种问题，但中国总体的成功是确切的，而这种成功的关键是中国国家的性质和中国的发展模式</p>
<p>中国模式的相对成功确实对西方模式形成了某种挑战，从政治上看，中国模式最终可能会给世界带来一种范式变化，即从“民主与专制”的分析范式转向“良政与劣政”的分析范式，而良政可以是西方的制度，如瑞士（尽管不少瑞士人不同意），也可以是非西方的制度，如新加坡、香港地区。中国大陆虽有各种问题，但总体上的治理水平远远高于绝大多数的发展中国家和转型经济国家。同样，劣政也可以是西方制度，如海地、伊拉克、蒙古、乌克兰、希腊等，也可以是非西方制度，如缅甸等。中国模式将激励越来越多的国家大胆探索自己的道路，进行体制创新，追求良政善治。</p>
<p>我曾去过解体前的苏联和南斯拉夫，这两个国家的解体过程大致可以这样概括：第一步是知识精英被西方话语忽悠；第二步是政治精英，特别是他们党和国家的领导人，也被西方话语忽悠。结果是一失足成千古恨，整个经济走向崩溃，整个国家走向解体。我们要永远铭记这两个国家解体的深刻教训。</p>
<p>西方国家如果真要推行“人权高于主权”，可以先从自己做起。比方说，欧盟可以率先谴责和制裁美国，因为美国发动的伊拉克战争无疑是大规模侵犯人权的行为；西方国家也可以要求联合国通过一个决议谴责和制裁包括挪威在内的所有尚未实现男女同工同酬的西方国家，因为男女同工同酬早已是国际社会公认的基本人权。如果连这样的要求都不敢提，那只能说明西方奉行的是双重标准，即所谓“人权高于主权”等于“西方认定的人权高于非西方国家的主权”，这也是人权领域内霸权主义的典型表现。当然， 2014年，西方也尝到了“搬起石头砸自己的脚”的滋味，当俄罗斯总统普京用同样的理由出兵克里米亚，支持克里米亚俄罗斯族群保护自己的人权并通过公民投票加入俄罗斯联邦，此时的美国领导人突然谈起了国家主权不容侵犯，全世界都笑了，好一番热闹，美国早知今日，何必当初呢？</p>
<p>至于中东最近出现的动乱好像体现人们要自由，而我觉得最关键的问题是，那个地方的经济出现了大问题。我去过开罗，去过 4次。20年前跟上海的距离大概是 5年，现在比上海落后 40年，一半的年轻人没有就业，不造反行吗？而且我自己对中东的了解使我得出这样的结论：西方千万不要太高兴，这会给美国的利益带来很多的问题。现在叫“中东之春”，我看不久就要变成“中东之冬”。严格讲那个地区还没有成熟到中国的辛亥革命时期，所以路漫漫其修远兮。出现什么样的问题什么样的结局我们终会看到的。</p>
<p>关于腐败问题，我想这个问题一定要纵向地和横向地比，中国腐败问题是比较严重，处理起来也不容易，但是从历史发展的纵向比较来看，所有的大国包括美国在内都经历过腐败增加的阶段，往往和现代化同时发生。您的老师亨廷顿先生就讲过，现代化最快的时候往往也是腐败增长最快的时候。最重要的原因是财富和资金增长，而监控体系的发展速度跟不上财富的增长，最终我们可以通过建立更好的监管体制和法治建设，把腐败降下来的。</p>
<p>这种民主制度发展到今天，我觉得有几个大的问题实在是解决不了，一是它基本没有了“人才”观念，就是谁来治国都可以，只要是选上来的。这个问题就很严重了，像美国这样的国家也承担不起，小布什一弄就是八年，这样的损失是很大的问题。二是福利永远只能往上走，永远下不来。像中国这样进行银行改革、国企改革是不可能的。三是社会越来越难以整合，过去的西方发达国家还可以整合，大家用票决制，你 51％票，我 49％票， 51％票就赢。但美国的社会现在也是一个分裂的社会，投票输的一方不认输，继续为难（赢的一方）。第四个问题，我称之为“低智商的民粹主义”（simple-minded populism），不能为自己国家和社会的长远利益进行考虑，连美国这样的国家今天都面临这样一种危险。</p>
<p>人类历史上没有看到过，这样的规模绝对不是一个小国家可以比的。西方的制度总体上在走下坡路，今天一些中国人还是开口闭口美国怎么样，至少对我们这样经常去美国的或者在欧洲生活过相当长时间的人来说有点贻笑大方。我们应该平等地看待西方，哪些地方比我们好，哪些地方不如我们，哪些需要学习，哪些需要警醒，这种心态我觉得才是一种正常的心态。</p>
<p>您提到了现代化导致文化趋同的问题，这是西方政治学的一个观点。但从经验角度来分析的话不一定靠得住。以中国为例，比如大家都以为中国人都在忙着现代化，忙着赚钱，突然前两年出现一首歌叫《常回家看看》，大家都在里面找到了感觉，这是非常具有中国文化传统的歌，美国人是不会这样唱的。中国人传统的核心是家的概念，中国人为家庭会付出不知道比美国人大多少倍的牺牲。换句话说不管现代化发展到什么程度，一个民族的文化精髓，核心的东西是不会改变的，也不应该改变，否则世界就变得非常枯燥了，特别像中国这样一种强势文化，怎么改变得了？一个是麦当劳文化，一个是八大菜系文化，两者是完全不一样的。它不可能征服你，而是你要想办法收编它，这是我的一个基本的看法。我很欣赏英国政治哲学家埃德蒙·伯克，他一贯的观点是任何制度的变更一定要从自己的传统中延伸而来。</p>
<p>我自己觉得，为什么我们尊重自己的文化，因为文化的背后是智慧。智慧不等于知识。我们今天的知识比起过去不知增加了多少倍，我们今天小学生的知识可能都超过了孔子，超过了苏格拉底，但是智慧并没有增长多少。我有一个善意的建议，但估计福山教授不会接受，您讲的现代政治秩序的三个要素——国家、问责制和法治，恐怕上面还要加上一个“智慧”。比如说我观察美国，美国打了这么多仗，从战术上来讲，是赢的，但从战略上讲几乎都没有赢，实际上某种程度上是智慧的问题。越南战争是这样，阿富汗战争是这样，伊拉克战争也是这样，还有其他的战争，所以我觉得恐怕要更多地强调一些智慧的原因。</p>
<p>我从 20世纪 80年代中期开始，先后四次访问过埃及，对这个国家有自己的观察和思考。最北，我走到亚历山大市，最南走到阿斯旺水坝，最东横穿西奈半岛走到与以色列交界的红海小镇塔巴。如果要让我用一个词来形容自己多次访问埃及的印象，这个词大概就是“爆炸”，特别是开罗，给人感觉是嘈杂（据说是世界上分贝最高的城市）、拥挤（到处车挨车人挤人）、脏乱（城市一半的地方似乎从来没人打扫过）。20世纪八九十年代的时候，埃及虽然到处乱糟糟，但给人感觉社会仍有活力，大部分人忙于谋生无暇他顾。近十年来，各种社会矛盾日益尖锐并政治化，整个社会就像铺满了干柴，只等着一点火星便会燃烧爆炸。突尼斯的动乱成了这颗火星，引发了这场动荡与革命。但革命是浪漫的，革命后的问题将更复杂，因为埃及许多深层次问题看来难以解决。</p>
<p>首先是人口爆炸问题。我第一次访问埃及是 1986年，当时埃及的人口是 4 000多万，今天已经翻了一倍多。当时埃及也有一个“计划生育国民计划”，但由于宗教传统和教育落后等因素，这个计划难以执行，埃及人口还是直线上升，导致了各种资源严重短缺。埃及的国土面积大约为 100多万平方公里，但全国 95％的领土是沙漠， 9 000多万人口“蜗居”在 5％的国土上。我曾坐飞机从开罗沿着尼罗河一路往南飞到阿斯旺。放眼望去，尼罗河两岸狭长绿洲之外都是一望无际的沙漠，这使我真实地感到了埃及生存环境的恶劣，感到了“尼罗河是埃及生命线”的真正含义。人口爆炸意味着埃及人口过于年轻，今天埃及 50％的人口不到 25岁，青年失业率超过 30％。在埃及的大街小巷，到处都是无所事事的年轻人（我也去过突尼斯、约旦、阿尔及利亚等国家，情况也类似）。这些绝望的年轻人成了这次推翻穆巴拉克运动的主力军。</p>
<p>还有就是贫困问题。我仔细观察过负责中国大使馆警卫工作的埃及警察，他们大都上了一定的年纪，纪律涣散，衣冠不整。这些人收入很低，不足以养家糊口，于是老向使馆工作人员要吃喝的东西，往往自己吃了后还要往家里拿。为了谋生许多埃及人现在都不得不打两份工。近来埃及物价全面上涨，埃及民众餐桌上的主食，如面包、西红柿、牛羊肉，价格都在成倍地增长。我的埃及学生告诉我，一公斤西红柿半年前是 2埃镑一公斤，现在是 12埃镑（约 2美元）一公斤，一头羊过去是 300埃镑，现在至少要 1 000埃镑，也就是说，对于工薪阶层来说，吃西红柿和羊肉都成了奢侈。对于埃及人口中 40％每日收入不到 2美元的贫困人口，只能是度日如年了。这种局面下，</p>
<p>还有就是贫困问题。我仔细观察过负责中国大使馆警卫工作的埃及警察，他们大都上了一定的年纪，纪律涣散，衣冠不整。这些人收入很低，不足以养家糊口，于是老向使馆工作人员要吃喝的东西，往往自己吃了后还要往家里拿。为了谋生许多埃及人现在都不得不打两份工。近来埃及物价全面上涨，埃及民众餐桌上的主食，如面包、西红柿、牛羊肉，价格都在成倍地增长。我的埃及学生告诉我，一公斤西红柿半年前是 2埃镑一公斤，现在是 12埃镑（约 2美元）一公斤，一头羊过去是 300埃镑，现在至少要 1 000埃镑，也就是说，对于工薪阶层来说，吃西红柿和羊肉都成了奢侈。对于埃及人口中 40％每日收入不到 2美元的贫困人口，只能是度日如年了。这种局面下，老百姓怎能不怨声载道，甚至揭竿而起呢。</p>
<p>人口爆炸蚕食了埃及这 30年经济发展的成果。这突出体现在住房的严重短缺上。埃及城市面貌普遍简陋，开罗成千上万的住房没有外墙装饰，只有千人一面的混凝土外墙。无数的屋顶上竖着密密麻麻的钢筋，给人感觉房子尚未完工，但下面已经住满了人家。我的埃及朋友说这是开罗市民的“智慧”，因为埃及的法律规定建完的房屋就要交不动产税，而“半拉子”工程可以“免税”，结果就出现了这种埃及奇观。另一个埃及奇观是“死人城”。受古埃及文化的影响，有钱的穆斯林会为死者建造带有小庭院的墓室，这些墓室连接起来就形成了大片大片的“死人城”，里面有街名和门牌号。但是“死人城”今天却住满了从农村涌入开罗谋生的穷人，他们拖家带口，以墓地为家，与尸骨为伴，在这里安营扎寨。“死人城”里，垃圾成堆，尘土飞扬，疾病流行，犯罪猖獗。据估计，开罗有上百万人生活在这样恶劣的条件下。</p>
<p>埃及曾经被法国和英国殖民，所以继承了不少殖民时代留下的传统，如政府上层官员大都在欧美受过教育，但这些人与自己国家的民情往往脱节得厉害，导致了国家治理水平的低下。 1987年我随时任副总理的李鹏去考察阿斯旺水坝，埃及电力能源部一位副部长全程陪同，他曾留学英国，讲一口漂亮的英文。但当李鹏问他，开罗居民一度电要多少钱的时候，副部长竟茫然不知，忙着问他的下属，下属又忙着问另一个人，最后才给出了答复。李鹏见此状轻声地对我感叹：“真官僚呀，但这个话你不要翻译过去。”其实这种“上下脱节”的状况在发展中国家极为普遍：上层精英大都出身豪门，受过西方教育，但与本国社会严重脱节，官僚习气极重，对百姓疾苦不闻不问。从这个角度看，中国体贴民间疾苦的“民本”文化和“为官一任，造福一方”的勤政传统确实是极为宝贵的政治资源，也是中国超越其他发展中国家、超越西方的核心竞争力之一。</p>
<p>我们还有必要以中国标准来评价一下乌克兰的“橙色革命”。邓小平说，一个国家的政治体制是否好，关键看三条：第一看国家的政局是否稳定，第二看能否增进人民的团结、改善人民的生活，第三看生产力能否得到持续发展。[1]如果用这三个标准来评价“橙色革命”后的乌克兰，那么我们可以很肯定地说在这三个方面乌克兰的表现都属于“非常糟糕”：从“橙色革命”后，乌克兰就一直内斗不断，乱象难绝。尤先科上台后不是抓民生，而是搞“阶级斗争”，忙于清算历史，紧抓“大饥荒”、乌克兰起义军等历史问题，并跟美国一道，搞危险的加入“北约”游戏，结果弄得个国库空空。前总理季莫申科由于腐败指控被投入了监狱，国家陷入深度内斗，各种示威游行冲突常年不断。</p>
<p>谈“阿拉伯之春”也好，谈“颜色革命”也好，本质上都是非西方国家和社会采用西方民主模式带来的“水土不服”。这种情况也出现在中国台湾。我先后八次访问过台湾地区，对台湾的民主还是有一些切身体会的。一次台湾朋友问我对台湾民主的看法，我说这使我想起了 1976年大陆所谓“反击右倾翻案风”运动时流传的一个政治笑话：人家对邓小平说，现在外面都在批判你。邓小平说，很好，继续批下去，直至批出真理来。如果台湾愿意，它可以继续沿着美国民主模式走下去，或者说继续碰下去，直至某一天大彻大悟，悟出真理来，再来建设真正的优质民主。</p>
<p>台湾的民主质量确实不敢恭维。 20多年的民主路一路走来，首先是经济严重滑坡——台湾经济已经从“亚洲四小龙”之首，变成最末，现在需要中国大陆的经济输血。 20多年前，中国大陆提出两岸建立“三通”时，台湾还不屑一顾，后来是台湾更需要“三通”了。民选上来的李登辉搞“戒急用忍”，台湾失去了大陆市场的发展良机。民选上来的陈水扁，8年换了 7个“行政院长”，搞权术平衡，不是搞经济建设，连续 8年公共投资负数，经济急剧走衰。马英九上台后执政乏力，民调支持率已低于陈水扁当年的水平，但他有一点是对的：承认“九二共识”，稳定了两岸关系，加强了与大陆的经济融合，这也是台湾经济的唯一出路。</p>
<p>为什么台湾民主的未来可能是“更大的失望”呢？因为台湾民主困境主要是结构性问题造成的：首先，成熟的民主制度一定要有基本的“国家认同”，而台湾做不到这一点。当一个社会的主流还是为“爱国”还是“卖国”而争执不下的时候，这个社会容易剧烈对抗。当民众对国家认同没有形成共识的时候，政客很容易打民粹牌，通过煽动族群对立来获取选票。第二，台湾法律制度没有足够的公信力。比方说，人们不满高等法院对两颗子弹带来的陈水扁当选的裁定，“红衫军”数百万人走上街头抗争等，这反映了人民对在现有司法体制内和民主体制内解决问题持怀疑态度。台湾的司法系统还没有建立起一种超越党派政治分歧的公信力。第三，“公民文化”严重不足。“公民文化”本来是一种特定的习俗与态度，特点是尊重你的对手，尊重少数。换言之，台湾仅仅实现了选举民主，但“公民文化”仍然严重缺位，弥漫了一种可以称之为“非自由民主”（illiberal democracy）的气氛。“台湾人”、“爱台湾”成为一种民粹符号，政治对手的一切主张都可以被妖魔化。“抹黑”、“抹红”、“抹黄”的手段，把人性中很多黑暗的东西调动出来。2014年春天，台湾大学生又蔑视法治，占领了“立法院”，冲击了“行政院”，抗议总体上对台湾有利的两岸“服务贸易协议”，而这一乱象的背后是台湾政党恶斗与台湾经济和社会整体的沉沦。坦率地说，大陆社会的“公民文化”更加缺乏，从网上大量的语言暴力就可以看出这一点，所以大陆如果搞西方式民主，情况会比台湾地区还要糟糕。第四，美国和美国模式的过度影响。在台湾，美国势力的渗透无处不在，这影响了台湾自己的政治探索。美国模式本身面临巨大的挑战，包括资本力量对政治力量和社会力量的俘获以及“民主游戏化”等问题。</p>
<p>第一，我们一定要突破美国和西方主导的话语范式，即认为世界上只有民主与专制两种制度。这种范式是不能成立的，如果一定要用二分法来看世界上的制度，世界上只有良政（good government）和劣政（bad government）。良政可以是西方的制度，也可以是非西方的制度。劣政也可以是西方的制度和非西方的制度。</p>
<p>第二，台湾在“两蒋”时期，中国传统文化教育没有中断，台湾民间社会基本上还是一个温良恭俭让的社会，特别是和大陆相比，大陆“文革”的时候把中国文化传统破坏得太多了，现在大陆已拨乱反正，大力弘扬中国文化。我想如果当时台湾没有照搬美国民主模式，而是按照中国传统文化的逻辑发展下去，并吸收西方制度的合理元素，台湾也许可以发展出一种高质量的协商式民主，而不是对抗性的美式民主；一种高度务实的民主，而不是为反对而反对的西方民主。但台湾可能已经永远失去这种机会了，中国大陆还有这样的机会。</p>
<p>第三，以台湾地区作为参照，可以看到中国模式的前途非常光明。20多年前，台湾感觉良好，而大陆经济才刚开始起飞，台湾方面已经先走了一步，在蒋经国时期初步完成了现代化。 20多年过去了，在中国模式推动下，大陆与台湾的实力对比发生了翻天覆地的变化，大陆迅速崛起，台湾迅速走衰。中国模式的一个特点是可以制定和执行符合自己长远利益的政策，中国一系列五年规划的顺利制定和执行奠定了中国崛起的基础。而台湾“民主化”之后，就丧失了中长期规划的能力。</p>
<p>穆勒森教授认为“颜色革命”的根源要追溯到欧洲启蒙运动形成的社会单线演化的哲学观，追溯到西方基督教的传教士传统，前者把世界看成是一个简单的由落后向“先进”的单向度进程（而西方模式又被认为是代表了人类最先进的成就，即所谓“历史终结论”），后者则认为自己的宗教代表了唯一真理，只有这种宗教得到“普世”，人类才可能得救。这种狂热的传教士精神，是西方，特别是美国，向别国强行输出其政治和经济模式的主要动力。另外，获取更多的经济、商业、战略等利益也是西方推动政权更迭的一个重要考量。但是，从乌克兰到格鲁吉亚，从吉尔吉斯斯坦到“阿拉伯之春”，人们看到这些国家都出现了政治混乱、社会动荡、经济凋敝</p>
<p>对于社会主义国家的改革，穆勒森教授比较了邓小平和戈尔巴乔夫的差别，认为“回顾当初，特别是与邓小平相比较，戈尔巴乔夫只是一个天真的政客”，而邓小平对自己国家的了解、对外部世界的了解、对西方国家的了解，“远在戈尔巴乔夫之上”。他认为这个差别是中国改革成功和苏联改革失败的主要原因。我自己近距离接触过邓小平，也实地观察过戈尔巴乔夫推动政治改革后的苏联，穆勒森教授对这两位领导人评价是准确的。他还感叹，俄罗斯当时重用了一大批西方培养的文人书生、“哈佛大学毕业的工商管理硕士”和西方派来的所谓“专家”，制定了许多严重脱离了俄罗斯国情的改革战略和政策，结果导致了整个经济的崩溃。这对中国也有一定的警示作用。中国在下一步改革开放的过程中，一方面要继续重视知识分子的作用，但同时也要防止被一批“言必称西方”、严重脱离国情的学者和机构误导。</p>
<p>国际关系的实践已经表明：一个经济相对落后的国家要成功，其政治力量必须能够凝聚本国国民对于发展经济、改善民生的共识，并尽可能地保持国家的独立和主权，摆脱外来势力的各种干预，并在此基础之上推动符合自己民情国情的政治变革。如果无法这样做，而是把解决一切问题的希望都寄托于所谓“普世价值”和“民主化”上，寄托在外来势力的帮助上，这种国家成功的概率大概为零。这种单向度的政治变革只会使社会力量极端躁动，期望值越来越高，而政治力量永远满足不了这些期望，结果期望就会转化为失望，而且是破坏力巨大的失望，社会从此陷入动荡，经济走向凋敝，甚至整个国家都走向解体，最后只能靠西方大国来收拾残局，这恐怕也是这些西方国家到处干涉别国内政的目的所在。他们会继续以支持“普世价值”为名，拉一派，打一派，使这些国家陷入持续的内斗，最终整个国家成为他们的附庸，永世不得翻身，而西方国家则可能在混乱中完成自己经济和战略利益的整合，包括对这些国家资源和资产的占有。</p>
<p>这两年，法国思想家托克维尔一个半世纪前的著作《旧制度与大革命》在中国走红，但许多人没有认真读过这本书，就大谈所谓的革命容易发生在社会繁荣的时候。细心读过这本书的人应该注意到作者对 18世纪欧洲启蒙思想家普遍向往中国的一段描述。托克维尔如是说：在整个漫长的 18世纪，对于法国启蒙思想家们而言，“没有一个人在他们著作的某一部分中，不对中国倍加赞扬。只要读他们的书，就一定会看到对中国的赞美……他们心目中的中国政府好比是后来全体法国人民心目中的英国和美国。在中国，专制君主不持偏见，一年一度举行亲耕礼，以奖掖有用之术；一切官职均经科举考试获得；只把哲学作为宗教，把文人奉为贵族。看到这样的国家，他们叹为观止，心往神驰”</p>
<p>对于孟德斯鸠和黑格尔的观点，许多学者提出过质疑。李约瑟就指出：如果古代中国“真像有些人宣传的那样是一个绝对专制、毫无自由的社会，我们就无法解释几千年来怎么会产生那么多的创造与发明，也无法解释为什么在那样漫长的岁月里中国总是处于比欧洲领先的地位”。[21]真实的情况是，在过去两千多年的历史的大部分时间内，中国在经济、政治、社会、科技等广泛的领域内全面领先于欧洲</p>
<p>军事方面， 1950年代的朝鲜战争扭转了乾坤。1840年以来，西方第一次对侵略中国的选择感到了畏惧， 1949年 4月还在中国内河里上下游弋的西方军舰再也不敢回来了，从此我们获得了 60多年的和平。某种意义上，中国执政党对中华民族的最大贡献之一就是缔造和培育了一支强大的人民军队，彻底终结了西方大国可以随意入侵中国的屈辱史，这使我们得以捍卫自己的主权、独立和领土完整，可以自己决定自己的命运和未来。在金融方面，新中国成立伊始，我们一举确立了人民币的国家货币地位，并很快形成了统一的、独立的财政体系。这无疑是五百年来中国取得的最大成就之一。环顾今天的世界，中国是世界上财政状况最好的大国，中国拥有世界上最大的外汇储备，中国已经成为世界最大的贸易国，我们的人民币正在稳健地走出国门，成为一种比较强势的、具有高度信誉的货币。中国也汲取了历史上闭关锁国的教训，以前所未有的规模向全世界开放，融入国际市场，参加国际竞争，在竞争中改进自己，发展自己，有选择地借鉴别人的经验而绝不盲从，整个国家也因此而迅速崛起，给世界带来了震撼。</p>
<p>今天我们说的“中国梦”，我看也寄托了这样三种情怀：首先是“家国情怀”。家国情怀可能是中华民族特有的情怀，因为与其他国家不一样，中国传统伦理价值观是以家庭为本位的，而非个人为本位的。中国人重视亲情与和睦关系，中国人还把对家庭的感情和责任扩展至整个家国和天下。汉语中的“国家”一词就是由“国”和“家”组成，表达了中国人对“国家”的独特感悟和理解。与西方社会不同，中国社会以家庭为中心的文化衍生出一整套思维和生活方式，例如“舍己为家”、“保家卫国”这种“家国同构”的社会传统，以及“修身、齐家、治国、平天下”这种把个人追求与社会目标统一起来的儒家信念等。在今天的中国，这些价值观又转化为强烈的民族认同感和国家凝聚力，可谓“我们都有一个家，名字叫中国”。绝大多数中国人都非常关注国运的昌盛，认为国家的安定富强与个人和家庭的安康幸福密不可分，这种感受也是中国人经历了无数的“国破家亡”悲剧后形成的集体历史记忆。可以说，“中国梦”是一种“国梦”和“家梦”的结合：国好，家才好；国糟，家也糟，“国”和“家”是一个命运共同体。</p>
<p>我看过西方学者写的一些文章，例如，法国就有学者撰文，认为中国手中握有对付美国的“金融原子弹”，美国前国务卿希拉里也曾私下问过澳大利亚当时的总理陆克文：中国今天已是美国最大的债主，在这种情况下，美国如何才能对中国强硬呢？换言之，西方一些人早就看到了，一旦中国成为美国的最大债主，就能对美国产生巨大的政治、经济乃至军事影响力。但我们国内这样思考问题的人好像还不多，今天的中国需要鼓励这种前瞻性的、原创性的研究，我们要把金融领域的问题思考透，我们的格局要更大一些，看看我们能做一些什么，最终在金融领域内强势出牌，把我们的资产盘活，使我们处于一个更加主动有利的地位。即使一时做不到，也没有关系，这样的研究和探讨也要抓紧进行，其成果一定会产生震撼力，对于中国未来的战略和外交都有积极意义。</p>
<p>我们要有大国意识，大国需要大思路，建设中国的亚洲美元债券市场就是这样的一种大思路，能不能做到，还需要研究。我们可以借鉴中国发展国防科技的经验。中国国防科技当时的直接领导人是聂荣臻元帅，聂帅的特点是走一步，看三步，积极防御，进攻性地防御。他有开阔的视野和长远的眼光，对科学技术也有相当的知识。他采用的是毛主席的军事战略思想，我们第一颗原子弹是 1964年试验成功的，但聂荣臻早在 1961年就向毛主席提议要搞洲际导弹，防空导弹将来要向反导弹系统发展，还要考虑通过搞探空火箭，为将来向星际航行开辟道路。我们在金融业内能不能好好研究一下聂荣臻当年领导中国国防科技的战略思想？在金融这个领域内，我们今天就要有超越美国模式、超越西方模式的眼光和思路，使我们的金融业和我们的金融创新能更好地服务于中国的实体经济，包括新型工业化、新型城镇化、科技发展、新能源发展等。我们的金融业需要一个聂荣臻，最终中国社会主义市场经济模式的确立离不开中国金融创新和超越。</p>
<p>一个平民社会的最大看点就是热热闹闹、熙熙攘攘、化复杂为简单，把一切“高端大气上档次”变成下里巴人，于是西方的宫廷舞变成中国的广场舞，西方的古典音乐变成了中国的通俗音乐，西方的五线谱变成了中国的简谱，还有中国式过马路——这是我的国家，我的城市，我怕谁。西方说中国没有言论自由，但北京的出租车司机可以为你点评政治局最新会议及人事变动。一个平民社会少一点贵族气，多一点土气和市井气，缺一点优雅，但不乏精彩；看上去乱一些，但乱中有序。感觉好的人觉得这种社会“爽”；感觉一般的人觉得这种社会有点“乱”，但机会还真“多”；感觉差的人也会很快找到自己的圈子，自娱自乐，不跟你掺和</p>
<p>当然中国人有伟大的抱负，我们不满足只是一个“活力社会”，还要把这个社会变成一个“温馨社会”和“美好家园”。用这样的标准，中国社会确实还存在不少问题，从乱穿马路到排队加塞，从诚信缺失到道德滑坡，我们要正视并认真着手解决这些问题。如果我们能像抓酒驾和“计划生育”那样认真地去做，那我们的各种社会问题都会逐步得到解决。同时，我们也千万不要以偏概全，不要悲观，很多问题世界各地都有，只是程度不同。 13亿中国人一下子都被带进了市场经济，七八亿农民一下子被卷入了城市化，这样迅速变动的社会难免出现种种不适应、不到位、不规范，甚至不健康的现象。在世界主要国家的发展史上，没有国家能避免这种情况。好在中华民族是一个有深厚文化底蕴的民族，我们普通百姓身上有一些难能可贵的品质，值得我们好好理解和感激，如勤劳、向上、平和等品质。无论走到哪里，中国人总是在劳作、在忙碌、在充电，在力求改变自己的命运，这是中国人勤劳向上的基因所致，这也是中国经济为什么可以如此迅速地发展、人民生活可以如此之快地改善的关键原因。我们的民风总体上平和，这也是中国社会最宝贵的一个特质。我多次说过一个假设，如果今天晚上上海（或任何一个中国大城市）、巴黎、纽约同时停电的话，我估计巴黎犯罪率会比上海高一到两倍，纽约的犯罪率会比上海高三到五倍。这本质上是民风决定的。在中国，你可以把车开进任何一个小镇，任何一个村庄，你有安全感，而在世界绝大多数的国家里，这是难以想象的奢侈。</p>
<p>首先是民本主义。这是中国人数千年治国理政的核心价值，也是一个可以操作的思路和经验。民本主义的理念和西方的许多理念相比强在哪里？它强在与中华文明的传统相联系。中国历史上长期领先西方，一个关键原因就是中国古人执政的“天命观”本质上是民本主义的，也就是“民惟邦本，本固邦宁”的古训，把人民看做国家的基石，看做“人心向背”的关键所在，看做“天命”最实质的内容，民生问题解决得好坏是决定国之命运的大事，“悠悠万事，民生为大”讲的就是这个道理。</p>
<p>我们可以比较一下美国和中国。美国 18世纪下半叶建国的时候，人口为 300万左右，到 1848年美国打败墨西哥、吞并加利福尼亚时，美国人口才 2 000来万，而当时中国人口已达 4亿，约为美国的 20倍。当时双方都处于前工业社会，前工业社会里最大的资源是土地，如果套用中国人的标准，那么当时的美国，家家都是大地主，大地主还要雇佣黑人来种地，这种资源占有的奢侈使美国人更倾向于谈自由，谈权利。相比之下，中国属于人均资源紧运行，资源的竞争异常激烈，所以中国人更多地谈“孔融让梨”，谈权利与义务的平衡。一方水土养一方人，世界上很多文化传统的形成，归根到底，都与资源多寡有关。美国这些白人大地主，当初在欧洲就遭受政教合一政权的迫害，到了美国后，对政府还是处处设防。美国人的“政府是必要的恶”观念大致就是在这样一种背景下形成的。相比之下，中国人均资源少，资源竞争激烈，一个村里的人甚至会为河水和井水资源的分配而打架。在这种条件下中国人形成的传统就是通过选贤任能，组成一个比较中立的政府来协调和保证各方的利益，来确保“国泰民安”，了解这一点，就可以理解中国人怕乱的集体心理，理解中国人所说的“不可三日无君”。当然，中国人均资源紧运行也使中国人形成了自己有滋有味的活法，比方说，中国人讲“人气”，没有“人气”，再好的房子也卖不掉。中国餐饮之丰富，世界上还无他国可比，背后也是人均资源紧运行带来的大量餐饮创新和革命。</p>
<p>过去，中国人常被认为是“一盘散沙”、不团结、“窝里斗”等，这也和人均资源有限造成的激烈竞争有关，鸦片战争后的大量战争赔款，辛亥革命后的长期战乱，日本侵华战争的残暴破坏，等等，导致了经济凋敝，民生艰难，人均占有资源更少。此外，中国广大农村历来是自给自足的小农经济为主，分散、孤立、封闭，多数农民仅关心自己“一亩三分田”，社会形态薄弱，自组织能力匮乏。虽然儒家提倡“家国情怀”，但旧时的中国还是缺少把“家”与“国”联系起来的经济基础和政治制度。这种“一盘散沙”的局面使中国大规模的工业化举步维艰，也抵挡不住西方列强发动的一场又一场战争，最终中国整个国家陷入了任人宰割的悲惨境地。</p>
<p>总体上看，以我自己的观察，盎格鲁 –撒克逊人（英、美的主要族群）“自组织”能力较强，他们喜欢自己组织起来做事情，哪怕只有几十个人在一起，往往就会自发地组织各种协会，进行选举，实现某种形式的“自治”。相比之下，自组织能力似乎不是中国人的强项，中国人普遍喜欢由较为客观公正的第三方来确立和维护某种秩序，并在这种秩序中，井然有序地生活、工作、学习和娱乐。中国城市住宅小区普遍聘用物业公司来管理就是一个很能说明问题的例子，在国外，普通居民小区的管理许多情况下是居民自我组织、自我管理为主，而非依赖专业的物业管理公司。</p>
<p>从“比较优势”的角度来看，在政治领域，英、美人似乎更相信选举，也更善于搞选举；中国人似乎更相信“选贤任能”，也更善于搞选拔与考核。与英、美这样的国家竞争如何进行选举，我估计 100年之后我们可能还是竞争不过他们，我们乡镇一级的直接选举已经试验了 20多年，但总体效果令人难以乐观，贿选情况极为普遍，家族影响处处可见。台湾地区的选举年复一年，但黑金政治仍是棘手的问题。但与英、美比“选贤任能</p>
<p>从“比较优势”的角度来看，在政治领域，英、美人似乎更相信选举，也更善于搞选举；中国人似乎更相信“选贤任能”，也更善于搞选拔与考核。与英、美这样的国家竞争如何进行选举，我估计 100年之后我们可能还是竞争不过他们，我们乡镇一级的直接选举已经试验了 20多年，但总体效果令人难以乐观，贿选情况极为普遍，家族影响处处可见。台湾地区的选举年复一年，但黑金政治仍是棘手的问题。但与英、美比“选贤任能”，我们现在做的就比他们好，而且好很多。</p>
<p>回想一下过去的 60多年，中国遇到过多少沟沟坎坎？很多人都认为中国过不去了：“大跃进”的灾难过不去，“文革”的悲剧过不去，知青大返城的困难过不去，社会普遍贫困的状况过不去，物价改革过不去，国企改革过不去，税制改革过不去，银行改革过不去，加入世界贸易组织的坎过不去，金融危机的冲击过不去，“非典”过不去，等等。但现在回头一看，都过来了。怎么过来的？关键是我们能够“组织起来”，我们的组织、整合和规划能力比较强，我们整个社会的凝聚力也比较强，特别是国难当头时，我们的制度有担当，有定力。 2008年汶川地震后的抗震救灾展现了中国人这个特点：不分阶层，不分贫富，不分东西南北中，一方有难，八方支援，众志成城，共赴国难。考虑到中国的人口规模比整个西方世界加在一起还大，中国今天“组织起来”的能力应该是中国体制 1949年以来形成的最大财富之一。这种能力来之不易，它将继续帮助中国克服自己前进道路上的艰难险阻，在更多的领域内实现对西方和西方模式的超越。</p>
<p>在学习的过程中不失去自我，这是中国的一条重要的“赶超”经验。我们在借鉴别人之长的过程中，坚持以我为主，综合创新，其中一个很好的例子就是我们的高铁建设。我在《中国震撼》中曾这样描述过：“我们建设高铁的指导方针是：‘引进先进技术、联合设计生产、打造中国品牌。’我们先是利用中国巨大的国内市场优势，通过谈判让世界四大公司转让部分高铁技术；然后是组织自己十多万科研人员对引进技术进行消化、整合、创新，最终形成了超越西方水准的新技术和新标准，创造了中国品牌，使中国得以引领今天世界的‘高铁时代’。纵观中国过去 30多年的发展，这也是中国模式的战略思路：既学习别人之长，也发挥自己优势；在对别人之长进行学习、消化与整合的过程中，大胆创新，进而形成自己独特的东西，实现对西方标准的超越，并最终影响世界。</p>
<p>在政治领域，中西方在观念上也有一个巨大差别，这就是学者王绍光提出的“政体”与“政道”的差异。西方历史上一直关注“政体”，而中国历史上一直关注“政道”。“政体”指的是政治体制、形式和程序，西方人士觉得政治生活中，政体是最重要的，所以才有了所谓“民主还是专制”的分析框架。西方总是把这个框架套到我们这个复杂多样的世界上，但显然解释不了这个复杂多样的世界。与此相对照，在中国历史上，很少有人讨论“政体”，中国人讨论的是“政道”，如“国有道”、“君有道”、“政不得其道”等表述。“正道”的重点是治国的理念和目标。西方人相信“政体”决定一切，中国人则认为“政道”才是治国的关键，无论儒家、法家、道家、墨家，讨论的都是“政道”，讨论的都是如何实现治理国家的最终目标。中国人从“政道”出发，形成了自己的一整套治国方法。至于“治国方法，该用什么的时候就用什么，有时候强调无为而治，有时候强调有为而治，有时候强调礼，有时候强调贤”。[30] 这种中西方政治文化的巨大差异可能源于历史上双方治理版图的差异：从人口规模来看，古希腊多数的城邦大概只相当于中国村镇的规模，某种固定的政体也许就可以解决他们的问题；但中国国家的规模一直比较大，政治家很少会拘泥于某种特定的政体，而是把重点放在执政的目的，并围绕这个目的形成自己的制度安排。中国今天的制度安排也是这样形成的。中国今天的社会主义政体，包括人民代表大会制度、政治协商制度、统一战线制度等，都是围绕中国的“政道”而形成的。</p>
<p>关于中国崛起，我的主要观点是：中国崛起是一个“文明型国家”的崛起，中国是世界上唯一的一个数千年古老文明与现代国家形态几乎完全重合的国家。这个“文明型国家”有八个特征，亦可简称为“四超”和“四特”，即超大型的人口规模、超广阔的疆域国土、超悠久的历史传统、超深厚的文化积淀，独特的语言、独特的政治、独特的社会、独特的经济，其中每一点都包含了传统“文明”和现代“国家”的融合。“文明型国家”具有超强的历史和文化底蕴，不会跟着别人亦步亦趋，不会照搬西方或者其他任何模式，它只会沿着自己特有的轨迹和逻辑继续演变和发展。“文明型国家”崛起的势头和规模是人类历史上史无前例的，它必将深刻地影响人类和世界的未来，并可能给整个世界带来“千年未有之大变局”。</p>
<p>不久前，哈佛大学教授尼尔·弗格森在一篇文章中追述自己如何产生了“世界向东方倾斜”的命题。他追忆到：可能是在2005年首次于上海外滩散步的时候，可能是后来在重庆听当地干部描绘未来中国西部金融中心的时候，也可能是在北京奥运会的开幕式上。他从中国这三个地方的巨变中悟出了一个大命题：世界正在见证“西方500年支配地位的终结”。在此书修订的二个月内，我正好也有机会在这三个城市逗留，再加上自己过去走访百国的经历，我得出的结论和弗格森教授是一样的：世界在向东方倾斜，在向中国倾斜。本书就是这种结论的证明。我们正处在人类历史上一个最激动人心的变革时代，而中国是这场历史性变革的中心。愿我们能把握方向，抓住机遇，扫除国内外各种敌对势力所设置的障碍，沿着自己探索出来的成功之道大胆前行，去实现中华民族的伟大崛起，实现中华文明的辉煌复兴。</p>
<p>当然北京的发展也有些太快了。这个中国传统的经典城市失去了太多原本不该失去的特色。这种损失会随着时间的推移，随着人们文化水准的不断提高，越发让人感到遗憾。这似乎也从某种意义上反映了我们过去30 年发展模式的成就及其问题。</p>
<p>对于中国的崛起，除了赞誉之外，也有不少担心、疑虑甚至反感。我去意大利米兰做访问教授，一位当地学者私下对我说：“很多意大利人害怕中国人：中国人来了，把经营不下去的杂货店和餐馆都买下，然后开意大利餐馆，卖比萨饼和面点，比我们意大利人做得还好，还便宜，再加上偷税漏税，我们怎么竞争？”意大利和西班牙后来都出现过针对华人的骚乱。</p>
<p>令人欣慰的是中国人自己十分清醒。中国知道自己面临的各种严峻任务：遏制和消除腐败，缩小贫富差距，建立社保体系，推动生态文明，推进法制建设和政治改革，确保中国的长治久安，等等。中华民族的全面复兴还需要全体国人今后几十年的不懈努力。我们不会为国际社会的种种赞扬而忘乎所以，也不会为任何暂时的挫折而垂头丧气。中国迄今所取得的成绩还只是初步的，还有很多问题要解决，笑在最后才笑得最好。这种清醒姿态的背后是一种新的民族自信心：通过过去几十年的努力，我们已经基本上摸索出了中国走向现代化的路径。不管我们今天面临多少挑战，我们还是处在1949 年以来最好的时候，处在近300 年来最好的时候，而且处理各种问题的资源和回旋余地都是前所未有的。我们可以冷静从容地应对各种挑战，继续在中国960 万平方公里的大地上推进这人类历史上最波澜壮阔的现代化事业。</p>
<p>我走过的大部分国家是发展中国家。他们的情况往往和我们相反：社会底层还是一个中世纪的经济和社会结构，社会生产力和人民生活水平非常低下，传统部落和宗法社会主导着大部分人的生活，实际上这些国家的内部并没有产生对西方式民主政治的真正内需，但是在西方国家的压力下，这些社会的上层结构却形成了一种后现代的西方民主政治结构，其结果就是整个国家上下结构完全脱节。社会上犯罪率不断飙升，白天上街都危险，晚上没人敢上街，但议会里却在讨论向“文明国家”学习废除死刑。老百姓为每日的柴米油盐而挣扎，艾滋病吞噬着大量的生命，政府连把药品发到基层的能力都没有，而各种政党却忙于争权夺利，永远以民主的名义，行使部落主义、宗派主义或民粹主义之实，结果往往是国家持续动荡、政府无力整合社会、经济与民生凋敝，甚至导致内战和国家分裂。这个问题在非洲特别突出。</p>
<p>与此相反，西方国家虽然讲民主，但中央和各级政府的税收从不马虎。以法国为例，付税日超过一天，就多收你10％，一点通融的余地都没有。历史学家黄仁宇说过，中国历史上，好像皇权无限，但实际上天高皇帝远，经济基础是无数自耕农，农业税收不到多少，政府的财政收入往往并不高。但过去这30 年，中国的经济基础已经出现了质的飞跃。2011 年，中央财政收入已突破10 万亿元。邓小平1984 年曾说，到了2000 年，我们的国民收入到了1 万亿美元，我们可以做这个做那个，而我们现在光是外汇储备就达3.2 万亿美元，居世界第一。邓小平生前反复强调综合国力，中央和地方的财政收入就是综合国力的重要体现。中国比较充裕的财力使我们能够比较从容地处理各种棘手的社会和经济问题。</p>
<p>我20 多年前第一次访问瑞士，感觉到瑞士生活的快节奏，匆匆上班的人群和他们急促的脚步声给我留下深刻印象。当时国内还比较优哉游哉。现在相反了，中国现在可以说是世界上最忙碌的国家，特别在沿海城市，生活节奏比世界任何其他地方都快。当然物极必反，国内现在也开始讨论放慢生活节奏的问题。这是一个现代化和后现代化的关系问题，中国人最终也一定会在两者之间找到一个合理的平衡。但是从一个社会实现现代化的进程来看，生活节奏加快，恐怕是现代化进程的一个必经阶段。</p>
<p>中国神话般的崛起，背后确实有很多智慧。中国的崛起不只是经济总量、外贸总量、外汇储备总量、国民生产总值、高速公路总里程等，而且是一种新型的发展模式及其背后的指导思想。这个模式并非十全十美，恰恰相反，它还衍生出不少问题，我们自己在国内抱怨这个、抱怨那个（其实别国老百姓抱怨不比我们少），就说明这个问题；但是与西方主导的发展模式相比（如国际货币基金组织在非洲推行的“结构调整方案”和美国在俄罗斯推行的“休克疗法”），中国模式的效果要好得多。正是在这一点上，中国的崛起实际上也是中国软实力的崛起。西方的软实力迄今为止并没有能够解决当今世界的一系列严峻问题，如极端贫困、不同文明冲突、恐怖主义威胁等。中国模式的相对成功，不仅使中国自己发展起来了，而且带动了整个世界的发展，同时也为中国赢得了宝贵的话语权，展现了中国增长中的软实力，这一切对发展中国家会有启迪，对重新思考如何共同对付人类面临的诸多挑战也会有帮助。</p>
<p>西方也有不少人认为印度是一个法治国家，所以比中国更有前途。实际上你只要去印度实地观察一下，就知道印度的法律在很多方面已经构成了印度的沉重包袱。几十年前制定的法律，早已不合时宜，但你要改动却很困难。最明显的就是使外商头疼的印度劳工法。印度的劳工法是一个体系，包括了40 多项不同的法律，其中有1926 年的工会法和1947 年的劳动争议解决法，公司要解雇一个工人非常困难。这样的法律看似保护了工人的利益，但实际上则因为阻碍投资，减少了人们的就业机会。一位印度朋友告诉我，他在开封市住了3 天，印象最深的就是每天一大早，开封的环卫工人就开始打扫街道了。他说在印度新德里和孟买这样的大城市，都做不到这个水准，环卫工人都“组织”了起来，有自己的工会，一半人经常找各种借口不来上班，所以城市总体上很脏。</p>
<p>铁托生前的经济政策也有严重失误，他总想对各个共和国一碗水端平，没有按照经济规律办事，没有形成一个统一、高效的国内市场。塞尔维亚一位学者后来对我说，铁托的做法就是如果塞尔维亚要建一个钢铁厂，那么其他几个共和国也要建一个，结果在南斯拉夫境内建了一大批经济效益低下的“政治工厂”。 回想起来，当年邓小平反复强调中国要搞两个开放，一个是对内开放，一个是对外开放，以及两个市场，一个是国内市场，一个是国际市场，这是极富远见的。所谓对内开放和国内市场，就是建成一个巨大的、统一的、高效的国内市场，以这个市场为后盾与国际市场对接，中国就有了自己的实力和本钱，就有了国家统一的坚强经济基础和制度构架。中国现在虽然还存有不同程度的地方保护主义，但通过30 多年的改革开放，中国正在形成世界上最大规模的统一市场，这对中国的长治久安具有重要意义，对于中国最终超过美国，成为世界最大的经济体将具有决定性的意义。</p>
<p>后来我们又启程去访问斯洛文尼亚，这是南斯拉夫最富裕的省份，紧邻奥地利，下榻在铁托生前居住过的官邸。我问饭店的接待员，您是南斯拉夫什么地方的人，她给我一个灿烂的微笑，“我是南斯拉夫人”。我一下子意识到这是南共长期教育的结果，大家都只说自己是南斯拉夫人。不说是哪个共和国的人。这和中国不一样，在中国，你可以说自己是湖南人、江西人，因为大家不言自明，都是中国人，但“南斯拉夫人”这个概念是需要培植的。后来的发展证明：南共长期的政治教育敌不过民粹主义者煽动的民族主义情绪。塞尔维亚驻日内瓦联合国机构大使沃克维奇曾对我说：“现在回想起来，铁托在世时，大家对南斯拉夫的认同还是很强的。如果铁托能够多活几年，也许我们就可以完成与欧共体的谈判，使整个南斯拉夫作为一个整体加入欧盟，这样后面的国家解体和战争，大概都可以避免了。当然，现在一切都已无法挽回了。” </p>
<p>其实，我并不觉得有很多中国人移民，中国人口基数大，移民的比例仍然非常之小。即使有很多人移民，我也不担心这个问题，因为海外中国移民我接触的很多。我自己有一个粗略的估算，至少70％的人出去以后会变得更加爱国。在国内抱怨越多的，出去后往往转变得越快，因为他们把国外想像得太好了，他们对欧美的印象是电影和广告上看来的，和真实的西方差距十万八千里，结果出去后失望的很多。过去十年中，假如你生活在中国，特别是中国的发达版块，你的财富可能已经增加了二到三倍了；假如你移民去了美国，你的财富由于赶上了金融危机可能早已缩水四分之一，今天要衣锦还乡都不容易了。错过了中国迅速崛起的伟大时代和众多机遇，至今都是许多海外华人的心头之痛</p>
<p>类似菲律宾这样“全盘西化”的国家，在第三世界比比皆是。其最大特征是：经济和社会结构是中世纪的，上层建筑是后现代化的，结果就是政府和人民的需求严重脱节，人民迟迟摆脱不了贫困，国家长期处于动荡之中。老百姓在为基本生存而奋斗，社会失业率和犯罪率节节升高，国会里面在不着边际地讨论向“文明国家”学习，一会儿“修宪”，一会儿“废除死刑”。菲律宾在2006 年也废除了死刑。 在排除了上述两种“极左”和“极右”的非改革模式之后，剩下的还有两种改革的模式：一是古巴的“保守改革模式”，二是前苏联的“激进改革模式”。</p>
<p>一位退休的巴基斯坦政府官员对我说：“我很同情布托夫人，但是即使她没有遇刺，顺利当选为总理，她也会遇到巨大的困难。她如何保证巴基斯坦的军队与她合作？如何保证巴基斯坦的情治系统与她合作？如何保证代表巴基斯坦伊斯兰势力的部落长老与她合作？没有这些合作，她靠什么来整合社会、治理国家？布托夫人的支持者主要是穷人以及一批亲西方的自由派知识分子。但布托夫人无力整合巴基斯坦社会，她过去总理当得并不好，现在她死了，她的儿子当选人民党领袖，这是她遗嘱中的嘱咐，这个事实本身就说明了我们的民主质量大有问题。”西方把一人一票看成是民主的惟一指标，根本不考虑一个国家成功运作的诸多复杂条件，而西方国家自己则是经过了几百年的发展与磨合，形成了坚实的经济基础、庞大的中产阶级和比较稳定的政治与法律制度，然后才开始搞普选的。 巴基斯坦民主困境实际上反映的是整个第三世界民主经常遇到的困境：先是穷人拥戴的领袖被选上台，但这种领袖往往无法整合社会力量，也无力发展经济，改善民生，然后军队就借机发动政变，但军政府也往往治国无方，人民便再一次要求民主化，民选政府上台后，这个循环又重新开始。</p>
<p>西方关心的只是表面的形式民主，认为形式本身就会产生正义，但正如肯尼亚出生的英国记者艾丹·哈特利（Aidan Hartley）对一些非洲国家的选举发表的坦率评论：“选票无非是给那些贪官污吏一件合法的外衣，使他们可以随心所欲地掠夺百姓5 年，这个周期一结束，下一个同样的周期又开始了。”他还说，这些政客也完全掌握了西方的心理，用英语讲话时，讲的都是人话，一旦转为自己方言讲话时，讲的都是鬼话。这些政客坐着直升机到民众集会的地方，用英语讲一番民主人权，这是说给西方记者听的，一般老百姓也听不懂，但转用方言讲话时，就充满了对其他部落的仇恨和谩骂。</p>
<p>谈民主是要追溯到古希腊的，因为那是西方民主的发源地。当时希腊的雅典城邦实行了民主制，男性公民（不包括女性，也不包括占人口绝大多数的奴隶）通过公民大会来决定宣战与媾和、法庭终审等重大事宜。古希腊的伟大思想家苏格拉底，因“腐蚀青年思想”之罪，被这种制度判处了死刑。他的学生、古希腊的另一位思想巨人柏拉图对此愤愤不平，认为这是“暴民”统治。这位晚孔子124 年出生的西方先贤一贯认为：人的智力、品行和能力是有差异的，而古希腊的民主制度，否认这些差异，预设所有男性公民，不分良莠，都行使同样的政治权力，结果导致了“暴民”政治。为了说明自己的观点，柏拉图还提出了一个发人深省的问题：如果你病了，你是召集民众为你治病呢？还是去找医术精湛的大夫呢？你一定会去找医术精湛的大夫，那么治理一个国家，其责任和难度远远大于一个大夫，你该找谁呢？</p>
<p>这个问题代表了柏拉图的精英主义政治理念，长期影响了欧洲政治的发展。从今天的标准来看，柏拉图的精英意识也许过强、民众意识过弱，雅典民主制度虽有各种缺陷，毕竟是人类历史上最早的民主尝试，功不可没。但同样，柏拉图的观点虽有不足之处，但他提出的问题在今天仍有现实意义，多少国家就是因为一人一票选出了恶人而走向了灾难。最典型的例子当属德国的希特勒和他的纳粹党。当时的魏玛共和国是良好设计的产物，选举公正，舆论自由，宪政民主。但纳粹党，通过良好的基层组织系统，利用人们的各种不满，采用民粹主义的手段，在1932 年的选举中，获得37％的选票。而在1933 年更是获得了44％的选票，比另外三个政党的票数之和还多，成为德国议会的第一大党。以理性著称的德国人结果选出了仇恨人类的希特勒执政，最终不仅给德国带来了灭顶之灾，也差一点毁掉了整个西方文明。如果柏拉图活到1933 年的话，他一定会说，我早就预料到了这一切。</p>
<p>谈民主是不能忘记法国激进思想家卢梭的，他最早提出了“主权在民”的思想，激励了一代又一代为民主甘愿抛头颅洒热血的民主志士，但卢梭在其名著《社会契约论》中也提出了一个今天似乎被人们遗忘的深刻问题。他假设一个国家有1 万公民，那么每个公民所能享受到的主权就是万分之一。如果这个国家的公民是10 万人，那么他的主权就是十万分之一，也就是说，一个人手中这一票的影响力，一下子就小了10 倍。他由此而推论，国家越大，一个公民对自己国家的影响力就越小，民主的效果也就越差。卢梭本人对此也未能提出真正的解决办法，但他认为比较理想的民主社会应该是小国家、小政府，贫富差距也不要太大，以免引起对抗。在我们这么一个13 亿人口的超大型国家里实践民主，我们的制度设计中一定要认真考虑和回答卢梭当年提出的这个问题。</p>
<p>最后还要提一下哈耶克，他是西方自由主义理论的大师，他把民主严格界定成一种决策程序，一种手段而非终极价值，他认为终极价值是人的自由。哈耶克反对民主多数的滥用，认为即使是多数同意的决定也不一定具有合法性（比方说大部分人决定要分掉小部分人的财产）。不管你如何评价哈耶克的自由主义学说，但他在其名著《通向奴役之路》中对民主建设提出的一个忠告值得注意。他是这样说的：“我们无意创造一种民主拜物教。我们这一代人可能过多地谈论和考虑民主，而没有足够地重视民主所要服务的价值。”  看看今天这个世界，那些极力在全世界推销西方民主的人，几乎都是民主拜物教的信徒，总认为一人一票，就可以解决世界的所有问题，结果把多少国家搞得四分五裂，生灵涂炭，但自己对别人连一声道歉都不说。这种傲慢与愚昧导致了近年美国政治软实力的急剧下跌，连美国前国务卿奥尔布赖特最近也感叹：美国在世界的信誉从没有像今天这么糟。哈耶克关于民主所服务的价值高于民主本身的观点，对我们今天的民主建设仍有启发。我们进行民主建设的过程中应该首先考虑民主所要服务的价值，这个价值应该是国家的良好治理（good governance）和人民的幸福生活。</p>
<p>中国经济体制改革的相对成功，在某种意义上，为中国的政治体制改革提供了宝贵的经验。我们经济改革成功有三条根本的经验：第一是坚持“实事求是”，从中国的历史和现实出发，而不是从一个完美的理想设计出发；第二是循序渐进，不断试验，摸着石头过河，逐步地推动体制转型；第三是拿来主义，非送来主义，也就是说，学习别人的一切长处，但以我为主，以自己的眼光来决定取舍，绝不盲从。这种成功的思路也可以大至勾勒出中国政治体制改革的前进道路。</p>
<p>中国体制的务实、高效、有序等特点，现在已很少有人否认。这使我想起了自己和一位德国朋友吃饭的经历。那次，这位非常喜欢中国文化的德国人请我到一家知名的德国餐馆吃饭，服务员不停地给我们换盘子，他笑着对我说：“你看，中国菜比我们德国菜可口得多，但我们吃饭的仪式比你们隆重，你们就是一双筷子，我们德国菜没多少东西吃，但不停地换刀具，换杯子，换盘子。”我后来一想，这个比方似乎也很政治。如果说饭菜质量的好坏是“内容”，盘子换来换去是“形式”的话，那么我们制度中的不少“内容”，并不亚于西方，甚至优于西方。比方说，过去30 多年我们制度的总体表现，明显超过了采用了西方政治制度的发展中国家，甚至在一些方面也超过了发达国家：美国2005 年“卡特利娜”飓风救灾的表现和中国2008 年的抗震救灾怎么能比？法国2003 年8 月一场突来的热浪，竟造成了全国1 万多老人非正常死亡，举世震惊；意大利像走马灯一样地换政府，竟连城市垃圾等问题多少年都处理不好，更不要说解决根深蒂固的黑社会问题。前面引述的民调结果某种程度上也反映了西方体制的诸多深层次的问题。</p>
<p>1986 年6 月我陪一位副总理访问加纳，拜会了当时的加纳国家元首罗林斯先生。他的总统府设在当年欧洲人运送奴隶的石堡里，紧挨着大西洋，用他的话说，“我在这里办公，为的是永不忘记这段屈辱的历史”。在一个布置得非常简朴的会客室里，这位喜欢谈哲理的非洲领袖谈起了非洲问题，他说：“我们的人民缺少一种理性精神，好像这种精神已经被殖民主义阉割了，所以很多事情就很难做。”我自己走访非洲也时常有这种感受。非洲的政界和知识界大致是两种观点占主流，一种是激进的非洲民族主义，把非洲的一切问题都归咎于殖民主义和全球化。不久前我再次去加纳访问，专门去参观了加纳开国元勋恩克鲁玛的纪念馆。纪念馆的小卖部里卖得最贵的一本书，是加纳学者的专著，谈的是结合加纳实际，学习朝鲜的“主体”思想，与全球化彻底脱钩。还有一种观点就是激进的全盘西化，主张跟着“华盛顿共识”走，采取的政策也是先削减政府开支，再一人一票民主化，结果是艾滋病严重失控，经济凋敝，最近又有了粮食危机。随着世界粮价飞涨，这些领导人突然发现自己完全忽视了农业，老百姓饭都吃不饱了，又要开始闹革命了。为什么忽视农业？用联合国贸发会议秘书长素帕猜·巴尼巴滴（Supachai Panitchpakdi）的话来说，造成当前粮食危机的原因之一就是“数十亿美金花在政治治理上，而只有数百万美金花在农业上”。非洲这种情况，用中国话说就是要么极左，要么极右，而真正独立的、理性的、实事求是的声音很难成为主流。</p>
<p>一、贫富差距：一些国际比较 中国贫富差距的扩大是不容争议的事实，需要我们冷静应对、认真处理。处理得好，我们的发展就能比较顺利与和谐，处理得不好，就可能经历挫折甚至危机。从世界的角度看，各国现代化的过程中都出现过贫富差距扩大的问题，欧洲历史上的工业革命时期，也是贫富差距最大的时候，但后来通过经济发展、社会改良政策的实施、中产阶级壮大、向第三世界转嫁危机等，问题得到了缓解。就中国而言，我们首先要对中国贫富差距的现状有一个准确的、实事求是的把握，才能更好地处理这个问题。一些学者认为中国的贫富差距已经超过了很多发展中国家，甚至印度，成了亚洲之最。甚至有人说中国的“城市像欧洲、农村像非洲”。中国的贫富差距的确扩大了，引来不少严峻的问题，需要认真对待，但上述观点与我在世界很多地方实地观察得出的结论有相当大的差异，我愿在此谈谈自己的观察，并与中国的情况进行一些比较</p>
<p>考虑到我们在政治文化方面的特殊国情，在寻求建立一个更为公平的社会之时，我们也须注意几个问题： 第一，要防止极端平均主义和极左思潮卷土重来。在帮助老弱病残和弱势群体、建立城乡社会保障体系的同时，也要记住邓小平多次的提醒：我们的政策要注意“不养懒汉”。欧洲高福利国家有这方面的教训，工人情愿待在家领失业金，也不愿意工作，结果整个经济丧失了竞争力。今天席卷欧洲的这场金融和经济危机表明这些国家的高福利政策已难以为继。我们应该继续鼓励每一个身心健全的人，通过自己的诚实劳动改善自己的命运。勤劳是中华民族的美德，不能丢掉。 第二，我们在努力让全体国民享受改革开放成果的同时，也要看到中国还是一个发展中国家，以免做出不切合实际的承诺，因为那最终只会引起人们更大的失望。</p>
<p>第三，我们一定要走出穷富对抗的恶性循环。中国“不患寡而患不均”的文化传统导致大家一般总是喜欢公，而不是私。大公无私可以，大公小私都不行。所以一喊“公”的口号，响应的人就很多。但是走遍了世界这么多地方之后，我有一个深深的感受：凡是发展不起来的地方都是平均主义盛行、仇富文化深厚的地方，而最严重的就是非洲。一位与我相交比较深的非洲朋友私下告诉我：在非洲如果你富了，在村里盖了一栋新房子，人家第二天可能就放一把火，把你的房子烧了，所以社会财富始终积累不起来。不要说建房子，就是你工资刚发下来，大家都要来和你一起花，你也必须和大家一起花，花完才好。非洲社会储蓄极少，与此有关。</p>
<p>一是中国是在经济建设高速发展的过程中，在自己工业革命的进程中，腐败在增加。而在非洲高腐败国家内，经济停滞不前，甚至倒退，根本没有工业革命可言，但腐败却有增无减。我的初步结论是：中国的腐败属于新旧体制交换时出现的腐败，因为新旧体制交换，漏洞很多，给人以可乘之机，但随着体制转型和创新的进展，这一类腐败可能会下降。</p>
<p>二是所谓“资源的诅咒”。在中国，人们听说哪里发现了新的资源，大家高兴，说明我们对国家的资源管理有信心，资源属于全国人民。但和许多非洲朋友的私下交谈中，他往往会告诉你，没有资源倒好，因为没有资源，只好提高人的素质，提高效率和竞争力。世界上，资源少对一个国家来说，并不一定是坏事；日本、新加坡、瑞士等国家资源都不丰富。资源不丰富，往往会使一个国家更注意投入人力资源开发，注意软环境建设。 相反，一些资源丰富的国家，经济搞不好的很多。比较典型的就是尼日利亚，本来还有农业，后来发现了石油，农业就废弃了。石油开发了几十年，老百姓的生活却每况愈下，钱被贪污了，存在外国银行，国内的汽油还需进口。最近几年，国际油价涨了好几倍，但在尼日利亚，我碰到的人都对我说，现在的生活水平还不如20 年前。拉格斯和北京相比，发展水平差20 年都不止。</p>
<p>第三，中国的贪官一般不敢公开炫耀，钱埋在地底下，藏在天花板上，或者通过孩子和亲朋好友转移到国外，这固然非常恶劣，但非洲国家的许多贪官敢于公开炫耀。一次我在非洲某国，计程车司机对我讲：“你看这个别墅是内务部长的，那边两栋也是他的。他管批地，所以拿的回扣就多。”我问他：“你们为什么不把他绳之以法呢？”他说：“我不管这些。如果我是他，我也这样做。”他还说：“我们的总统有两个夫人，一个老的、凶的，一个年轻的、漂亮的。”我问他：“这样做不是违法吗？”他回答：“如果我是总统，我要四个。” </p>
<p>第一，在今天这个世界上，没有强大的国防，就等于一个民族没有自己的脊梁。没有强大的国防，香港收不回来，西藏会分裂出去，台湾也会独立，超级大国更可以用任何借口刁难和讹诈你，就像入侵伊拉克那样，大军开进，宛如进入无人之地。“人权”、“民主”的口号背后都有强权的影子。1840 年鸦片战争之后的一个世纪里，西方上千个不平等条约把中国人压得喘不过气来。当时在英、法这样的国家，日本可以设大使馆，中国只能设公使馆。甚至到了1945 年，中国以数千万生命换来了抗日战争的胜利，英国首相丘吉尔和其他西方领导人交谈时，提到中国还是用那种不屑一顾的种族主义语言。但当中国人民解放军于1949 年4 月20 日向进犯中国内河的英国护卫舰“紫英号”猛烈开炮的一刹那问，中国的历史改写了，之后的朝鲜战争更是奠定了中国作为世界政治大国的地位。中国军队和世界上主要国家的军队都交过手，创造了辉煌的战绩。一个发展中国家的军队，如此出众，世界上极为少见。2008 年中国军队在抗震救灾中的表现再次赢得了世界的尊敬。</p>
<p>第二，邓小平多次说过，如果说他有什么专业，那就是军事。作为一个指挥过千军万马的领导人，他了解为什么我们的军队能打仗，他从中国军队的崛起中看到了我们民族有自立于世界民族之林的能力。这种能力使他、也使得我们国人对自己民族的崛起拥有了更多的自信心。今天这个世界上，很多第三世界国家缺少的就是这种自信心。没有了自信心，也就没有了自己独立思考和行动的能力，结果往往是只能接受别人的话语，听别人的指挥，照搬别人的模式，最后落得个凄凄惨惨。还有一些国家干脆把一切希望都寄托在别人的施舍上，结果成了扶不起的阿斗。对于一个经济落后的国家，如果没有民族自信心，那是发展不起来的。</p>
<p>第三，我们的社会治安状况总体比较好，体现了国家治理的巨大成绩，对于中国这样一个处于社会大转型时期的国家尤其不易。社会治安比较好也和我们的文化传承有一定的关系。我老讲这个例子：汶川地震2 千万人受到影响，但没有出现大的恶性案件，而美国2005 年新奥尔良市一个卡特里娜飓风灾害，就出现了成百上千起恶性犯罪案件。我们的社会虽然也存有各种各样的问题，但总体上民风淳朴，民心平和，这是我们文明的基本面，也是我们文化和道德建设的最宝贵资源。</p>
<p>第四，我们是个人口大国，但无所事事的人相对比较少，这说明了我们经济的发展带动了就业，说明我们人民有自强不息、发愤图强的传统，这是我们民族的希望所在。我们的棚户区大量减少，说明了我们在消灭贫困方面的成绩，也说明了人民居住条件的巨大改善。当然，这方面我们还有不少问题，有待认真解决。我们计程车管理与服务的水准，总体上高于一般发展中国家，也高于俄罗斯、乌克兰这样的过渡经济国家，但仍低于发达国家，这说明我们的工作还有改进的巨大空间。</p>
<p>第五，我们的书店处在世界的中游水平，这不太符合中国历史悠久的文化大国的地位。随着经济的发展，人民生活水准的提高，人们对文化生活的要求已经水涨船高。我们必须加大文化建设的力度，并可考虑在适当的时候提出“文化立国”的概念，指导我们的文化建设和软实力发展。不久前，中国政府明确提出了大力推动文化产业的发展，建设文化强国的宏伟目标，这十分令人鼓舞。</p>
<p>第六，我们的排队之差，令人汗颜。中华民族有很多优点，如吃苦耐劳、勤俭节约、自强不息等等，但和所有民族一样，我们也有自己的短处。比如，我们的市民文化基础非常薄弱。市民文化意味着大家讲礼貌、讲风度，讲君子之道，讲温良恭俭让。市民文化和公民文化相通，在政治生活中，市民文化就表现为公民文化，讲理性、讲宽容、讲法治、讲尊重不同意见。不排队不只是一种不良的习惯，它也折射出了我们文化中的某种无序状况：大庭广众下的喧哗和吵架、网上的人格侮辱和语言暴力，不少学者的文章也严重地缺乏理性。印度排队差，所以印度民主质量也低，政府拖拖拉拉，毫无效率可言，发展方面也远远落后于中国。我由此而想到中国的民主建设。我们的民主建设一定要从中国社会无序文化仍然较为严重这个现实出发，来进行设计和推动。</p>
<p>中国力量、效率、责任和文化元素的背后，是一种伟大的中国精神的崛起。这种精神的特点是：为政就必须励精图治，为民就必须兢兢业业，人心就是要向善，社会就是要和谐，民心就是要坚毅，民族就是要团结。在我们社会走向现代化和多元化的今天，这种精神的崛起尤为可贵。 世界普世价值的形成过程是一个不同文明取长补短的互动过程，这个过程无人可以垄断，其发展也正未有穷期，中国人要为此作出自己的贡献。中国精神为“民主”理念注入了新的元素：民主不能止于投票，民主必须落实到良好的政治治理，治理必须“以人为本”，必须高效勤政。中国精神也为“人权”理念注入了新的内容。</p>
<p>2008 年5 月19 日下午21 点28 分，13 亿中国人为地震罹难者默哀。但是在北京天安门广场的哀悼结束后，聚集在广场的群众迟迟不愿离去，他们眼里含着泪花，大声呼喊“汶川，顶住，四川，挺住，中国，加油！”我从电视上看到这个场景，心灵很受震动。这种场景不会出现在其他任何一个国家，这是独一无二的中国精神，因为惟有我们才有“家事、国事、天下事，事事关心”的传承；惟有我们才有“先天下之忧而忧，后天下之乐而乐”的古训；惟有我们才有上千年领先世界之后因内忧外患而跌入低谷的悲壮；惟有我们才有通过改革开放而重新崛起并实现中华复兴的伟大抱负，这一切最终都体现在“中国，加油！”这一句发自中国人内心的呐喊之中。 这种中国特有的精神触动了世界。</p>
<p>地震后的2008 年8 月，随着一轴“中国画卷”的徐徐展开，举世瞩目的奥运会在北京盛装开幕。中国奥运军团的傲人成绩，中国民众的爱国热诚以及“四海之内皆兄弟”的宽广胸怀，再一次展现了这种可贵的中国精神。“真正认识中国和了解中国人是需要时间的。我正是用了几十年，才真正了解和感受到这个国家的伟大，这个民族的坚韧不屈和善良。”国际奥委会终身荣誉主席萨马兰奇用这番话表示了一个世界公民对中国精神的敬意。 中国人民有伟大的抱负，我们还有很长的路要走，我们还要虚心学习世界各国的长处，我们崛起的路上还会遇到各种挑战，围堵，甚至危机，但只要我们坚持百折不挠的中国精神，我们就能克服各种艰难险阻，最终实现中华民族的伟大复兴。</p>
<p>“解放思想、独立思考，从自己的实际出发来制定政策。”他还补充说：“不但经济问题如此，政治问题也如此。”总统接着又询问邓小平应该如何与西方打交道，邓的回答是四个字：“趋利避害。”在本书完稿之时，在纪念改革开放30 周年之际，谨以邓公的箴言与读者共勉、与国人共勉。</p>
<p>中国的房价那么贵，大学毕业生根本买不起房子，甚至连婚房都没有，这能算国家崛起吗？但了解一点世界房产情况的人就知道：世界上大概只有在中国，大学刚毕业就可以考虑买房子，女孩子更可以坦然地把拥有产权房作为结婚的条件。坦率地说，世界上没有一个发达国家达到这种水平。电视连续剧《蜗居》引来无数国人对房价高涨的感叹，其中女主人公有句台词：“咱俩加在一起，都快70 岁了，但还没有自己的房子。”这种话在瑞士这样的发达国家没人敢说。瑞士至今的住房自有率才36%，35 岁前就拥有自己的房子对绝大多数瑞士人来说是不可思议的。发达国家大多数民众都是在租来的房子里结婚的。实事求是地说，国人在住房上的要求超过了发达国家的水平。从某种意义上这也展示了中国赶超发达国家的飞快速度。不过，某些国际惯例恐怕还是有参考意义的。比方说，对于很多人来说，应考虑先租房，有了积累再买房，当然房屋租赁市场需要更好地规范。同时，考虑到中国人有世界最强的置产传统，我们也需要探索解决住房问题的新思路。比方说，我们可以把租赁和购房结合起来，租赁房屋达到一定的年限，租户就能以优惠价格购买租赁的房子；我们也可以参照1998 年房改，启动某种形式的“全民最低保障住宅制度”（如以建筑成本价加一些条件把最低保障住房售给适合条件的年轻家庭），从而在更大的范围内形成世界上最庞大的有产阶层。有恒产者有恒心，这对中国的长治久安非常有利，对于拉动国内经济和消费也是有益的。</p>
<p>中国的超级跃升是有秘诀的。中国并不是单纯地追赶发达国家的技术，而是一下跨过技术开发过程的三四个阶段，一跃达到发达国家的水平，实现飞跃。以市场换技术，再把尖端技术移植到中国企业。专家认为，中国在汽车、造船、钢铁、航空等大型产业实现了飞跃。这一切成为可能的根本原因是国家领导力。过去十多年，研发投资年增长率达20%左右。此外政府还直接参与海外优秀人才的引进工作。企业也积极响应国家政策。正是国家和企业共同努力进行技术研发，才制造出“瑞典冲击”。在中国各个行业，都活跃着一个又一个“华为”。尽管如此，韩国对中国的认识仍停留在“假冒伪劣国家”。只有改变对中国的认识，才能懂得真实的中国。 应该说这种量和质的共同进步才是中国震撼世界的力量所在。</p>
<p>你有那么多人，你有那么一块大地方，资源那么丰富，又听说搞了社会主义，据说是有优越性，结果你搞了五六十年还不能超过美国，你像个什么样子呢？那就要从地球上开除你的球籍！所以，超过美国，不仅有可能，而且完全有必要，完全应该。如果不是这样，我们中华民族就对不起全世界各民族，我们对人类的贡献就不大。 安格斯 · 麦迪森的这个评估正好验证了毛泽东主席当年的预测。 美国普华永道会计师事务所2010 年报告也预测，中国最早会在2020 年超过美国成为全球最大的经济体。美国高盛公司2003 年曾预测，中国GDP 会在2041 年之前与美国相当。然而，五年后的2008 年，高盛公司又作了类似的预测，但把时间表提前到了2027 年。对中国超越美国预测最乐观的是诺贝尔经济学奖得主、芝加哥大学教授罗伯特·福格尔（Robert Fogel）。他于2010 年在美国《外交政策》上撰文预测：如果以购买力平价计算，到2040 年，中国GDP 将达123 万亿美元，相当于全球GDP 的40%，为全球第一，远超只占14% 的美国。福格尔预测届时中国人均收入将达8.5 万美元，为欧盟的两倍多，也超过日本，但仍不及美国。福格尔说，“这是二三十年后的前景，但它正以超过我们想像的速度来临。”为什么福格尔作出如此乐观的预测呢？他的理由是做预测不仅要考虑量变，还要考虑质变。他认为中国现在进入了大规模城市化的进程：“每个工业劳动者的生产率是农业劳动者的5 倍，这意味着从农村每转移出一个劳动力，就会创造出5 倍的生产率。”现在还难以判断福格尔的预测是否靠得住，但他在1999 年曾预测到2015 年时，中国汽车的年产量将达到1 000 万辆，比当时所有经济学家都乐观，尽管1998 年中国汽车的年产量才50 万辆。但后来的发展证明，中国到了2009 年已经成为世界汽车产销第一大国，当年销售了1 350 万辆汽车。</p>
<p>明确大的发展目标，以举国之力投资基础设施建设。文章指出“美国政府财政方面已接近破产，今年的预算赤字超过一万亿美元”。美国“显得缺乏远见，没有向未来投资的长远战略……而且即使美国想搞基础设施建设，也会遭到反对”。文章引用美国驻华商会前会长麦健陆（James McGregor）的话：“我们可以从中国学到的重要一点就是确定目标、制订计划并动员全部力量来推动国家发展。”</p>
<p>投资教育, 注重人才的战略性培养。虽然中国应试教育问题严重，产生领军人才和创新人才的机制不畅，但这篇文章注意到中国整体劳动力基础教育的迅速发展，以及对数学和科学教育的重视。文章称：“我们也需要这样做。中国的小孩已经走在我们子女的前面。”</p>
<p>尊老养老的文化使得中国社会有很强的凝聚力。中国文化中“父母培养子女，子女反过来照顾年迈父母的模式千百年来一直在持续，已经变成一个文化传统”。文章提到，这种传统给中国社会带来许多好处：老年人帮忙带孩子，孩子长大了也照顾父母，使中国的家庭和社会更有凝聚力和亲和力。文章指出：美国是个人主义社会，老人很孤独，美国疗养院系统现在不堪重负。</p>
<p>健康的储蓄习惯。文章提出美国人应学习中国人的储蓄习惯。金融危机其实已经开始改变美国居民的储蓄习惯。美国家庭储蓄率已从0 提高到了4% 左右，而中国的相应比率则超过20%。文章认为个人财务稳健使中国国家银行体系拥有更雄厚的财力，可以确保国家建设所需要的大量资金，而资金可以创造就业机会</p>
<p>民众通过自己的努力改变自己命运。文章感叹中国改革开放三十年改变了无数普通人的命运，从农家孩子到软件工程师，从一贫如洗到千万富翁的例子比比皆是。</p>
<p>经济学家张五常认为中国经济奇迹的最大秘密就是地方政府之间的竞争，特别是“县际竞争”，因为土地使用权的决策主要在县一级的政府，“通过承包责任合约的扩张……政府机构与私人企业之间的合约安排，佃农分成于层层承包的串联”，产生了“令人敬畏的经济力量”。经济学家史正富也认为中国的“三元主体”（中央领袖、部门科层、地方政府）良性互动是中国经济成功的关键所在。他认为前苏联和东欧国家只有“二元主体”（中央领袖和部门科层），结果造成了部门科层出于既得利益总是抵制改革，最后改革事业全部半途夭折。相比之下，由于中国版图如此之大，地方政府也成了经济发展的利益主体，从而突破了“二元主体”带来的僵局，实现了中国经济的高速发展。</p>
<p>当然“三元主体”也有自己的缺点，特别是如何解决政府“寻租”和地方保护主义等问题。但不容否认，“三元主体”对中国整体进步所发挥的积极作用远远大于其缺陷所产生的消极影响。我们应该在肯定“三元主体”成就的前提下，对之进行完善。我们不要削足适履去迎合西方经济学和政治学教科书上的教条，而是要通过对中国模式的考察和研究来改写西方的教科书并撰写自己的教科书。实践证明，中国各级政府的作用本质上是中国核心竞争力的一部分，但这种作用也应该有更为清晰的边界，其存在的缺陷也应该在今后的实践中不断得到修正。</p>
<p>作为一个“文明型国家”，中国似乎总需要有某个东西，比市场经济学站得高一点，比公司站得高一点，比个人站得高一点，才能把这么个“文明型国家”的政治和经济事务治理好，才能把方方面面的积极性调动起来，才能实现中国经济“让人民满意”这种中国特有的目标。这个东西大概就是邓小平所说的那种“踱踱方步”，那种中国人特有的整体考量和战略思维能力，以及与之匹配的了解“民心向背”的比较中性和强势的政府。如果“文明型国家”没有这一切，如果中国模式失去了这一切，那么中国的经济和政治发展的前途就不容乐观，甚至在全球竞争中优势丧尽、全盘皆输。</p>
<p>中国高铁模式的成功还使我们看清了一点：一个事情，特别是涉及一种标准的确立，只要能在中国做成，就可以产生巨大的国际影响。今天美国、俄罗斯、巴西、沙特等大国都与中国洽谈高铁合作就是一个例子。说到底，当今世界最激烈的竞争是标准的竞争，无论是经济、科技还是政治标准，都是如此。标准竞争有三种战略，一是追随者战略，即采用别人的标准，跟在后面生产，这是价值链中最低端的；二是参与者战略，即参与国际标准的制定，这明显优于前者；三是领导者战略，就是在国际标准竞争中成为领导者，让人家按照你的标准走，这是利益最大化的办法。一个“文明型国家”的最大特征之一就是它具有巨大的标准原创能力。在国际政治中，西方一贯奉行领导者战略，一直在全球范围内推动“西方政治标准”，为自己的战略利益服务。因为西方有话语权，即使把别的国家弄得民不聊生，它也不用道歉，因为它推动的是所谓“普世价值”。在世界政治标准的竞争中，中国也将采取参与者和领导者战略，这就是中国高铁模式成功给我们的一个重要启示。今后十几年将是中国这个“文明型国家”成为世界最大经济体的关键时期，也是“中国标准”形成和发展的关键时期。所有真正关心中国和世界未来的人都应为“中国标准”的发展作出努力</p>
<p>印度民主品质可以用“散、软、短、泛、粹”五个字来概括：实际上这五个特点也是发展中国家采用西方民主模式产生的普遍问题。</p>
<p>第一是“散”。有民主而无集中，党争激烈，不同地区、不同宗教、不同民族、不同派别、不同种姓都提出自己的利益诉求，而政府无力整合这些不同的利益诉求，从而导致目标失范、国家一盘散沙的局面。印度民主的演变主要受到西方民主话语的影响，这种话语把民主本身视为目的，而非实现良政的手段，而民主又被简化为程序民主，正确的程序本身就能产生正义和良政。在这种思潮的影响下，印度政治的重点是放在大鸣大放，一人一票，反对党为反对而反对，执政党的政策难以贯彻，结果连改造贫民窟这么一个简单的问题，都很难达成社会共识，即使达成共识，也很难执行：一个政党要“消除”贫民窟，另一个政党就找出各种理由来反对，或者抽象支持，具体否定，结果贫民窟越来越多。这种党争浪费了大量资源，使印度人民的整体利益严重受损，前面提到的印度政府五年时间内才完成了孟买6 000 套超低水平的贫民窟改造，就是一个例子。发达国家在实行一人一票之前已经实现了现代化，现在又比发展中国家享有多几十倍的人均资源，还有庞大的中产阶级来维系社会稳定，所以它今天可以耐得住这种空耗，而对于一个像印度这样的发展中国家，这种空耗意味着现代化目标遥遥无期，最后还是百姓遭殃。</p>
<p>第二个特点是“软”。如果说中国有一个现代化导向的“强政府”，而印度则有一个目标无法集中的“软政府”。经济学家缪尔达尔曾在其名著《亚洲的戏剧》中使用了“软政府”这个概念，他指出：即便印度这样的南亚国家制定了详尽的经济计划，其实施计划的能力也是非常弱的，因为它们的政府是“软政府”。比方说，印度早在1950 年代便提出了要控制增长过快的人口，但时至今日仍未能有效地执行这一政策。当年英迪拉·甘地领导的国大党曾推动过比较强硬的人口政策，但国大党很快就在大选中失利。这之后，政客们就再也不敢提人口控制，谁提计划生育，就等于放弃选票，而人口增长控制不住，印度就很难解决广泛存在的赤贫问题。相比之下，中国在1970 年代末才开始实行计划生育政策，人口增长过快的趋势便迅速得到了控制。 从战后发展中国家经济发展的经验来看，如果没有一个比较中性强势的政府来整合不同的利益诉求，冲破各种“既得利益”的阻扰，确定各种任务的轻重缓急，就很难迈开现代化的步伐。中国道路的特点是在人口增长大致得到控制的条件下，把通过发展来减少贫困作为硬道理，并有重点地在一些领域内先取得突破，最终带动经济和社会的整体进步，而印度政府没有这种能力</p>
<p>第三个特点是“短”。由于印度民主体制品质不高，政府考虑的问题大都是短期的，以争取选票为最大考量，而印度人民的整体利益和长远利益很容易被牺牲掉。比方说，孟买是印度的经济、金融和文化中心，但孟买的基础设施严重落后，成了印度经济发展的一个瓶颈，改造孟买的基础设施需要大量的资金，可是孟买所在的马哈拉施特拉邦的政府，其票源主要在该邦的农村地区，而非孟买（这个邦的人口近一亿，而孟买人口只占该邦的七分之一），它更愿意把有限的资金，作为赢得选票的资源，投向选民多的农村。像中国那样从整个国家现代化的整体目标出发，进行理性的、长远的布局，让条件比较好的沿海地区先走一步，把财富尽快地创造出来，然后中央再通过税收、对口援助、产业梯度转移等措施来帮助落后地区，进而带动整个国家的发展，在印度就很难做到。据说印度总理辛格曾认为旁遮普邦的农民教育程度和耕作水平高于比哈尔邦的农民，应该优先帮助旁泽普邦农民发展起来，然后再来帮助比较贫困的比哈尔邦农民，但这样的建议在印度就很难通过，结果就是大家都耗着，继续各自的短期行为。</p>
<p>第四个特点是“泛”，这里主要指泛政治化。用中国话说，在印度很难“实事求是”地讨论和解决问题。以2008 年孟买恐怖主义袭击为例，印度政坛两个大党（国大党和人民党）居然无法共同对敌，而是很快陷入党争。印度穆斯林一般是国大党的主要票源，所以国大党总是强调印度的穆斯林是温和的穆斯林，与恐怖主义无关，而人民党代表了印度教的主流，经常指责印度穆斯林是伊斯兰恐怖主义的帮凶，总在批评国大党反恐乏力。这种党争使普通印度民众深感失望。印度遭受过很多恐怖主义的袭击，过去人们大都责怪巴基斯坦，但2008 年的那次袭击使更多的人把矛头指向了印度自己政客的无能。不过从我实地访问的观察来看，这种对政客的批评主要还是局限在会讲英语的印度中产阶级，因为这次恐怖主义袭击直接影响了他们的生活，但这些人占印度人口的比例还很小，他们在印度各种英语媒体上不停地批评印度政客，在电视上不停地辩论如何解决恐怖主义威胁，如何使印度的官员真正不再浑浑噩噩，但印度官员根本不参加这种辩论。我看印度中产阶级也很无奈，因为他们人数少，参加投票的也少，即使投了票，也影响不了政局，而政客还是照样可以继续忽悠广大底层的民众。</p>
<p>最后一个特点就是“粹”，即民粹主义盛行。印度知名学者苏尼尔·基尔纳尼（Sunil Khilnani）在《作为理念的印度》一书中描绘过印度民主品质的演变，他说：尼赫鲁时期（1947—1975）印度民主还大致上维持了一种上层精英民主，政府还可以对国家的未来制定一些比较长期的规划。但从1970 年代中期开始，随着国大党执政地位动摇，国大党为了扩大票源，越来越转向动员下层民众参加投票，结果带动了整个印度的民主体制朝着民粹主义方向发展。为了获得选票，政客们打族群牌、宗教牌、种姓牌、地区牌，使印度的政治日益宗教化、种姓化、地区化，这是一种可怕的趋势，导致族群、宗教、种姓、地区等各种矛盾更加复杂和尖锐，导致政府对社会的整合能力锐减。宗教势力坐大，民粹主义嚣张，今天的印度是一个分裂的社会，各种宗教、种姓、社群的冲突常年不断。印度本来就是宗教、民族、语言差异最大的国家之一，印度政治制度不是去谋求大家的共性，而是强调大家的个性。结果是社会严重失序，其中尤以印度教派和穆斯林教派的冲突最大，双方几乎每年都会发生大规模的冲突，双方针对对方的恐怖主义行为也很多。</p>
<p>菲律宾面临的劣质民主问题成了困扰东亚民主政体，乃至整个非西方世界采用西方模式之后面临的大问题。总体上，我把采用西方模式的东亚国家和地区大致分为两类，一类是在经济比较落后的情况下就采用了西方的政治制度，如泰国、菲律宾、蒙古等；另一类是在经济起飞之后转而采用西方政治制度的，如韩国、中国台湾地区等，但从过去二十年的情况来看，这些民主政体的品质普遍不佳，它们几乎都遇到了非西方社会采用西方政治制度后出现的一些典型问题，特别是社会分裂、贪污盛行、经济滑坡三大问题。</p>
<p>西方那种以个人权利为基础的法治传统，在非西方社会很难复制，少数地方可以复制，多数地方很难复制，其实也没有必要复制。比方说，中国乃至东亚的文化特点是讲“合情合理”，而西方文化一般只讲“合理”，不讲“合情”，彻底改造这种东亚文化的成功概率不高，正确的做法应该是了解双方文化的长处和短处，并在此基础上，取长补短，进行体制创新。再比方说，中国重视家庭及其衍生关系的文化特点之一是：一方有难，八方支持，这个关系从家庭成员延伸到亲戚、朋友、同事乃至整个国家，这种文化传统帮助中国人克服了很多在西方人看来难以克服的困难：从帮助下岗工人到生活救济，到上学、治病、养老、购房，到抗震救灾等。你一定要把中国家庭成员的弹性的亲密关系都改造成美国一样的刚性的契约关系，并认为这才是惟一正确的道路，在中国、在东亚社会都行不通，正确的态度应该是把两者之长结合起来，进行创新。</p>
<p>纵观21 世纪过去的十年，我觉得世界大致目睹了三个潮流：一是宗教化的潮流，具体表现就是伊斯兰教极端主义的影响在伊斯兰世界的扩大，这个潮流往往和恐怖主义联系在一起，遭到了世界大多数国家的反对。二是半宗教化潮流，具体表现就是以小布什为首的美国，以一种基督教传教士的狂热在世界推行美式民主，其结果是灾难性的，小布什“大中东民主计划”终于偃旗息鼓，整个第三世界也找不到美式民主成功的例子。三是中国引领的现代化大潮，尽管这个潮流本身存有缺陷，但中国大力消除贫困、推动现代化建设，使得中国这么大规模的一个“文明型国家”迅速崛起，也带动了整个世界的发展。</p>
<p>西方有句谚语：鹰有时比鸟飞得低，但鸟永远也飞不到鹰那么高。我们在一些方面暂时还不如别人做得好，但别的国家将很难达到中国可能达到的高度，这就是一个“文明型国家”崛起的底气所在。从人类历史发展的大视野来看，中国这只雄鹰数千年来一直比西方飞得高，只是在过去的两三百年里比西方飞得低了，现在通过自己数十年坚持不懈的奋斗，全面地吸收了西方和其他文明的长处，同时也发扬了自己的优势，中国这只雄鹰终于在新的世纪里再次鲲鹏展翅，鹰击长空，正在飞向西方文明难以企及的高度。中西文明在这场较量中的最大差别在于中华文明能够全方位地取人之长，补己之短，而西方文明缺乏学习别人的能力，这大概也是中华文明能够连绵五千年而不衰，而其他文明都先后走向衰败的根本原因所在。</p>
<p>中国拥抱了市场经济，但它避开了西方式自由。而且，中国的力量还在不停增长。中美两国间的关系已今非昔比：美国感到弱势，中国感到强势。这不是一种暂时变化，好像一旦美国摆脱如山的债务就会逆转。更准确地说，这体现了两国间一种深刻和渐进的力量对比的转移，中国人的自信因此日益增强。西方一直存在一种相当普遍的信念，认为中国最终将变得像我们一样：比如，市场经济将导致民主化。这其中的问题不只是西式民主、人权那么简单。中国根本不像西方，且今后永远都不会像。</p>
<p>中国的历史文化迥异于任何西方国家。我们曾预言，这个国家会四分五裂，经济增长不可能持久，中国的“一国两制”承诺并非真心，但我们对中国的预测和看法一错再错。我们无法准确预测中国的未来，根本原因在于未能理解其过去。中国本质上是一个文明国家，其身份认同感源自作为文明国家的悠久历史。当然，世界上有许多种文明，比如西方文明，但中国属于惟一的文明国家。中国人视国家为监护者、管理者和文明的化身，其职责是保护统一。国家的合法性因而深藏于中国的历史中。这完全不同于西方人眼里的国家。如果我们想要理解中国，就必须超越西方现实、经验和概念的局限。两百年来，先是欧洲，接着是美国，西方主导了世界。中国崛起为世界强国标志着那个时代的终结。</p>
<p>写到此，我不禁想起了当代最负盛名的英国历史学家阿诺德·汤因比。他曾对世界不同文明体系作了详尽的比较和研究。1973 年他被问及：“如果再生为人，您愿意生在哪个国家，做什么工作？”他思考了一下，然后回答：“我愿意生在中国。因为我觉得，中国今后对于全人类的未来将起到非常重要的作用。要是生为中国人，我想自己可以做某种有价值的工作。”他接着补充说，“就中国人来说，几千年来，比世界任何民族都成功地把几亿民众从政治文化上团结起来。他们显示出这种在政治、文化上统一的本领，具有无与伦比的成功经验。这样的统一正是今天世界的绝对要求。”应该说汤因比道出了中国这个“文明型国家”崛起对于整个世界的真正意涵。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国/" rel="tag"># 中国</a>
          
            <a href="/tags/改变/" rel="tag"># 改变</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/rework-clip/" rel="next" title="【重来：更为简单有效的商业思维】读书笔记">
                <i class="fa fa-chevron-left"></i> 【重来：更为简单有效的商业思维】读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/poor-charley-clip/" rel="prev" title="【穷查理宝典】读书笔记">
                【穷查理宝典】读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/11/china-three-steps-clip/"
     data-title="【中国震撼+中国触动+中国超越】中国三部曲读书笔记"
     data-content=""
     data-url="http://wdxtub.com/2014/09/11/china-three-steps-clip/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/11/china-three-steps-clip/"
           data-title="【中国震撼+中国触动+中国超越】中国三部曲读书笔记" data-url="http://wdxtub.com/2014/09/11/china-three-steps-clip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">Engineer Blogger Creator Runner | ML DM NLP Web | 航拍 旅行 电影 音乐 | 有朋自远方来不亦乐乎 | @CMU @SYSU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">815</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">941</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
