<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,目标,行动," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="也是一本如何做选择的书">
<meta property="og:type" content="article">
<meta property="og:title" content="【吃掉那只青蛙】梳理生活">
<meta property="og:url" content="http://wdxtub.com/2013/08/24/eat-that-frog/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="也是一本如何做选择的书">
<meta property="og:image" content="http://7xk3yi.com1.z0.glb.clouddn.com/eat-that-frog.jpg">
<meta property="og:updated_time" content="2015-07-08T05:30:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【吃掉那只青蛙】梳理生活">
<meta name="twitter:description" content="也是一本如何做选择的书">
<meta name="twitter:image" content="http://7xk3yi.com1.z0.glb.clouddn.com/eat-that-frog.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 【吃掉那只青蛙】梳理生活 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【吃掉那只青蛙】梳理生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-24T11:11:11+08:00" content="2013-08-24">
              2013-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/08/24/eat-that-frog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/24/eat-that-frog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>也是一本如何做选择的书</p>
<a id="more"></a>
<p>昨天跟诚哥讨论拖延的问题，他说拖延和害羞，靠方法是没有办法根治的，得靠信念。所以问题就变成，我们要如何拥有这种信念。答案很简单，就是找到自己的梦想，然后拼了命也要一路追寻。而追寻的过程中，我们常常陷入瞎忙的陷阱中，这本书会教你一些方法，让你把宝贵的时间，留给最重要的事情。</p>
<p><img src="http://7xk3yi.com1.z0.glb.clouddn.com/eat-that-frog.jpg" alt="etf"></p>
<p>这本书在豆瓣上的评价并不算太高，究其根本可能是因为国人在遇到自己没有的东西时，总是会预先设定成看不顺眼的模式。当然，理论为主确实是这本书的特点，但是这样才能让我们更好地发展出自己的一套方法不是吗？也许应试教育已经让大多数人习惯了标准答案，却丧失了探索未知的能力。</p>
<p>接下来会记下书中提到的所有我认为有用的东西，一来是读书笔记，二来与诸君共勉。</p>
<blockquote>
<p>规则：如果你必须吃掉两只青蛙，那么要先吃那只长得更丑陋的。选重要的，说做就做，一做到底。</p>
</blockquote>
<p>我想每个人身边都有这样的一类人，他们有很多想法，今天想做这个，明天想做那个，但是他们就是想想而已，却不去做。“只说不做”是最大的陋习，如果你发现自己有这个问题，那我建议你一定要时时刻刻提醒自己要立即采取行动。</p>
<blockquote>
<p>规则： 如果你必须吃掉一只活青蛙，俺么即使你一只坐在那里并盯着它看，也无济于事。每天起来直接做最重要的事，并养成习惯。</p>
</blockquote>
<p>很多时候我们拖延，是因为我们觉得一个事情难办，或者担心做不好。与其临渊羡鱼，不如退而结网，最重要的事情就是让你去做的，而不是去逃避的，忘掉自己的拖延症，你要做的就是把对你人生最有意义的事情先做完！</p>
<p>要养成良好习惯，3个D很重要：决心（Decision）、自律（Discipline）和坚定不移（Determination）。如果是男生，那么想要成为武士，3D是必不可少的；如果是女生，没有36D，3D也一样可以让你的生活精彩。</p>
<blockquote>
<p>规则：最糟糕的利用时间的方法之一，就是把根本不需要做的事情做得很圆满。</p>
</blockquote>
<p>我们要如何确定什么是最需要做的事情？明确目标！越清楚自己想要什么，越清楚如何才能实现自己的目标，就越容易克服拖沓并完成你的工作。这里有一个设定目标的方法：</p>
<ol>
<li>确定自己究竟想要什么（这一步非常关键，请先想想你做某个事情的目的到底是什么，想清楚再继续）</li>
<li>把你的目标写下来（不要觉得你的记忆能战胜烂笔头，写下来的同时，也是一种提醒）</li>
<li>为你的目标设定一个完成的最后期限（一个事情有了起始和终止，这之间的距离才可以用努力来跨越，即使是长期计划，我也建议要给自己施加一些压力）</li>
<li>把视线目标需要做的事情都列出来（这实际上是审视自己目标的绝佳时机，从这里你应该能够明白如何能够把事情做完）</li>
<li>对清单进行整理，分轻重缓急（还是之前提到的，重要的事情先做）</li>
<li>立即根据计划采取行动（计划在纸上，但更应该在行动中）</li>
<li>下定决心，每天做一些能够接近目标的事情（多做一件事情，多努力一秒钟，你都会离目标更近）</li>
</ol>
<p>最后送大家一个6P原则：Proper Prior Preparation Prevents Poor Performance.</p>
<blockquote>
<p>规则：处理事情的时候，一定要抵制住先易后难的诱惑</p>
</blockquote>
<p>80/20法则（帕累托法则）大家都知道，做20%的事情有80%的效果，即使会有些困难，但这又算什么伤？下定决心，从今天开始，把更多的时间花费在那些能让你不同凡响的少数工作上。</p>
<blockquote>
<p>规则：制定长远目标有助于你确定自己的短期决策</p>
<p>规则：长远目标影响并常常决定你目前的所作所为</p>
<p>规则：你永远没有足够的时间去完成你要做的所有事情</p>
</blockquote>
<p>一个人的成就与他在某一领域付出的努力成正比。你对待时间的态度，对你的行为和决定有着重大影响。</p>
<p>成功者是那些愿意推迟享受，做出短期牺牲的人。失败者总是只想缓解自己压力，而成功者则致力于实现自己的目标。如果你发现自己常常有“不如先放一阵子”的想法，那么你可能在滑向失败者的深渊。</p>
<p>经常问自己3个问题：</p>
<ol>
<li>对我而言什么是最有价值的事情</li>
<li>什么事情只能由我来做，而且关系重大</li>
<li>此时此刻，怎样利用我的时间最有效。</li>
</ol>
<p>一旦你能意识到每分每秒都是在为自己而活，并且真的如此做的话，就不会太愿意浪费时间的。</p>
<blockquote>
<p>规则：只有不再去做那些无足轻重的事情，你的时间和生活才尽在掌握之中</p>
</blockquote>
<p>如果你觉得别人让你做的事情并不是那么重要也不是非你不可，那么要学会拒绝，不要让原本在别人背上的猴子爬到你身上来。</p>
<p>这里推荐大家ABCDE法，你可以用这个方法给每天要做的事情分类，然后赶紧把重要的都做了：</p>
<ul>
<li>A：非常重要，必须要做，不做后果严重</li>
<li>B：应该做，不做的话也不会带来严重问题</li>
<li>C：令人愉快，但做不做无所谓的事情</li>
<li>D：可以委派给别人做的事情</li>
<li>E：完全可以不做的事情</li>
</ul>
<blockquote>
<p>规则：你工作中最薄弱的那个环节，将决定你发挥自己技能和能力的限度。</p>
</blockquote>
<p>每一项工作都可以分解为5~7个环节。找出自己工作的关键环节所在以及自己的优势，确保万无一失。</p>
<blockquote>
<p>规则：在公司里，时间的质量最关键；在家里，时间的长短最重要。</p>
</blockquote>
<p>这个规则翻译一下就是，工作的时候效率越高越好，效率高，时间就更有质量；放松的时候越轻松越好，尤其是要珍惜和家人或者亲近的人在一起的时间。</p>
<blockquote>
<p>规则：在任何一个领域，要想获得成功，都要保持学无止境的精神</p>
</blockquote>
<p>不要停止学习，学得越多你对自己就越有自信，对工作也就越胸有成竹。一旦你觉得自己能够做好一件事情，很可能就不会再拖沓，而是立即去做，然后证明自己的能力。这里还有两个克服拖沓的小技巧，第一个是在开始做事之前把一切都准备就绪，第二个就是一次只处理力所能及的一部分。</p>
<p>每个人都与众不同，有着自己特殊的天赋和才能。你要做的就是找出自己的独特之处，然后努力在这方面做到最好。成功人士就是那些肯花时间来考虑自己最擅长做什么，最喜欢做什么的人，说白了也就是扬长避短。</p>
<p>在显示与目标之前，存在着一个瓶颈。找出这个瓶颈并专心致志地去解决，通常能在更短的时间里取得更大的进展。想想这两个问题：</p>
<ol>
<li>是什么制约着我实现自己的目标？</li>
<li>我为什么还没有实现自己的目标？</li>
</ol>
<p>立即采取行动，什么都行，但是必须马上就动手！我们的命运都掌握在自己手中，必须学会给自己加压，否则就会再等待中虚度光阴。通过给自己加压，你的工作效率会更高，工作量也会大大增加。你会成为一个表现出色、成就不凡的人。</p>
<p>保持生活快乐、工作高效的一个和总要因素就是，让自己时刻精力充沛。你要知道自己什么时候状态最好，然后利用这些时间来处理最重要、最具挑战性的工作。只要饮食合理，营养均衡，定期锻炼，你就能更快、更好地完成自己的工作。</p>
<p>决定我们感受的不是我们遇上了什么事情，而是我们以什么心态去面对这个事情，乐观主义者有四个特征，看看在你身上有没有？</p>
<ol>
<li>寻求事情好的一面</li>
<li>从挫折和苦难中总结经验</li>
<li>极力找出每个问题的解决办法</li>
<li>一言一行不离开他们的目标</li>
</ol>
<p>要想保持沉着冷静、头脑清醒、做事搞笑，就有必要远离某些现代化通讯设备。不要成为高科技的奴隶，没有必要保持随时联系。试着在真的专心工作的时候把手机什么的放远一点，除了电话，其他都不要理会，来看看自己的效率到底有多高。</p>
<p>一次只做一项大工程的一小部分，要比从整体入手容易。成功而快乐的人的共性之一是，他们总是说做就做。他们只要听说一个好主意，马上会将它付诸实施，以证明这个主意对他们是否有帮助。</p>
<p>能否找到大块可利用的时间，关系到我们能否在工作中、生活中取得大的成就。可以把时间安排成一个固定的时间段，然后按照这些时间段来处理重要工作。安排特定时间段，安排日程表，抓住每一分钟。</p>
<p>一旦开始做一件事情，就应全力以赴，决不受外界干扰，也决不转移自己的注意力，直到百分百完成。</p>
<p>这本书的内容基本就这么多，说来说去其实一句话就可以总结了：</p>
<p><strong>找到自己想做的事情，立即去做，一做到底。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/目标/" rel="tag">#目标</a>
          
            <a href="/tags/行动/" rel="tag">#行动</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/23/2000-km/" rel="next" title="写在两千公里之前">
                <i class="fa fa-chevron-left"></i> 写在两千公里之前
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/29/why-complain/" rel="prev" title="为什么你总是在抱怨">
                为什么你总是在抱怨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/08/24/eat-that-frog/"
           data-title="【吃掉那只青蛙】梳理生活" data-url="http://wdxtub.com/2013/08/24/eat-that-frog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
