<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSAPP,读薄,链接," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不同的代码是如何被拼到一起协同工作的呢？所谓的静态库，动态库又是什么？编译和链接的不同在哪里？这一讲我们结合一丁点编译原理的内容，来说说链接那点事儿。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读薄 CSAPP】肆 链接">
<meta property="og:url" content="http://wdxtub.com/2016/04/16/thin-csapp-4/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="不同的代码是如何被拼到一起协同工作的呢？所谓的静态库，动态库又是什么？编译和链接的不同在哪里？这一讲我们结合一丁点编译原理的内容，来说说链接那点事儿。">
<meta property="og:image" content="http://wdxtub.com/images/14613261957551.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14613276806705.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14613302583660.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14613335526946.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14613353540958.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14613373029640.jpg">
<meta property="og:updated_time" content="2016-11-04T14:12:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读薄 CSAPP】肆 链接">
<meta name="twitter:description" content="不同的代码是如何被拼到一起协同工作的呢？所谓的静态库，动态库又是什么？编译和链接的不同在哪里？这一讲我们结合一丁点编译原理的内容，来说说链接那点事儿。">
<meta name="twitter:image" content="http://wdxtub.com/images/14613261957551.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 【读薄 CSAPP】肆 链接 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【读薄 CSAPP】肆 链接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T09:07:00+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technique/" itemprop="url" rel="index">
                    <span itemprop="name">Technique</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/thin-csapp-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/thin-csapp-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不同的代码是如何被拼到一起协同工作的呢？所谓的静态库，动态库又是什么？编译和链接的不同在哪里？这一讲我们结合一丁点编译原理的内容，来说说链接那点事儿。</p>
<a id="more"></a>
<hr>
<h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>读薄部分</p>
<ul>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-0/">零 系列概览</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-1/">壹 数据表示 - 不同的数据是如何存储与表示的</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-2/">贰 机器指令与程序优化 - 控制流、过程调用、缓冲区溢出</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-3/">叁 内存与缓存 - 内存层级与缓存机制</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-4/">肆 链接 - 不同的代码如何协同</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-5/">伍 异常控制流 - 不同进程间的切换与沟通</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-6/">陆 系统输入输出 - 怎么把不同的内容发送到不同的地方</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-7/">柒 虚拟内存与动态内存分配 - 现代计算机中内存的奥秘</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-8/">捌 网络编程 - 从最原始套接字彻底理解网络编程</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-9/">玖 并行与同步 - 协同工作中最重要的两个问题</a></li>
</ul>
<p>读厚部分</p>
<ul>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-0/">实验概览</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-1/">I Data Lab - 位操作，数据表示</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-2/">II Bomb Lab - 汇编，栈帧与 gdb</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-3/">III Attack Lab - 漏洞是如何被攻击的</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-4/">IV Cache Lab - 实现一个缓存系统来加速计算</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-5/">V Shell Lab - 实现一个 shell</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-6/">VI Malloc Lab - 实现一个动态内存分配</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-7/">VII Proxy Lab - 实现一个多线程带缓存的代理服务器</a></li>
<li><a href="http://wdxtub.com/2016/05/01/csapp-review/">知识点复习</a></li>
</ul>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ol>
<li>理解从源代码转换到计算机可执行的二进制代码之间需要经过的处理</li>
<li>理解编译过程</li>
<li>理解链接过程，尤其是程序的组织部分</li>
<li>理解库的使用方式</li>
<li>理解 Library Interpostion 的机制及几种不同的类型</li>
</ol>
<p>使用集成开发环境(IDE)很方便，但是在『执行』的按钮背后，其实发生了太多太多的事情。当然，作为初学者，一开始避开过多的复杂专注于学习编写代码无可厚非，但是改学的永远逃不掉，不了解自己的代码是如何一步步成为计算机课执行的程序的，就很难在遇到各种疑难杂症的时候快速定位问题所在。另外，无论是编译器还是链接器，都可以通过不同的参数进行各种定制，如果不搞清楚，恐怕只能永远依赖 IDE 了。IDE 很好，但任何东西都不能过分依赖，真正合理的应该是庖丁解牛后，挑选最适合自己的。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>C 语言代码最终成为机器可执行的程序，会像流水线上的产品一样接受各项处理：</p>
<ul>
<li><strong>预处理器</strong>：将 C 语言代码(da.c)转化成 <code>da.i</code> 文件(<code>gcc –E</code>)，对应于预处理命令 <code>cpp</code></li>
<li><strong>编译器</strong>：C 语言代码(da.c, wang.c)经过编译器的处理(<code>gcc -0g -S</code>)成为汇编代码(da.s, wang.s)</li>
<li><strong>汇编器</strong>：汇编代码(da.s, wang.s)经过汇编器的处理(<code>gcc</code> 或 <code>as</code>)成为对象程序(da.o, wang.o)</li>
<li><strong>链接器</strong>：对象程序(da.o, wang.o)以及所需静态库(lib.a)经过链接器的处理(<code>gcc</code> 或 <code>ld</code>)最终成为计算机可执行的程序</li>
<li><strong>加载器</strong>：将可执行程序加载到内存并进行执行，<code>loader</code> 和 <code>ld-linux.so</code></li>
</ul>
<p>编译是指编译器读取源程序（字符流），对之进行词法和语法的分析，将高级语言指令转换为功能等效的汇编代码。源文件的编译过程包含两个主要阶段：</p>
<p>第一个阶段是预处理阶段，在正式的编译阶段之前进行。预处理阶段将根据已放置在文件中的预处理指令来修改源文件的内容。主要是以下几方面的处理：</p>
<ol>
<li>宏定义指令，如 <code>#define a b</code> 这种伪指令，预编译所要做的是将程序中的所有 <code>a</code> 用 <code>b</code> 替换，但作为字符串常量的 <code>a</code> 则不被替换。还有 <code>#undef</code>，则将取消对某个宏的定义，使以后该串的出现不再被替换</li>
<li>条件编译指令，如 <code>#ifdef</code>, <code>#ifndef</code>, <code>#else</code>, <code>#elif</code>, <code>#endif</code>等。这些伪指令的引入使得程序员可以通过定义不同的宏来决定编译程序对哪些代码进行处理。预编译程序将根据有关的文件，将那些不必要的代码过滤掉</li>
<li>头文件包含指令，如 <code>#include &quot;FileName&quot;</code> 。该指令将头文件中的定义统统都加入到它所产生的输出文件中，以供编译程序对之进行处理</li>
<li>特殊符号，预编译程序可以识别一些特殊的符号。例如在源程序中出现的 <code>LINE</code> 标识将被解释为当前行号（十进制数），<code>FILE</code> 则被解释为当前被编译的C源程序的名称。预编译程序对于在源程序中出现的这些串将用合适的值进行替换</li>
</ol>
<p>头文件的目的主要是为了使某些定义可以供多个不同的C源程序使用，这涉及到头文件的定位即搜索路径问题。头文件搜索规则如下：</p>
<ol>
<li>所有头文件的搜寻会从 <code>-I</code> 开始</li>
<li>然后找环境变量 <code>C_INCLUDE_PATH</code>, <code>CPLUS_INCLUDE_PATH</code>, <code>OBJC_INCLUDE_PATH</code> 指定的路径</li>
<li>再找默认目录(<code>/usr/include</code>, <code>/usr/local/include</code>, <code>/usr/lib/gcc-lib/i386-linux/2.95.2/include</code> 等等)</li>
</ol>
<p>第二个阶段编译、优化阶段，编译程序所要作得工作就是通过词法分析和语法分析，在确认所有的指令都符合语法规则之后，将其翻译成等价的中间代码表示或汇编代码。 </p>
<p>汇编实际上指汇编器(as)把汇编语言代码翻译成目标机器指令的过程。目标文件中所存放的也就是与源程序等效的目标的机器语言代码。目标文件由段组成。通常一个目标文件中至少有两个段：</p>
<ul>
<li>代码段：该段中所包含的主要是程序的指令。该段一般是可读和可执行的，但一般却不可写</li>
<li>数据段：主要存放程序中要用到的各种全局变量或静态的数据。一般数据段都是可读，可写，可执行的</li>
</ul>
<p>我们来看一个具体的例子，假设我们有这么两个代码文件，其中 <code>main</code> 函数调用了另一个函数 <code>sum</code>:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 main.c</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">2</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> val = sum(<span class="built_in">array</span>, <span class="number">2</span>);</div><div class="line">    <span class="keyword">return</span> val;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 sum.c</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i, s = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        s += a[i];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> s;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们用下面的命令来编译执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">linux&gt; gcc -Og -o prog main.c sum.c</div><div class="line">linux&gt; ./prog</div></pre></td></tr></table></figure>
<p>编译器实际上会分别编译不同的源代码，生成 <code>.o</code> 文件，具体把这些文件链接在一起的是 Linker 链接器，整个过程如下图所示：</p>
<p><img src="/images/14613261957551.jpg" alt=""></p>
<p>编译器部分这里不做过多介绍，以后有机会会专门写文章来说明，接下来主要说说链接器。</p>
<h2 id="链接基本知识"><a href="#链接基本知识" class="headerlink" title="链接基本知识"></a>链接基本知识</h2><blockquote>
<p>为什么要使用链接器？</p>
</blockquote>
<p>有如下两个原因。</p>
<ul>
<li>模块化角度考虑。我们可以把程序分散到不同的小的源代码中，而不是一个巨大的类中。这样带来的好处是可以复用常见的功能/库，比方说 Math library, standard C library.</li>
<li>效率角度考虑。改动代码时只需要重新编译改动的文件，其他不受影响。而常用的函数和功能可以封装成库，提供给程序进行调用（节省空间）</li>
</ul>
<blockquote>
<p>链接器做了什么？</p>
</blockquote>
<p>主要负责做两件事情</p>
<p><strong>第一步：符号解析 Symbol resolution</strong></p>
<p>我们在代码中会声明变量及函数，之后会调用变量及函数，所有的符号声明都会被保存在符号表(symbol table)中，而符号表会保存在由汇编器生成的 object 文件中（也就是 <code>.o</code> 文件）。符号表实际上是一个结构体数组，每一个元素包含名称、大小和符号的位置。</p>
<p>在 symbol resolution 阶段，链接器会给每个符号应用一个唯一的符号定义，用作寻找对应符号的标志。</p>
<p><strong>第二步：重定位 Relocation</strong></p>
<p>这一步所做的工作是把原先分开的代码和数据片段汇总成一个文件，会把原先在 <code>.o</code> 文件中的相对位置转换成在可执行程序的绝对位置，并且据此更新对应的引用符号（才能找到新的位置）</p>
<p>在具体来看这两步做了啥之前，先要理解下面几个概念。</p>
<h3 id="三种对象文件"><a href="#三种对象文件" class="headerlink" title="三种对象文件"></a>三种对象文件</h3><p>所谓的对象文件(Object File)实际上是一个统称，具体来说有以下三种形式：</p>
<ul>
<li>可重定位目标文件 Relocatable object file (<code>.o</code> file)<ul>
<li>每个 <code>.o</code> 文件都是由对应的 <code>.c</code> 文件通过编译器和汇编器生成，包含代码和数据，可以与其他可重定位目标文件合并创建一个可执行或共享的目标文件</li>
</ul>
</li>
<li>可执行目标文件 Executable object file (<code>a.out</code> file)<ul>
<li>由链接器生成，可以直接通过加载器加载到内存中充当进程执行的文件，包含代码和数据</li>
</ul>
</li>
<li>共享目标文件 Shared object file (<code>.so</code> file)<ul>
<li>在 windows 中被称为 Dynamic Link Libraries(DLLs)，是类特殊的可重定位目标文件，可以在链接(静态共享库)时加入目标文件或加载时或运行时(动态共享库)被动态的加载到内存并执行</li>
</ul>
</li>
</ul>
<h3 id="对象文件格式"><a href="#对象文件格式" class="headerlink" title="对象文件格式"></a>对象文件格式</h3><p>上面提到的三种对象文件有统一的格式，即 Executable and Linkable Format(ELF)，因为，我们把它们统称为 ELF binaries，具体的文件格式如下</p>
<p><img src="/images/14613276806705.jpg" alt=""></p>
<p>下面分别介绍一下各个部分：</p>
<ul>
<li>ELF header<ul>
<li>包含 word size, byte ordering, file type (.o, exec, .so), machine type, etc</li>
</ul>
</li>
<li>Segment header table<ul>
<li>包含 page size, virtual addresses memory segments(sections), segment sizes</li>
</ul>
</li>
<li>.text section<ul>
<li>代码部分</li>
</ul>
</li>
<li>.rodata section<ul>
<li>只读数据部分，例如跳转表</li>
</ul>
</li>
<li>.data section<ul>
<li>初始化的全局变量</li>
</ul>
</li>
<li>.bss section<ul>
<li>未初始化的全局变量</li>
</ul>
</li>
<li>.symtab section<ul>
<li>包含 symbol table, procudure 和 static variable names 以及 section names 和 location</li>
</ul>
</li>
<li>.rel.txt section<ul>
<li>.text section 的重定位信息</li>
</ul>
</li>
<li>.rel.data section<ul>
<li>.data section 的重定位信息</li>
</ul>
</li>
<li>.debug section<ul>
<li>包含 symbolic debugging (<code>gcc -g</code>) 的信息 </li>
</ul>
</li>
<li>Section header table<ul>
<li>每个 section 的大小和偏移量</li>
</ul>
</li>
</ul>
<p>链接器实际上会处理三种不同的符号，对应于代码中不同写法的部分：</p>
<ul>
<li>全局符号 Global symbols<ul>
<li>在当前模块中定义，且可以被其他代码引用的符号，例如非静态 C 函数和非静态全局变量</li>
</ul>
</li>
<li>外部符号 External symbols<ul>
<li>同样是全局符号，但是是在其他模块（也就是其他的源代码）中定义的，但是可以在当前模块中引用</li>
</ul>
</li>
<li>本地符号 Local symbols<ul>
<li>在当前模块中定义，只能被当前模块引用的符号，例如静态函数和静态全局变量</li>
<li>注意，Local linker symbol 并不是 local program variables</li>
</ul>
</li>
</ul>
<h2 id="链接过程"><a href="#链接过程" class="headerlink" title="链接过程"></a>链接过程</h2><p>链接器主要是将有关的目标文件彼此相连接生成可加载、可执行的目标文件。链接器的核心工作就是符号表解析和重定位。</p>
<h3 id="第一步-符号解析-Symbol-resolution"><a href="#第一步-符号解析-Symbol-resolution" class="headerlink" title="第一步 符号解析 Symbol resolution"></a>第一步 符号解析 Symbol resolution</h3><p>还是用刚才的代码为例子，我们从链接器的视角来看看</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 main.c</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">2</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;; <span class="comment">// 变量 array 在此定义</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">// 定义了一个全局函数</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> val = sum(<span class="built_in">array</span>, <span class="number">2</span>);</div><div class="line">    <span class="comment">// val 是局部变量，链接器并不知道</span></div><div class="line">    <span class="comment">// sum 函数是一个全局引用</span></div><div class="line">    <span class="comment">// array 变量是一个全局引用</span></div><div class="line">    <span class="keyword">return</span> val;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 sum.c</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span> <span class="comment">// 定义了一个全局函数</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i, s = <span class="number">0</span>;</div><div class="line">    <span class="comment">// i 和 s 是局部变量，链接器并不知道</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        s += a[i];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> s;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，链接器只知道非静态的全局变量/函数，而对于局部变量一无所知。然后我们来看看局部非静态变量和局部静态变量的区别：</p>
<ul>
<li>局部非静态变量会保存在栈中</li>
<li>局部静态变量会保存在 <code>.bss</code> 或 <code>.data</code> 中</li>
</ul>
<p>那如果两个函数中定义了同名的静态变量会怎么样呢？首先，编译器会在 <code>.data</code> 部分为每一个静态变量进行定义，如果遇到同名，就会在本地的符号表中自动给出唯一的编号，比如下面例子中的变量 <code>x</code>，可能在符号表中是 <code>x.1</code> 和 <code>x.2</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那如果两个文件中定义了同名的全局变量呢？要想弄清楚会发生什么，就先要知道，不同的符号是有强弱之分的：</p>
<ul>
<li>强符号：函数和初始化的全局变量</li>
<li>弱符号：未初始化的全局变量</li>
</ul>
<p>我们可以来看看下面的例子</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 p1.c</span></div><div class="line"><span class="keyword">int</span> foo = <span class="number">5</span>; <span class="comment">// 强符号，已初始化</span></div><div class="line">p1() &#123; ... &#125; <span class="comment">// 强符号，函数</span></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 p2.c</span></div><div class="line"><span class="keyword">int</span> foo;     <span class="comment">// 弱符号，未初始化</span></div><div class="line">p2() &#123; ... &#125; <span class="comment">// 强符号，函数</span></div></pre></td></tr></table></figure>
<p>链接器在处理强弱符号的时候遵守以下规则：</p>
<ol>
<li>不能出现多个同名的强符号，不然就会出现链接错误</li>
<li>如果有同名的强符号和弱符号，选择强符号，也就意味着弱符号是『无效』d而</li>
<li>如果有多个弱符号，随便选择一个</li>
</ol>
<p>我们可以看看下面几个例子：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 p1.c</span></div><div class="line"><span class="keyword">int</span> x; </div><div class="line">p1() &#123; ... &#125; </div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 p2.c</span></div><div class="line">p1() &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>可以看到上面代码中声明了两个同名的函数，都是强符号，所以会出现链接错误。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 p1.c</span></div><div class="line"><span class="keyword">int</span> x; </div><div class="line">p1() &#123; ... &#125; </div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 p2.c</span></div><div class="line"><span class="keyword">int</span> x;</div><div class="line">p2() &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>上面的两个 x 实际上在执行时会引用同一个未初始化的整型，并不是两个独立的变量。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 p1.c</span></div><div class="line"><span class="keyword">int</span> x; </div><div class="line"><span class="keyword">int</span> y;</div><div class="line">p1() &#123; ... &#125; </div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 p2.c</span></div><div class="line"><span class="keyword">double</span> x;</div><div class="line">p2() &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>上面这个例子很有趣，这里 p1 和 p2 中定义的变量都是弱符号，我们对 p2 中的 x 进行写入时，居然可能会影响到 p1 中的 y！想想为什么？其实原因很简单，以为 x 实际上引用的是同一个地址，而 double 的字节数是 int 的两倍，所以 y 就『躺枪』了。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 p1.c</span></div><div class="line"><span class="keyword">int</span> x = <span class="number">7</span>; </div><div class="line"><span class="keyword">int</span> y = <span class="number">4</span>;</div><div class="line">p1() &#123; ... &#125; </div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 p2.c</span></div><div class="line"><span class="keyword">double</span> x;</div><div class="line">p2() &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>这个例子是强弱符号间的引用了，p1 中的变量因为初始化的缘故，是强符号，所以在 p2 中引用 x 时，实际上操作的是 p1 中定义的全局变量的值，而因为 p2 中 x 是 double 类型，所以一旦进行改动，实际上就 p1 中 x 和 y 都会受到影响。</p>
<p>从这些例子中，我们已经能够看出链接中可能会出现的问题，更可怕的是两个同名的弱结构体引用，不同的编译器可能有不同的对齐方式，真正编译运行的时候，就会出现非常奇怪的行为，这种 bug 一旦出现，几乎是很难在短时间内发现并解决的。</p>
<p>因此我们可以得到一条很重要的编程建议：</p>
<p><strong>如果可能，尽量避免使用全局变量</strong></p>
<p>如果一定要用的话，注意下面几点：</p>
<ul>
<li>使用静态变量</li>
<li>定义全局变量的时候初始化</li>
<li>注意使用 <code>extern</code> 关键字</li>
</ul>
<h3 id="第二步-重定位-Relocation"><a href="#第二步-重定位-Relocation" class="headerlink" title="第二步 重定位 Relocation"></a>第二步 重定位 Relocation</h3><p>重定位的过程比较简单，大概的过程，通过下图就可以看得比较清楚，就是把不同可重定位对象文件拼成可执行对象文件：</p>
<p><img src="/images/14613302583660.jpg" alt=""></p>
<p>我们从汇编代码的角度来看看具体链接器是如何工作的，还是之前的代码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span>;</div><div class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">2</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> val = sum(<span class="built_in">array</span>, <span class="number">2</span>);</div><div class="line">    <span class="keyword">return</span> val;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们通过 <code>objdump -r -d main.o</code> 反编译对应的可重定位对象文件，可以得到如下的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">0000000000000000 &lt;main&gt;:</div><div class="line">    0: 48 83 ec 08      sub   $0x8, %rsp</div><div class="line">    4: be 02 00 00 00   mov   $0x2, %esi </div><div class="line">    9: bf 00 00 00 00   mov   $0x0, %edi  # %edi = &amp;array</div><div class="line">                a: R_X86_64_32 array      # Relocation entry</div><div class="line">    e: e8 00 00 00 00   callq 13 &lt;main+0x13&gt; # sum()</div><div class="line">                f: R_X86_64_PC32 sum-0x4  # Relocation entry</div><div class="line">   13: 48 83 c4 08      add   $0x8, %rsp</div><div class="line">   17: c3               retq</div></pre></td></tr></table></figure>
<p>这里我们可以看到，编译器用 relocation entry 来标记不同的调用（注意看对应的代码后面四组数字都是零，就是留出位置让链接器在链接的时候填上对应的实际内存地址）</p>
<p>在完成链接之后我们得到 <code>prog</code> 这个程序，同样反编译 <code>objdump -dx prog</code> 可以看到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">00000000004004d0 &lt;main&gt;:</div><div class="line">    4004d0: 48 83 ec 08      sub   $0x8, %rsp</div><div class="line">    4004d4: be 02 00 00 00   mov   $0x2, %esi </div><div class="line">    4004d9: bf 18 10 60 00   mov   $0x0, %edi  # %edi = &amp;array</div><div class="line">    4004de: e8 05 00 00 00   callq 4004e8 &lt;sum&gt; # sum()</div><div class="line">    4004e3: 48 83 c4 08      add   $0x8, %rsp</div><div class="line">    4004e7: c3               retq </div><div class="line"></div><div class="line">00000000004004e8 &lt;sum&gt;:</div><div class="line">    4004e8: b8 00 00 00 00   mov   $0x0, %eax</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    400501: f3 c3            repz retq</div></pre></td></tr></table></figure>
<p>对应的地址已经被填上去了，这里注意用的是相对的位置，比方说 <code>0x4004de</code> 中的 <code>05 00 00 00</code> 的意思实际上是说要在下一句的基础上加上 <code>0x5</code>，也就是 <code>0x4004e8</code>，即 <code>sum</code> 函数的开始位置。</p>
<p>具体载入内存的时候，大概是这样的</p>
<p><img src="/images/14613335526946.jpg" alt=""></p>
<p>需要注意左边的部分地址从上往下（上面地址较小），右边则是从下往上（下面地址较小），这也是为什么黄色和蓝色的顺序在两边是不一样的。</p>
<h2 id="打包常用程序"><a href="#打包常用程序" class="headerlink" title="打包常用程序"></a>打包常用程序</h2><p>基本上每个程序都会用到某些特定的函数，比如：数学计算, 输入输出, 内存管理, 字符串操作等等，我们能用什么方法把它们结合到程序中呢，有以下两个思路：</p>
<ul>
<li>思路 1：把所有的函数放到一个源文件中，程序员每次把这一整个大块头链接到自己的程序中，这种做法从时间和空间上来说都比较低效</li>
<li>思路 2：不同的函数放到不同的源文件中，由程序员显式链接所需要的函数，这种做法效率更高，但是相当于是给程序员增加负担了</li>
</ul>
<h3 id="静态库-Static-Library"><a href="#静态库-Static-Library" class="headerlink" title="静态库 Static Library"></a>静态库 Static Library</h3><p>比较老式的做法就是所谓的静态库(Static Libraries, <code>.a</code> 表示 archive files)</p>
<p>静态库是一个外部函数与变量的集合体。静态库的文件内容，通常包含一堆程序员自定的变量与函数，其内容不像动态链接库那么复杂，在编译期间由编译器与连接器将它集成至应用程序内，并制作成目标文件以及可以独立运作的可执行文件。而这个可执行文件与编译可执行文件的程序，都是一种程序的静态创建（static build）</p>
<p>具体过程就是把不同文件的 .o 文件通过 Archiver 打包成为一个 .a 文件。Archiver 支持增量更新，如果有函数变动，只需要重新编译改动的部分。</p>
<p>在 C 语言中最常用的是 C 标准库与 C 数学库。C 标准库一般可以通过 <code>libc.a</code> 来进行引用，大小 4.6 MB，包含 1496 个对象文件，主要负责输入输出、内存分配、信号处理、字符串处理、操作数据和实践、生成随机数及整型的数学运算。C 数学库可以通过 <code>libm.a</code> 来引用，大小 2 MB，包含 444 个对象文件，主要是提供浮点数运算的支持（比如三角函数、幂次等等）</p>
<p>我们来看一个具体的例子，自己编写一个向量运算库 <code>libvector.a</code>，其中包含两个函数 <code>addvec</code> 和 <code>multvec</code>，代码为：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 文件 main.c</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> x[<span class="number">2</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">int</span> y[<span class="number">2</span>] = &#123;<span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">int</span> z[<span class="number">2</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    addvec(x, y, z, <span class="number">2</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"z = [%d %d]\n"</span>, z[<span class="number">0</span>], z[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 addvec.c</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addvec</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y, <span class="keyword">int</span> *z, <span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        z[i] = x[i] + y[i];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------</span></div><div class="line"><span class="comment">// 文件 multvec.c</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">multvec</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y, <span class="keyword">int</span> *z, <span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        z[i] = x[i] * y[i];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体过程可见下图：</p>
<p><img src="/images/14613353540958.jpg" alt=""></p>
<p>链接器是如何解析外部引用的呢？详细的步骤为：</p>
<ul>
<li>扫描当前命令中的 <code>.o</code> 和 <code>.a</code> 文件</li>
<li>扫描过程中，维护一个当前未解析引用的列表</li>
<li>扫描到新的 <code>.o</code> 或 <code>.a</code> 文件时，试图去寻找未解析引用</li>
<li>如果扫描结束时仍旧有为解析的引用，则报错</li>
</ul>
<p>因为是按顺序查找，所以实际上是有引用依赖问题的，也就是说写编译命令的时候，顺序是很重要的！我们看下面这个例子，这里 <code>libtest.o</code> 中引用了 <code>lmine</code> 库中的 <code>libfun</code> 函数，仔细比较两个的顺序：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">unix&gt; gcc -L. libtest.o -lmine</div><div class="line"><span class="comment"># 上面这句不会出错，但是下面的会</span></div><div class="line">unix&gt; gcc -L. -lmine libtest.o</div><div class="line">libtest.o: In <span class="keyword">function</span> `main`:</div><div class="line">libtest.o(.text+0x4): Undefined reference to `libfun`</div></pre></td></tr></table></figure>
<p>第一条命令中，在编译链接的时候，如果在 libtest.o 中发现了外部引用，就会在 -lmine 中查找，但是如果反过来，在第二条语句中 libtest.o 后面没有东西，就会出现找不到引用的错误。从中我们可以得到一个写编译命令的技巧：</p>
<p><strong>把静态库都放到后面去</strong></p>
<h3 id="共享库-Shared-Library"><a href="#共享库-Shared-Library" class="headerlink" title="共享库 Shared Library"></a>共享库 Shared Library</h3><p>静态库很方便，但是如果我们只是想用库中的某一个函数，却仍然得把所有的内容都链接进去。一个更现代的方法则是使用共享库，避免了在文件中静态库的大量重复。</p>
<p>动态链接可以在首次载入的时候执行(load-time linking)，这是 Linux 的标准做法，会由动态链接器 <code>ld-linux.so</code> 完成，比方标准 C 库(libc.so) 通常就是动态链接的，这样所有的程序可以共享同一个库，而不用分别进行封装。</p>
<p>还是用刚才的例子，如果我们使用动态链接，过程如下：</p>
<p><img src="/images/14613373029640.jpg" alt=""></p>
<p>动态链接也可以在程序开始执行的时候完成(run-time linking)，在 Linux 中使用 <code>dlopen()</code> 接口来完成（会使用函数指针），通常用于分布式软件，高性能服务器上。而且共享库也可以在多个进程间共享，这在后面学习到虚拟内存的时候会介绍。</p>
<p>链接使得我们可以用多个对象文件构造我们的程序。可以在程序的不同阶段进行（编译、载入、运行期间均可），理解链接可以帮助我们避免遇到奇怪的错误。</p>
<h2 id="案例学习-Library-Interpositioning"><a href="#案例学习-Library-Interpositioning" class="headerlink" title="案例学习 Library Interpositioning"></a>案例学习 Library Interpositioning</h2><p>这是一个非常有意思的技术，我们可以通过这个技术让程序运行任意我们想要的代码，比方说我们的程序中使用了 <code>malloc</code>，我们可以通过 library interpositioning 让程序执行我们自定义的 <code>malloc</code> 而不是标准库中的 <code>malloc</code>。</p>
<p>因为这相当于是某种链接技术，所以同样可以在不同的时候发生，如：</p>
<ul>
<li>编译时</li>
<li>链接时</li>
<li>载入/运行时</li>
</ul>
<p>这个技术可以应用在</p>
<ul>
<li>安全方面<ul>
<li>沙盒机制</li>
<li>加密</li>
</ul>
</li>
<li>调试方面<ul>
<li>可以找到隐藏比较深的 bug</li>
</ul>
</li>
<li>监控和查看性能<ul>
<li>统计函数调用的次数</li>
<li>检测内存泄露</li>
<li>生成地址记录</li>
</ul>
</li>
</ul>
<p>具体的例子可以参考<a href="http://jayconrod.com/posts/23/tutorial-function-interposition-in-linux" target="_blank" rel="external">Tutorial: Function Interposition in Linux</a>，这里不再赘述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一讲中，我们从编译阶段入手，通过具体的例子了解了链接过程中的相关知识和技术。链接主要包括符号解析和重定向两个步骤，在链接的基础上，可以采用静态库或者动态链接的方式引用外部的代码。最后我们简单介绍了基于链接的 Library Interpositioning 技术。</p>
<p>这一讲可以看做是前半部分的收尾，之后我们从代码级进入到系统级，具体看看操作系统是如何完成各项复杂工作的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/oubo/archive/2011/12/06/2394631.html" target="_blank" rel="external">C编译器、链接器、加载器详解</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%9D%99%E6%80%81%E5%BA%93" target="_blank" rel="external">静态库</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag">#CSAPP</a>
          
            <a href="/tags/读薄/" rel="tag">#读薄</a>
          
            <a href="/tags/链接/" rel="tag">#链接</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/thin-csapp-3/" rel="next" title="【读薄 CSAPP】叁 内存与缓存">
                <i class="fa fa-chevron-left"></i> 【读薄 CSAPP】叁 内存与缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/thin-csapp-5/" rel="prev" title="【读薄 CSAPP】伍 异常控制流">
                【读薄 CSAPP】伍 异常控制流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/thin-csapp-4/"
           data-title="【读薄 CSAPP】肆 链接" data-url="http://wdxtub.com/2016/04/16/thin-csapp-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系列文章"><span class="nav-number">1.</span> <span class="nav-text">系列文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">2.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接基本知识"><span class="nav-number">4.</span> <span class="nav-text">链接基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种对象文件"><span class="nav-number">4.1.</span> <span class="nav-text">三种对象文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象文件格式"><span class="nav-number">4.2.</span> <span class="nav-text">对象文件格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接过程"><span class="nav-number">5.</span> <span class="nav-text">链接过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-符号解析-Symbol-resolution"><span class="nav-number">5.1.</span> <span class="nav-text">第一步 符号解析 Symbol resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-重定位-Relocation"><span class="nav-number">5.2.</span> <span class="nav-text">第二步 重定位 Relocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包常用程序"><span class="nav-number">6.</span> <span class="nav-text">打包常用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态库-Static-Library"><span class="nav-number">6.1.</span> <span class="nav-text">静态库 Static Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享库-Shared-Library"><span class="nav-number">6.2.</span> <span class="nav-text">共享库 Shared Library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例学习-Library-Interpositioning"><span class="nav-number">7.</span> <span class="nav-text">案例学习 Library Interpositioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
