<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,心理," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我还没见过哪一个绝对完美主义者的生活充满内在的安宁。完美的需求与内在安宁的渴望相互冲突。">
<meta property="og:type" content="article">
<meta property="og:title" content="【别为小事抓狂】读书笔记">
<meta property="og:url" content="http://wdxtub.com/2014/09/11/do-not-worry-clip/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="我还没见过哪一个绝对完美主义者的生活充满内在的安宁。完美的需求与内在安宁的渴望相互冲突。">
<meta property="og:updated_time" content="2016-08-14T00:48:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【别为小事抓狂】读书笔记">
<meta name="twitter:description" content="我还没见过哪一个绝对完美主义者的生活充满内在的安宁。完美的需求与内在安宁的渴望相互冲突。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4016951,
      author: '博主'
    }
  };
</script>

  <title> 【别为小事抓狂】读书笔记 | 小土刀 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260625611&web_id=1260625611" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小土刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Agony is my triumph</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【别为小事抓狂】读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-11T08:47:17+08:00" content="2014-09-11">
              2014-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/11/do-not-worry-clip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/11/do-not-worry-clip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还没见过哪一个绝对完美主义者的生活充满内在的安宁。完美的需求与内在安宁的渴望相互冲突。</p>
<a id="more"></a>
<hr>
<p>我还没见过哪一个绝对完美主义者的生活充满内在的安宁。完美的需求与内在安宁的渴望相互冲突。每当我们执意坚持己见时，不但无法改善任何事情，而且注定要打一场打败的战争。我们不但不懂得为已经拥有的一切感到满足与感激，还拼命赞牛角尖找差错，执意要修正它。当我们瞄准差错时，它就暗示了我们不满意、不满足。</p>
<p>许多人把生命当作对以后某个日期的彩排来活。人生不是这样的。其实，没有人可以保证，明天他或她还会在这里。现在是我们拥有的唯一时刻，也是我们所能控制的唯一时光。</p>
<p>你可以从短短的五分钟开始，然后逐渐延长你的耐心的容忍度。刚开始的时候，不妨告诉自己：”好，接下来这五分钟，我不要对任何事情生气，我要保持耐心。”你将会有惊人的发现。保持耐心的企图，尤其是你知道只要忍耐一下子，就会立刻加强耐心的容忍度。耐心是那种食髓知味的特质，你将会发现，你确实有能力保持耐心，即使时间长一点也可以。日子久了以后，你甚至会变成一个租有耐心的人。</p>
<p>有耐心让我得以维持平衡。即使在困难的情势中，我还记得，自己面对的是什么，我眼前的挑战不是性命牧关的”生或死”，只是一个必须处理的小障碍。没有耐心的话，一件小事就会化为紧急大事，以嘶吼、挫折、伤感情、和高血压收场。这样真是不值得。不论你是需要跟孩子、上司、或一个不可理喻的人。还是情势打交道，如果你不想”为小事抓狂”．改进你的耐心功力，是一个最佳办法．现在就开始吧。</p>
<p>我们有许多焦虑和内心的挣扎，都是源自过度忙碌的心灵，总是需要一点什么来取悦他们，或吸引他们的焦点</p>
<p>啥事也不做的美妙之处，就是它教你净宽你的心灵，教你放松。它让你的心灵有自由可以暂时”不必知道”任何事。你的心灵就像身体一样，偶尔也需要从疯狂忙碌的例行工作中休息一下。当你让心灵放个假，回来时它会更坚强、更敏锐、更专注更有创意。</p>
<p>人生不是一桩紧急事故，虽然大部分的人的信念并非如此。</p>
<p>四周寂静无声，我也完全孤独。一个人独处，有时间可以思考、工作或是享受宁静，给人一种平安的感觉，可以恢复精神。</p>
<p>我至今已经在处理压力的领域工作十几年了。在这段期间，我认识了一些十分独特的人。在我所知道内心十分安宁的人当中，我想不出有哪一位不是每天都安排出一小段安静的时光。不论是打坐十分钟，或是练瑜珈，在大自然中享受片刻宁静，还是锁上浴室的门，泡十分钟热水澡，安静的时光是生活中重要的一部分。它就像独处一样，可以帮助我们平衡生活中无所不在的吵杂与混乱。对我来说，当我为自己排出一段安静的时光后，接下来这一整天似乎比较容易掌握。当我没有安排 这段时光时，我真的看得出其中的差别。</p>
<p>情绪是很会骗人的。他们可以骗你，而且常常会教你相信你的生活比实际上的还糟。当你心情不错时，生活看起来好极了。你有自己的见解、常识和智慧。心情好的时候，凡事都不难，问题比较不可怕，也容易解决。心情好的时候，人际关系融洽，沟通也很顺畅，即使遭受批评，也能欣然接受。 相反的，当你心情不佳时，生活看起来就很糟糕，困难到难以忍受的地步。你就难以保持平衡。你会以为所有事情都是冲着你来的，你会误解周遭的人，把邪恶的动机归罪到他们的行为上。</p>
<p>练习毫无目的善行的最大理由，或许就是它能带给你满足的生活。每件善行都回报你美好的感觉，提醒你生命中重要的层面–服务、慈善与爱心。如果我们都能善尽自己的一份心意，不久以后我们所生存的这个世界就会变得更美好。</p>
<p>谦虚和内心的安宁是携手同行的。你越不需要向别人证明你自己，你的内心就会越安宁。 证明自己是一个危险的陷阱。它需要大量的精力，不断指出自己的成就、吹嘘或是说服别人你的价值。吹嘘会稀释你从成就中得到的美好感觉，或是你引以为傲的事情。更糟的是，你越尝试证明自己，他人就越回避你，在你背后谈论你需要吹嘘的不安，甚至会憎恶你。</p>
<p>讽刺的是，你越不在乎认可却得到更多。人们喜欢亲近一个平静、有自信的人，喜欢不需要装腔作势，不需要时时都”正确”，也不需要窃夺荣耀的人。大部分人都喜爱不需要吹嘘的人，一个发自内心而非自大的分享。</p>
<p>这是我在二十年前学到的佛教哲理。它一再提供我所需的视野，引导我朝向一个更可以接纳的自我。 这项哲理的根本就是，万物无常。万物皆有一个起点，也有一个终点。每棵树都来自种子，将来还要归回尘土。每颗岩石形成之后还会消失。在现代世界中，这表示每部汽车、每部机器、每件衣物都是创造出来的，将会消耗破旧；只是时间早晚的问题。</p>
<p>我们的身体是诞生出来的，总有一天会死去。玻璃杯制造出来后，终有一天会被打破。在这项哲理中可以找到平安。你预期东西会打破，当它真的打破时，你就不会大吃一惊，或大失所望。当某种东西坏掉时，你不但没有动弹不得，反而感激曾经拥有过的时光。</p>
<p>给自己写一张纸条，开始多想想你拥有什么，少想你要什么。如果你能这么做，你的人生就会开始变得比以前更好。或许，这是你这一辈子第一次知道，满足是什么意思。</p>
<p>当你的生活经验到不愉快时，当你感到生气、怨恨、沮丧、紧张、受挫等等时，人的感觉的警告系统就会举起红旗，提醒你已偏离轨道了，该是放松想法的时候了，你已经失去平衡了，需要作心理调适。你可以有看待汽车仪表板的警示灯的方式，来看待这些负面的感觉。灯号闪起时，就表示你该放松了。跟流行的看法相反的是，负面的感觉并不需要研究和分析。当你分析你的负面感觉时，结果只会愈分析愈多。</p>
<p>下次你感到心情不佳时，不要陷入”分析麻痹”之中，奇怪自己为何会有这种感觉，看看你是否能够利用这些感觉，将自己引导回朝向安宁的方向。不要假装负面的感觉不存在，请试着去了解自己感到伤心、愤怒、紧张或把人生看得太严重的原因，只是因为你小题大作了。不要卷起袖子向人生宣战，请做几口深呼吸，放松下来。记住，人生不是紧急事故，除非你自己小题大作。</p>
<p>测量幸福的绝佳方法是，看你所拥的以及你想要的之间的差别。你可以花费一’生去追求更多，永远在追逐幸福的尾巴，也可以决定要少一点。后者显然更容易也更令人满足。</p>
<p>你多久会对自己说一次这样的话： “我早知道应该那么做”?你的直觉是否经常知道某些事情，却让思考说服自己做了相反的决定? 信任你直觉的心，意味着倾听并相信内心那个安静的声音，它知道你需要做什么，应该采取什么行动，或者你的生活应该做什么改变。我们大部分人都不听自己直觉的心，害怕自己不可能知道没有想通的事情，或害怕合理的答案有可能这么明显。我们告诉自己这样的话：”那不可能是对的，”或”我不要能做那种事。”我们一旦允许思考的心介入，它就会说服我们放弃直觉。然后我们就争辩自己的极限，它们也就真的变成我们的。 如果你能克服恐惧，不要害怕直觉的心会给你错误的答案，如果你能够学着去信任它，人的生活将会变成它本来有意变成的神奇历险记。信任你直觉的心，就像拆除享乐与智慧的栅栏。这是张开双眼敞开心门的方法，可以通往你的智慧优雅的最大资源。</p>
<p>在你容许自己的生活中留白之前，你永远找不到时间去做你真正想做的事。但是只要你能为自己留一些空白时间，你就能为自己做一些事，而不只是在应允别人的要求。</p>
<p>期待是生命中的一部分，而且深置于我们的心中。无论如何，如果你在碰到事情与期待不同时，能放下心中的成见(即使只是一点点也好)，接受事实的真相，你就会活得更安宁详和，也会更快乐。</p>
<p>当你不再强调自己有多忙时，你会开始觉得自己真的不再那么忙了。当你不再强调自己的忙碌时．你的也会受你影响，不会再强调他的忙碌，你等于他从压力中解脱出来，你们是的谈话也会更有趣、更轻松。下一次如果有人问你近况如何时，想点别的来说，就是不要说’忙死了！”</p>
<p>我发现生命中最美好的事都是最简单，虽然不见得都是免费的，但也大多数是免费的事。用不着怀疑，找到一种单纯的快乐能让你的生活更愉悦、更平静。</p>
<p>积极思想的力量是人生战场上的常胜将军，是成功人生的必备条件。所有的失败皆来自于错误的想法–我们不可能有资格享有生命提供的最好部分。因此，我们必须相信自己，相信自己的家人、朋友及事业；我们必须了解自己的希望、抱负及梦想的正确性。</p>
<p>积极的思考就是接受真理。当你用创造性的思考来调整自己的想法时，你就掌握了自身那一股连你自己都不甚了解，却具有十足能力可提升一切的力量。</p>
<p>赤裸裸地站在自己面前是为了要了解到，一切我们所要隐藏的没有那么重要，我们会让我们的秘密变得那么重要，只因我们对它有所惧怕。当我们相信我们有必要隐藏某事时，我们的眼光就被它的虚无所混淆了。而这些秘密之所以会持续支配我们，是因为我们未曾将它们拿到光亮之下。</p>
<p>你与其变得沮丧、自我防御或内疚，不如保持忍耐与宽容心。你会了解这实在不是你能解决的问题–你已经尽力而为了。你并不想让这样的事发生，你已经尽量避免了，但它还是发生了。而且下一次还会再发生。现在是放手的时候了。 放手，你就获得平静了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/心理/" rel="tag">#心理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/stupid-crowd-clip/" rel="next" title="【乌合之众】读书笔记">
                <i class="fa fa-chevron-left"></i> 【乌合之众】读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/first-sex-clip/" rel="prev" title="【初性之美】读书笔记">
                【初性之美】读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/11/do-not-worry-clip/"
           data-title="【别为小事抓狂】读书笔记" data-url="http://wdxtub.com/2014/09/11/do-not-worry-clip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
          <p class="site-description motion-element" itemprop="description">人文/科学/读书/写作/思考/编程/架构/数据/广交朋友/@SYSU/@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">710</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">874</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jackqdyulei.github.io/" title="雷雷" target="_blank">雷雷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guojiex.github.io/" title="瓜瓜" target="_blank">瓜瓜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementById('footer')).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
